# Page 1
सन २०२०-२१ करीता आदिवासी संशोधन संस्थांना सहाय्य या योजनेंतर्गत केंद्र शासनाकडील प्राप्त निधी वितरणास मान्यता देण्याबाबत (दुसरा हफ्ता)
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: - आसंप्र ३४१८/प्र.क्र.१५९/का.-०५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: १२ ऑक्टोबर, २०२०
वाचा : १) जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.११०३१/१५/२०१८-Grants, दि.२६/०६/२०१८. (२ पत्रे)
२) आदिवासी विकास विभाग शासन निर्णय क्र. आसंप्र ३४१८/प्र.क्र.१५९/का-०५, दि. ११/०१/२०१९
३) जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.११०३१/१५/२०१८-TRI, दि.२७/०९/२०१८. (२ पत्रे)
प्रस्तावना: सन २०१८-१९ या आर्थिक वर्षाकरीता आदिवासी संशोधन संस्थांना सहाय्य या योजनेंतर्गत
केंद्र शासनाने एकुण रु. ४८५.०१ लक्ष निधीच्या प्रस्तावांना मान्यता प्रदान केलेली आहे. यापैकी वाचा येथील संदर्भ क्र. २ येथील शासन निर्णयान्वये सदर रु. ३८८.०० लक्ष इतका निधी आयुक्त, आदिवासी
संशोधन व प्रशिक्षण संस्था, पुणे यांना वितरीत करण्यात आला आहे. आता केंद्र शासनाकडून वाचा येथील
संदर्भ क्र. ३ येथील पत्रान्वये उर्वरीत निधीचा दुसरा हप्ता वितरीत करण्यास मान्यता दिली आहे. त्यापैकी
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांना रु.५० लक्ष इतका निधी वितरीत करण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
शासन आता या निर्णयाद्वारे आदिवासी संशोधन संस्थांना सहाय्य या योजनेंतर्गत आयुक्त,
आदिवासी संशोधन व प्रशिक्षण संस्था पुणे यांना खालील तक्त्यातील स्तंभ क्र. ५ मध्ये दर्शविलेल्या कामांकरीता रु. ५० लक्ष (अक्षरी पन्नास लक्ष फक्त) निधी वितरित करण्यास शासनाची मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः - आसंप्र ३४१८/प्र.क्र.१५९/का.-०५
२. उपरोक्त रु.५०.०० लक्ष (रु. पन्नास लक्ष रूपये फक्त) चा खर्च मागणी मागणी क्र. टी-५, २२२५,
अनुसूचित जाती, अनुसूचित जमाती, इतर मागसवर्ग व अल्पसंख्यांक यांचे कल्याण, (०२) जनजाति
क्षेत्राबाहेरील उपाययोजना (०२) (०२) नियोजन व सनियंत्रण शाखा जनजाति संशोधन व प्रशिक्षण संस्था
(केंद्र हिस्सा) (कार्यक्रम), ३१, सहायक अनुदाने (वेतनेतर),२२२५१८६७ या लेखाशिर्षाखाली सन २०२०-२१
मध्ये उपलब्ध असलेल्या निधीतून करण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः - आसंप्र ३४१८/प्र.क्र.१५९/का.-०५
३. उपरोक्त मंजूर करण्यात आलेले अनुदान ज्या बाबींसाठी खर्च करण्यास मंजूरी देण्यात आलेली आहे, त्याच बाबींसाठी वितरित निधीच्या मर्यादेत खर्च करावे. व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता घ्यावी.
४. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ४१६/२०/व्यय-१४, दिनांक १७/०९/२०२० अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.