# Page 1
सन २०१९-२० करीता विशेष केंद्रिय सहाय्य अंतर्गत प्राप्त निधी वितरणास मान्यता व कार्यारंभ आदेश देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः केंद्रिय-२०१९/प्र.क्र.६३/का.-१९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०५ ऑगस्ट, २०१९
वाचा - १. जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.११०१५/०१/२०१९-Grants,दि.११/०३/२०१९.
२. जनजाती कार्य मंत्रालय,नवी दिल्ली यांचे पत्र क्र F.No.११०१५/०१(१४)/२०१९-TSP,दि. १५/०७/२०१९
प्रस्तावना (Preamble) -
सन २०१९-२० या आर्थिक वर्षाकरीता विशेष केंद्रिय सहाय्य योजनेअंतर्गत प्रस्ताव केंद्र शासनास सादर करण्यात आले होते. सदर प्रस्तावांच्या अनुषंगाने जनजाती कार्य मंत्रालय, नवी दिल्ली येथे प्रकल्प मुल्यमापन समितीची (Project Appraisal Committee - PAC) बैठक दि. १२.०२.२०१९ रोजी आयोजित करण्यात आलेली होती. या बैठकीच्या वाचा क्र. १ वरील इतिवृत्तान्वये केंद्र शासनाने विशेष केंद्रिय सहाय्य अंतर्गत एकुण रु. ११५२९.०९ लक्ष निधीच्या प्रस्तावांना मान्यता प्रदान केलेली आहे. यापैकी केंद्र शासनाने वाचा क्र. २ वरील दोन पत्रांन्वये रु.१०४४.६५ लक्ष लक्ष निधी वितरीत केला आहे. सदर रु. १०४४.६५ लक्ष इतका निधी आयुक्त, आदिवासी विकास, नाशिक यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय (Government resolution) - केंद्र शासनाने सन २०१९-२० करिता विशेष केंद्रिय सहाय्य अंतर्गत मंजूर एकूण रु. ११५२९.०९ लक्ष (रु. एकशे पंधरा कोटी एकोणतीस लक्ष नऊ हजार फक्त) निधीमधून पुढील कामांकरीता तालिकेतील स्तंभ क्र. ५ मध्ये दर्शविलेल्या निधीच्या मर्यादेत रू.१०४४.६५ लक्ष (रु. दहा कोटी चव्वेचाळीस लक्ष पासष्ट हजार फक्त) खर्च करण्यास या शासन निर्णयाद्वारे मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः केंद्रिय-२०१९/प्र.क्र.६३/का.-१९
पृष्ठ ६ पैकी
# Page 3
शासन निर्णय क्रमांकः केंद्रिय-२०१९/प्र.क्र.६३/का.-१९
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः केंद्रिय-२०१९/प्र.क्र.६३/का.-१९
२. उपरोक्त रू.१०४४.६५ लक्ष (रु. दहा कोटी चव्वेचाळीस लक्ष पासष्ट हजार फक्त) खर्च मागणी क्र. टी-५,
२२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागसवर्ग व अल्पसंख्यांक यांचे कल्याण, (०२) (४३), विशेष केंद्रिय
सहाय्य अन्वये केंद्रीय सहाय्य (केंद्र योजना), ३१ - सहाय्यक अनुदान (वेतनेत्तर) (२२२५ E०४२) यामधील सन २०१९
२० करिता अर्थसंकल्पित करण्यात आलेल्या निधीतून करण्यात यावा.
३. सदर निधी अर्थसंकल्पिय अंदाज वितरण व संनियंत्रण प्रणालीद्वारे वितरीत करण्यात आला आहे. आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक यांनी वितरीत निधीच्या मर्यादेत निधी तातडीने आहरीत करण्याची
दक्षता घ्यावी व संबंधित अपर आयुक्त, आदिवासी विकास / प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प /
योजना अंमलबजावणी यंत्रणा यांना वितरित करावा.
४. सन २०१९-२० या वर्षामधील केंद्र शासनाकडुन संदर्भ क्र. १ कडील पत्रान्वये मंजुर योजनांपेकी अ.क्र.
३,४,५,९,१० वरील योजनांची मार्गदर्शक तत्वे निर्गमित करण्यात आलेली आहेत. अ.क्र.६,८,१३,१५, १६, १९, २०,
२२,२६,२७,२८ व २९ वरील योजनांची मार्गदर्शक तत्वे शासन/आयुक्तालय/आदिवासी संशोधन व प्रशिक्षण संस्था, पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: केंद्रिय-२०१९/प्र.क्र.६३/का.-१९
पुणे यांच्या स्तरावरुन निर्गमित करण्यात येतील. उर्वरित योजनांसाठी अपर आयुक्त/प्रकल्प अधिकारी यांनी शासन निर्णय दि.२२.१२.२०१७ व दि.०३.०७.२०१९ अन्वये प्रदान केलेल्या अधिकारानुसार संबंधित संस्थेशी समन्वय साधुन योजनेच्या अंमलबजावणीसाठी मार्गदर्शक सुचना निर्गमित करुन रुपरेषा तयार करणे, लाभार्थी निश्चित करणे, मुल्यमापन व आढ़ावा घेणे इ. बाबींसाठी कार्यपद्धती निश्चित करावी. या योजनांसाठी प्रशासकीय मान्यता/मार्गदर्शक
तत्वे निर्गमित करून योजनांची अंमलबजावणी तातडीने सुरु करण्याची जबाबदारी संबंधित अपर आयुक्त व प्रकल्प अधिकारी यांची राहील.
५. केंद्र शासनाकडुन मंजुर सर्व योजनांचा मासिक प्रगती अहवाल संबंधित अपर आयुक्त / प्रकल्प अधिकारी यांच्याकडुन प्राप्त करुन घेवुन दरमहा १० तारखेच्या आत शासनास सादर करणे व कार्यान्वित असलेल्या योजनांसंदर्भात पुढील निधी संबंधितांना वितरित करण्यापुर्वी त्या योजनेचा आर्थिक व भौतिक प्रगती अहवाल व झालेल्या खर्चाबाबत उपयोगिता प्रमाणपत्र उपलब्ध करुन घेण्याची जबाबदारी आयुक्त, आदिवासी विकास, नाशिक यांची राहील.
६. ज्या योजना संबंधित प्रकल्प अधिका-यांच्या कार्यक्षेत्रात राबविल्या जातील त्या योजनांच्या लाभार्थ्यांची यादी व Geotagged Photographs हे www.stcmis.gov.in /smis या वेबसाईटवर व Central Assistance Sceme (CAS) पोर्टलवर अपलोड करावेत. प्रकल्प राबविल्याबाबतचा आवश्यक दस्ताऐवज संबंधित प्रकल्प अधिका-यांमार्फत ठेवण्यात येवून तो योग्य प्रकारे जतन केला जाईल याची दक्षता संबंधित प्रकल्प अधिकारी यांच्याकडून घेण्यात यावी व योजनांची कालबद्ध अंमलबजावणीची संपूर्ण जबाबदारी संबंधित अपर आयुक्त व प्रकल्प अधिकारी यांची राहील.
७. या शासन निर्णयाद्वारे मंजूर करण्यात आलेले अनुदान ज्या बाबींसाठी खर्च करण्यास मंजूरी देण्यात आलेली आहे, त्याच बाबींसाठी खर्च करावे व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता संबंधितांनी घ्यावी.
८. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक २७६ / अर्थोपाय, दिनांक ०२.०८.२०१९ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 6