# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे या कार्यालयातील व ८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना दिनांक ०१ मार्च, २०१८ ते ३० सप्टेंबर, २०१८ पर्यंत मुदतवाढ देण्याबाबत.....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. : अस्थाप-२०१८/प्र.क्र.६/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २६ मार्च, २०१८.
वाचा : १) शासन निर्णय, वित्त विभाग, क्रमांक: पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २१ सप्टेंबर, २०१६, २) शासन निर्णय, वित्त विभाग, क्रमांक: पदनि-२०१६/प्र.क्र.१६/आपुक, दिनांक ०५ मार्च, २०१८, ३) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक: अस्थाप-२०१८/प्र.क्र.१६/का-७, दिनांक १८ जानेवारी, २०१८,
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व ८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना संदर्भाधीन क्रमांक ३ येथील शासन निर्णयान्वये दिनांक ०१ जानेवारी, २०१८ ते २८ फेब्रुवारी, २०१८ पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्याने वित्त विभागाच्या संदर्भ क्रमांक १ व २ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व ८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व ८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील खालील कोष्टकात नमूद केलेल्या एकूण २८८ अस्थायी पदांना दिनांक ०१ मार्च, २०१८ ते ३० सप्टेंबर, २०१८ पर्यंत या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०१८/प्र.क्र.६/का-७,
२. सदर २८८ अस्थायी पदांवरील वेतनादी भत्याचा खर्च खालील कोष्टकात नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०१८/प्र.क्र.६/का-७,
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ०५ मार्च, २०१८ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.