# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे या कार्यालयातील व सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण ३५८ अस्थायी पदांना दिनांक १.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. : अस्थाप-२०२२/प्र.क्र.१६/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २५ मार्च, २०२२.
वाचा : १) शासन निर्णय, आदिवासी विकास विभाग, क्र. अस्थाप-२०२१/प्र.क्र.४८/का-७, दिनांक २१ सप्टेंबर, २०२१.
२) उपसंचालक, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे पत्र क्र. आस्था -२०२१/ प्र.क्र.६८ (भाग २)/ का.१/७३, दि.१६ फेब्रुवारी, २०२२ ३) शासन निर्णय, वित्त विभाग, क्र.पदनि २०१६/प्र.क्र.८/१६/आ. पु. क., दि.२२ फेब्रुवारी, २०२२.
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व प्रशिक्षण
संस्था, पुणे यांचे कार्यालयातील व सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील
एकूण ३५८ अस्थायी पदांना संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये दि. ०१.०९.२०२१ ते
दि. २८.०२.२०२२ पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्याने उपसंचालक,
आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी संदर्भ क्र. २ अन्वये प्रस्तावित केल्यानुसार व वित्त
विभागाच्या संदर्भ क्रमांक ३ येथे नमूद शासन निर्णयान्वये प्रशासकीय विभागास प्राप्त झालेल्या
अधिकाराचा वापर करुन आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व
सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण ३५८ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या
अधिनस्त असलेल्या सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील खालील
कोष्टकात नमूद केलेल्या एकूण ३५८ अस्थायी पदांना दि. ०१.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत
या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०२२/प्र.क्र.१६/का-७
२. उपरोक्त कोष्टकात नमूद ३५८ अस्थायी पदांवरील वेतनादी भत्याचा खर्च खालील
कोष्टकात नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर
अनुदानातून भागविण्यात यावा :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: अस्थाप-२०२२/प्र.क्र.१६/का-७
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक २२ फेब्रुवारी, २०२२ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.