# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार आदिवासी विकास विभागाच्या अखत्यारितील आदिवासी आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयांतील गट-अ ते गट-ड संवर्गातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
आदिवासी विकास विभाग,
शासन निर्णय क्रमांक :-अपंग-२५१९/प्र.क्र.०३/का-१५,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १६ फेब्रुवारी, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. . दिव्यांग-२०१९/ प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि. ०२.०२.२०२१.
प्रस्तावना:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील
पदांची पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी करून सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules-Notificatiion येथे List of Post
identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.०२.२०२१ च्या शासन
निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी सुनिश्चित करण्याबाबतच्या सूचना निर्गमित
केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरून आदिवासी विभागाच्या अखत्यारितील
आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील दिव्यांग प्रवर्गासाठी सुनिश्चित
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील
पदांची पदसुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी
दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांचीं यादी करून प्रसिध्द केलेली
आहे. त्यामध्ये नमूद केल्यानुसार केंद्र शासनाने पदसुनिश्चिती करून दिव्यांगासाठी पदे सुनिश्चित केलेली
गट”अ” ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत, केंद्र शासनाने
प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य
शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील ती
# Page 2
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पदे दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि.०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-अ ते गट-ड संवर्गाकरीता प्रसिध्द केलेल्या यादीतील आदिवासी
आयुक्तालय व अधिनस्त क्षेत्रीय कार्यालयातील गट-अ ते गट-ड संवर्गातील पदांसाठी या शासन निर्णयान्वये,
दिव्यांगासाठी विवरणपत्र - अ आणि विवरणपत्र-ब मध्ये दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यात येत आहेत.
३. सदर शासन निर्णय, केंद्र शासनाच्या केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि.०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१६१६०६५३८८२४ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, GAVIT BHAURAO
RAGHUNATH
(भा.र.गावीत)
सहपत्र:- विवरणपत्र - अ व ब सह सचिव, महाराष्ट्र शासन
प्रति, १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ३. मा. मंत्री (आ.वि.) मंत्रालय, मुंबई, ४. मा. राज्यमंत्री (आ.वि.) मंत्रालय, मुंबई ५. मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई ६. मुख्य सचिव, मंत्रालय, मंबई ७. अपर मुख्य सचिव, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई ८. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय विभाग, मंत्रालय, मुंबई ९. सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई १०. मा. सचिव, महाराष्ट्र लोकसेवा आयोग, मुंबई ११. सर्व सह / उप सचिव, आदिवासी विभाग, मंत्रालय, मुंबई १२. आयुक्त, आदिवासी आयुक्तालय,नाशिक १३. आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे १४. आयुक्त, दिव्यांग कल्याण, पुणे १५. सर्व अप्पर आयुक्त, नाशिक/ठाणे/नागपूर/अमरावती १६. सर्व प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास विभाग १७. निवडनस्ती.
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी ९
# Page 10
शासन निर्णय क्रमांकः अपंग-२५१९/प्र.क्र.०३/का-१५,
पृष्ठ १० पैकी १०