# Page 1
आयुक्त, आदिवासी विकास, नाशिक यांच्या आस्थापेनेवरील ९,४७३ अस्थायी पदांना दि.१.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २५ मार्च, २०२२
वाचा : १) शासन निर्णय, आदिवासी विकास विभाग, क्र. अस्थाप-२०२१/प्र.क्र.२९/का-७, दिनांक १७ सप्टेंबर, २०२१.
२) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. प्रशा-२०२०/प्र.क्र.०३/ का.२(९)/ १२६०, दि.४ फेब्रुवारी, २०२२ ३) शासन निर्णय, वित्त विभाग, क्र.पदनि २०१६/प्र.क्र.८/१६/आ.पु. क., दि.२२ फेब्रुवारी, २०२२.
प्रस्तावना : आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी विकास, नाशिक यांचे
अधिनस्त कार्यालयातील एकूण ९,४७३ अस्थायी पदांना संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये
दि.१.०९.२०२१ ते दि.२८.०२.२०२२ पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्यामुळे
आयुक्त, आदिवासी विकास, नाशिक यांनी संदर्भ क्र.२ अन्वये प्रस्तावित केल्यानुसार, वित्त विभागाच्या संदर्भ क्र.३ येथील शासन निर्णयान्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करून
आयुक्त, आदिवासी विकास, नाशिक यांच्या अधिनस्त कार्यालयातील ९,४७३ अस्थायी पदांना
दि.१.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती, त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय
या शासन निर्णयान्वये आयुक्त, आदिवासी विकास, नाशिक यांच्या अधिनस्त कार्यालयातील
अस्तित्वात असलेल्या व खालील नमूद कोष्टकात दर्शविण्यात आलेल्या ९,४७३ अस्थायी पदांना
दि.१.०३.२०२२ ते दि.३१.०८.२०२२ पर्यंत मुदतवाढ देण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
(१) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२००५/प्र.क्र.१९५/का.१५, दि. २५ जानेवारी, २००७.
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
(२) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२०११/प्र.क्र.२१२ (भाग-२)/का.१५, दि.१८.०६.२०१२.
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
(३) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा २०१२/प्र.क्र.३७०/का. १३, दि.२३ जानेवारी, २०१४.
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
(४) आदिवासी विकास आयुक्तालय, आदेश क्रमांक : शाआशा २०१५/प्र.क्र.११/का.६ (२), दि.१३.०८.२०१५.
(५) आदिवासी विकास आयुक्ताल, आदेश क्रमांक : शाआशा २०१५/प्र.क्र.७४/का.६(२), दि.२८.८.२०१५
(६) आदिवासी विकास आयुक्ताल, आदेश क्रमांक : शाआशा २०१५/प्र.क्र.७४/का.६(२), दि.३.११.२०१५.
(७) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा २०१४/प्र.क्र.१३१/का.१३, दि.३०.५.२०१६.
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
(८) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक: शाआशा २०१५/प्र.क्र.९८/का.१३, दि.१४.७.२०१६.
(९) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा २०१५/प्र.क्र.९८/का.१३, दि.२७.११.२०१८.
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांक: आस्थाप- २०२२/प्र.क्र.१६/का-७
(१०) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आव २०१९/प्र.क्र.२०/का.१२,
दि.०८.०३.२०१९.
(११) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था २०१५/प्र.क्र.२८५/का.१५,
दि.३०.०८.२०१९.
(१२) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : अआशा २०१९/प्र.क्र.१४८/का.११, दि.२०.०९.२०१९.
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७
(१३) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : जसप २०१९/प्र.क्र.५०/का.०६, दि.२३.१०.२०२०.
‘मंत्रालय स्तरावरील १० पदे वगळून आयुक्तालयाच्या स्तरावरील ५० पदे.
२. उपरोक्त एकूण ९,४७३ अस्थायी पदांवरील वेतनादी भत्यांचा खर्च खालील कोष्टकामध्ये नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजूर अनुदानातून भागविण्यात यावा.
आयुक्त, आदिवासी विकास, नाशिक यांच्या आस्थापनेवरील अस्थायी पदांवरील खर्च ज्या लेखाशिर्षाखाली खर्ची टाकावयाचा आहे त्या लेखाशिर्षाची यादी खालीलप्रमाणे :
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांक: आस्थाप- २०२२/प्र.क्र.१६/का-७
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक: पदनि २०१६/प्र.क्र.८/१६/आ. पु.
क., दि.२२ फेब्रुवारी, २०२२ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित
करण्यात येत आहे.
पृष्ठ १० पैकी ९
# Page 10
शासन निर्णय क्रमांकः आस्थाप- २०२२/प्र.क्र.१६/का-७