# Page 1
सन २०१३-१४ करिता भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत मंजूर अनुदानातून आदिवासी आश्रमशाळांमध्ये सिकरूम बांधकामाचे अंदाजपत्रकांना प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: केंद्रिय -२०१८/प्र.क्र.४५/का-१९
मंत्रालय, मुंबई ४०० ०३२
तारीख:२९/०८/२०१८
वाचा १) आदिवासी विकास विभागाचे पत्र क्र. केंद्रिय-२०१३/प्र.क्र.६९/का.१९,दि.३०.०४.२०१३ २) केंद्र शासनाचे पत्र क्र.१४०२०/(१४)/२०१३-एसजी-1, दि.२७.०५.२०१३ (२पत्रे) ३) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः केंद्रिय-२०१३/प्र.क्र.६९/का-१९ दि. १४/०६/२०१३ व दि. २६.१२.२०१३ ४) आयुक्त आदिवासी विकास नाशिक, यांचे पत्र क्र. भासअं-२०१६/प्र.क्र.२३/का.८(४)/४७५ व १६८०, दि.१८/०१/२०१८ व दि. २६.०२.२०१८
प्रस्तावना - सन २०१३-१४ करीता भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत अनुदान या केंद्रीय योजनेअंतर्गत Construction of sick rooms in Govt Ashram Schools या योजनेकरीता प्रस्ताव केंद्र शासनास वाचा क्र.१ येथील पत्रान्वये सादर करण्यात आले होते. केंद्र शासनाने Construction of sick rooms in Govt Ashram Schools साठी ३२६४.०० लक्ष इतका निधी मंजूर करून वाचा क्र.२ येथील पत्रान्वये वितरीत केला आहे. सदर निधी खर्च करण्यासाठी अंमलबजावणी यंत्रणेस वाचा क्र. ३ वरील शासन निर्णयान्वये वितरीत करण्यात आला आहे. सदर मंजूर निधीच्या अनुषंगाने आयुक्त, आदिवासी विकास, नाशिक यांनी वाचा क्र. ४ वरील पत्रान्वये सादर केलेल्या अंदाजपत्रकांना प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय प्रस्तुत निर्णयाद्वारे पुढील कामांच्या अंदाजपत्रकांना प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः केंद्रिय -२०१८/प्र.क्र.४५/का-१९
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः केंद्रिय -२०१८/प्र.क्र.४५/का-१९
२. विस्तृत अंदाजपत्रकानुसार वस्तु व सेवा कायद्याच्या अनुषंगाने शासनाकडून वेळोवेळी निर्गमित शासन निर्णय, परिपत्रक, सुचना इ. च्या आधारे कार्यवाही करावी.
३. उपरोक्त नमूद कामे इतर कोणत्याही निधीतून करण्यात आलेली नाहीत याची खातरजमा करूनच कामे करण्यात यावीत. वरील कोणत्याही कामाची द्विरुक्ती होणार नाही याची संपूर्ण जबाबदारी संबंधित प्रकल्प अधिकारी यांची राहील.
४. या कामांची निविदा प्रक्रिया प्रचलित कार्यपद्धती / नियमांचे पालन करुन करावी. तसेच बांधकामासंबधीचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवाल शासनास विहित प्रपत्रात सादर करावे.
५. सदर काम पुर्ण झाल्यानंतर त्याबाबतची चित्रफित बनवून ती विभागाच्या संकेतस्थळावर प्रसारीत करण्याची जबाबदारी संबंधित प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प व अधिक्षक अभियंता, सार्वजनिक बांधकाम (आदिवासी ) मंडळ, धुळे यांची राहील. प्रस्तुत कामे पूर्ण झाल्यानंतर कामाच्या ठिकाणी सदरील काम केंद्रिय योजनेतून पूर्ण केले असल्याबाबतचा फलक लावण्यात यावा.
६. सदर योजनेची अंमलबजावणी अंदाजपत्रके तयार केलेल्या संबंधित सार्वजनिक बांधकाम (आदिवासी ) मंडळ यांचे मार्फत करण्यात यावी.
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः केंद्रिय -२०१८/प्र.क्र.४५/का-१९