# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे या कार्यालयातील व ८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना दिनांक ०१ ऑक्टोबर, २०१९ ते २९ फेब्रुवारी, २०२० पर्यत मुदतवाढ देण्याबाबत.....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय, क्रमांक : अस्थाप-२०१९/प्र.क्र.२२/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: १५ ऑक्टोबर, २०१९.
वाचा :- १) शासन निर्णय आदिवासी विकास विभाग, क्रमांक: अस्थाप-२०१९/ प्र.क्र.२२/का-७, दिनांक ०३ एप्रिल, २०१९.
२) आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे पत्र क्रमांक: आस्था-११०२/प्र.क्र.८/का-१/४११, दिनांक ९ ऑक्टोबर,२०१९.
३) शासन निर्णय वित्त विभाग, क्रमांक: पदनि-२०१६/प्र.क्र.८/१६/आपुक, दिनांक ११ सप्टेंबर, २०१९.
प्रस्तावना:
संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना दिनांक ०१ मार्च, २०१९ ते दि. ३० सप्टेंबर, २०१९ पर्यंत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्याने आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी संदर्भ क्र.२ अन्वये प्रस्तावित केल्यानुसार वित्त विभागाच्या संदर्भ क्र.३ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील पुढील कोष्टकात नमूद केलेल्या एकूण २८८ अस्थायी पदांना दिनांक ०१ ऑक्टोबर, २०१९ ते दि.२९ फेब्रुवारी, २०२० पर्यंत या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२२/का-७,
२. सदर २८८ अस्थायी पदांवरील वेतनादी भत्याचा खर्च खालील कोष्टकात नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२२/का-७,
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दिनांक ११ सप्टेंबर, २०१९ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.