# Page 1
राज्यातील अनुसूचित क्षेत्रातील बेंचमार्क सर्वेक्षणासाठी गठीत केलेल्या सल्लागार समितीच्या पुर्नरचनेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आसप्र-३४२०/प्र.क्र.१४१/का.०५
आदिवासी विकास विभाग, हुतात्मा चौक,
मंत्रालय, मुंबई ४०० ०३२
तारीख: १० फेब्रुवारी २०२१
वाचा : आदिवासी विकास विभाग, शासन निर्णय क्रमांक आविवि-२०१४/प्र.क्र.२१३/का-०५, दि.०७ जुलै,२०१५.
प्रस्तावना: राज्यातील अनुसूचित क्षेत्रातील बेंचमार्क सर्वेक्षणाचे कामकाज योग्य पद्धतीने होण्यासाठी वाचा येथील दि.०७ जुलै, २०१५ च्या शासन निर्णयान्वये सल्लागार समिती गठित केलेली आहे. परंतु सदर समितीच्या अशासकीय सदस्यांच्या वेळेअभावी सदर समितीच्या बैठका नियमितपणे घेणे शक्य होत नाही. सबब सदर सल्लागार समितीची पुनर्रचना करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय: राज्यातील अनुसूचित क्षेत्रातील बेंचमार्क सर्वेक्षणाचे कामकाज योग्य पद्धतीने करण्यासाठी वाचा येथील दि.०७ जुलै,२०१५ च्या शासन निर्णयान्वये गठित केलेल्या सल्लागार समितीची पुनर्रचना खालीलप्रमाणे राहील.
उपरोक्त समितीची कार्यकक्षा ही वाचा येथील दि. ०७ जुलै, २०१५ रोजीच्या शासन निर्णयात नमूद केल्याप्रमाणे राहील. सदर सल्लागार समितीची बैठक किमान ४ महिन्यातून एकदा पार पडणे आवश्यक राहील.
# Page 2
शासन निर्णय क्रमांकः आसप्र-३४२०/प्र.क्र.१४१/का.०५