# Page 1
सहायक आयुक्त / प्रकल्प अधिकारी (श्रेणी-२ ) संवर्गातील अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन आदेश क्रमांकः परिवि-२०२१/प्र.क्र.१२४/का. १५.
मंत्रालय, मुंबई- ४०००३२
तारीख: ११ मे, २०२१
संदर्भ :- शासन निर्णय, आदिवासी विकास विभाग क्र .आस्था- २०१६/प्र.क्र.२६/का.१५, दि.१९/०७/२०१६
शासन आदेश :
संदर्भाधीन शासन निर्णयान्वये नियुक्ती देण्यात आलेल्या आदिवासी विकास सेवेतील वर्ग १-संवर्गातील सहायक आयुक्त/ प्रकल्प अधिकारी (श्रेणी-२) (वेतनश्रेणी रु.१५६००-३९१००+ ग्रेड पे ५४००) या पदावरील खालील नमूद अधिकाऱ्याने परिविक्षाधीन कालावधी समाधानकारकरीत्या पूर्ण केला आहे. त्यामुळे त्यांचा परिवीक्षाधीन कालावधी खालील विवरणातील स्तंभ क्र ५.मध्ये नमूद केलेल्या दिनांकापासून समाप्त करण्यात येत आहे व त्यांची नियुक्ती स्तंभ क्र ६.मध्ये नमूद केलेल्या दिनांकापासून नियमित स्वरूपात पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः परिवि-२०२१/प्र.क्र.१२४/का. १५.