# Page 1
राज्यातील आदिवासी भागात राबविण्यात येणाऱ्या विविध योजनांचा आढावा घेण्यासाठी गठीत केलेल्या समितीचे अध्यक्ष यांना राज्यमंत्री पदाचा दर्जा देणे तसेच राज्यमंत्री दर्जा प्राप्त अध्यक्षांना द्यावयाच्या सेवा सुविधाबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र.आविवि-२०१९/प्र.क्र.३१/का.०९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०००३२
दिनांक: २८ मे, २०१९
संदर्भ १. शासन निर्णय, वित्त विभाग, क्र.शासाउ-१०.१०/प्र.क्र.९६/कार्यासन/१०, दि.१३ मार्च, २०१२ २. शासन निर्णय, महिला व बाल विकास विभाग, क्र.एबावि-२०१९/प्र.क्र.०१/का-६, दि. २८ जानेवारी, २०१९
शासन निर्णयः राज्यातील आदिवासी भागात राबविण्यात येणाऱ्या विविध योजनांचा आढावा घेण्यासाठी गठीत केलेल्या समितीच्या अध्यक्ष पदावर संदर्भ क्रमांक २ येथील शासन निर्णयान्वये श्री.विवेक पंडीत, माजी विधानसभा सदस्य यांची नियुक्ती करण्यात आली आहे.
२. श्री.विवेक पंडीत, माजी विधानसभा सदस्य, अध्यक्ष, आढावा समिती यांना राज्यमंत्री पदाचा दर्जा देण्यात आला असल्याने त्यांना संदर्भ क्र.१ येथील वित्त विभाग, शासन निर्णय, दिनांक-१३.०३.२०१२ मधील तरतूदींनुसार खालीलप्रमाणे सोयी-सुविधा अनुज्ञेय असतील.
# Page 2
शासन निर्णय क्रमांकः आविवि-२०१९/प्र.क्र.३१/का.०९
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आविवि-२०१९/प्र.क्र.३१/का.०९
३. श्री.विवेक पंडीत, यांना राज्यमंत्री पदाचा दर्जा प्रदान करण्यात आल्याने, त्यासाठी द्यावयाच्या सोईसुविधा यावर होणारा खर्च आदिवासी विकास विभागाच्या उपलब्ध निधीतून अदा करण्यात येईल.
# Page 4