# Page 1
आदिवासी घटक कार्यक्रम सन २०२३-२४ अंतर्गत कार्यक्रम खर्चांतर्गत आदिवासी विकास विभागाच्या कार्यक्रम व अनिवार्य खर्चाच्या योजनांकरीता निधी वितरण. (वेतन) महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः बीयुडी-२०२३/ प्र.क्र. ०२ / कार्यासन-६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
दिनांक :- ०८ नोव्हेंबर, २०२३.
वाचा :
१) शासन परिपत्रक, वित्त विभाग, क्र. अर्थसं-२०२३/प्र.क्र.४०/अर्थ-३, दि.१२.०४.२०२३.
२) आदिवासी विकास विभाग शासन निर्णय क्र. बीयुडी - २०२३ / प्र.क्र.०२ / कार्यासन-६, दि.०५.०४.२०२३, दि.२७.०४.२०२३, दि.०५.०६.२०२३, दि.१३.०७.२०२३ व दि.२८.०७.२०२३, दि.२५.०८.२०२३, दि.५.०९.२०२३ व दि.२५.०९.२०२३.
प्रस्तावना :
“महाराष्ट्र विनियोजन विधेयक, २०२३” यास विधानमंडळाने मंजुरी दिलेली असुन महाराष्ट्राचे राज्यपाल यांनी त्यास अधिसंमती दिलेली आहे. त्यानुषंगाने वित्त विभागामार्फत अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण (BEAMS) वितरण प्रणालीवर अनिवार्य व कार्यक्रम खर्चांतर्गत योजनांच्या वेतन, शिष्यवृत्ती व विद्यावेतने या बाबींकरीता अर्थसंकल्पित तरतूदींच्या ६४% मर्यादेतील निधी यापुर्वी वितरीत करण्यात आला आहे. त्यानुषंगाने पुढील निधी वितरणाचा प्रस्ताव संदर्भाधिन क्र. ०३ अन्वये वित्त
विभागास सादर करण्यात आला होता सदर प्रस्तावास वित्त विभागाने दिलेल्या मान्यतेस अनुसरून संबंधित नियंत्रक अधिकारी यांना निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : आदिवासी विकास विभागाच्या “अनिवार्य खर्च” अंतर्गत मागणी क्र. टी-२ व मागणी क्र. टी - ४ तसेच “कार्यक्रम खर्चा" अंतर्गत मागणी क्र. टी-५ या खाली सोबतच्या विवरणपत्रातील रकाना क्रमांक - २ मध्ये नमूद योजनांकरीता रकाना क्रमांक- ५ प्रमाणे निधी संबधित नियंत्रक अधिकारी यांना वितरीत व खर्च करण्यास शासन मान्यता देण्यात येत आहे.
२. सदर निधी अर्थसंकल्पीय निधी वितरण प्रणालीवर वितरीत करण्यात आला आहे. सदर निधी संबंधित आहरण व संवितरण अधिकारी यांना वितरीत करण्यात यावा. सदर निधी खर्च करतांना संबंधितांमार्फत राज्यशासनाची कार्य नियमावली, वित्तीय नियमावली, अर्थसंकल्पीय नियम पुस्तिकेमधील विहीत तरतुदी व अटी शर्तींचे पालन करण्याची दक्षता घेण्यात यावी.
३. सदर शासन निर्णय वित्त विभागामार्फत अर्थसंकल्पीय निधी वितरण प्रणालीवर उपलब्ध करुन दिलेल्या निधी मर्यादेत प्रशासकीय विभागास प्रदान केलेल्या अधिकारात निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन.६
RAJENDRA
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, 2.5.4.20 =e2f5429d49742f96b79e4293421ba2dfa DEVARAM
postalCode=400032, st= Maharashtra, BHAWARI
(राजेंद्र दे. भवारी)
कार्यासन अधिकारी, महाराष्ट्र शासन प्रत, १. मा.मंत्री, आदिवासी विकास यांचे खाजगी सचिव, मंत्रालय, मुंबई.
२. अप्पर मुख्य सचिव, आदिवासी विकास विभाग यांचे स्वीय सहायक, मंत्रालय, मुंबई.
३. अपर मुख्य सचिव, नियोजन/ वित्त विभाग, मंत्रालय, मुंबई.
४. आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक ५. आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे.
६. अपर आयुक्त, आदिवासी विकास, नाशिक / नागपूर / ठाणे / अमरावती.
७. महालेखापाल (लेखापरिक्षण) / (लेखा व अनुज्ञेयता), महाराष्ट्र १ / २, मुंबई / नागपूर.
८. सर्व प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प.
९. सर्व जिल्हा कोषागार अधिकारी.
१०. सर्व उपसचिव / अवर सचिव / कक्ष अधिकारी, आदिवासी विकास विभाग, मंत्रालय, मुंबई ११. ग्रंथपाल, महाराष्ट्र विधानमंडळ सचिवालय, ५ वा माळा, विधानभवन, मुंबई.
१२. वित्त विभाग, मंत्रालय, मुंबई - ३२.
१३. निवड नस्ती (का-६).
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन.६
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः बीयुडी-२०२३/प्र.क्र.०२/कार्यासन.६
RAJENDRA RAJENDRA
DEVARAM
BHAWARI
पृष्ठ ४ पैकी ४