# Page 1
आदिवासी उपयोजना क्षेत्रातील योजनांचा/कार्यक्रमांचा आढावा घेण्यासाठी नेमलेल्या प्रकल्पस्तरीय (नियोजन आढावा) समित्यांवर अध्यक्ष व अशासकीय सदस्यांची नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन शुध्दीपत्रक क्रमांक : प्रकल्प समिती-२०१६/प्र क्र १२१/का-३(भाग-३)
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- १० जुलै, २०१८
वाचा : शासन निर्णय क्रमांक : आदिवासी विकास विभाग क्र. प्रकल्प समिती-२०१६/प्र क्र १२१/का-३, दि. २६ मार्च, २०१८.
शासन शुध्दीपत्रक:
संदर्भिय शासन निर्णयान्वये राज्यातील आदिवासी जिल्हयांमध्ये आदिवासी विकास प्रकल्प क्षेत्रातील आदिवासी उपयोजना क्षेत्रातील योजना/कार्यक्रमांचा आढावा घेण्यासाठी प्रकल्पस्तरीय (नियोजन) समित्यांवर अध्यक्ष व अशासकीय सदस्यांची नियुक्ती करण्यांत आली होती.
उपरोक्त शासन निर्णयातील राज्यातील आदिवासी जिल्हयांमध्ये आदिवासी विकास प्रकल्प क्षेत्रातील आदिवासी उपयोजना क्षेत्रातील योजना/कार्यक्रमांचा आढावा घेण्यासाठी प्रकल्पस्तरीय (नियोजन) समित्यांवर करण्यांत आलेल्या अध्यक्ष व अशासकीय सदस्यांच्या नियुक्त्यांमध्ये बदल करण्याचे शासनाचे विचाराधीन होते.
तसेच आदिवासी विकास प्रकल्प क्षेत्रांतर्गत मुंबई व सोलापुर येथे प्रकल्पस्तरीय (नियोजन) समित्यांवर अध्यक्ष व अशासकीय सदस्यांची नव्याने नियुक्ती करण्याचे सुध्दा विचाराधीन होते.
त्यानुसार उपरोक्त संदर्भात शासनाने निर्णय घेतला असून, आदिवासी प्रकल्प क्षेत्रातील योजनांचा/कार्यक्रमांचा आढावा घेण्यासाठी नेमलेल्या काही प्रकल्पस्तरीय (नियोजन आढावा) समित्यांवरील अध्यक्ष व अशासकीय सदस्यांमध्ये बदल, तसेच आदिवासी विकास प्रकल्प क्षेत्रांतर्गत मुंबई व सोलापुर येथे प्रकल्पस्तरीय (नियोजन) समित्यांवर अध्यक्ष व अशासकीय सदस्यांची नव्याने नियुक्ती करण्यास खालीलप्रमाणे मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः प्रकल्प समिती-२०१६/प्र क्र १२१/का-३(भाग-३)
पृष्ठ ७ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः प्रकल्प समिती-२०१६/प्र क्र १२१/का-३(भाग-३)
# Page 4
# Page 5
# Page 6
# Page 7