# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ अंतर्गत "तक्रार निवारण अधिकारी म्हणून नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग,
शासन निर्णय क्र. संकिर्ण-२०१९/प्र.क्र.१३० / का. १,
मंत्रालय विस्तार, मुंबई- ४०० ०३२.
दिनांक : २६ जुलै, २०१९.
शासन निर्णय : दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ नुसार तक्रारीच्या अनुषंगाने आदिवासी विकास विभाग व विविध क्षेत्रीय कार्यालये यांचे स्तरावर दिव्यांग व्यक्ती हक्क अधिनियमानुसार गट-अ संवर्गातील पेक्षा कमी नसलेला खालील अधिकाऱ्यांना "तक्रार निवारण अधिकारी " म्हणून नियुक्ती करण्यात येत आहे.
२. उपरोक्त संबंधित अधिकाऱ्यांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील नियम २३ (१) (२) (३) व (४) नुसार कारवाई करावी.
३. उपरोक्त सर्व कार्यालयांनी दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार आवश्यक असलेली सर्व कारवाई तात्काळ करण्यात यावी.
# Page 2