# Page 1
आयुक्त, आदिवासी विकास, नाशिक व त्यांच्या अधिनस्त असलेल्या कार्यालयातील एकूण ७,४८४ अस्थायी पदांना दि.०१ सप्टेंबर, २०२३ ते दि.२९ फेब्रुवारी, २०२४ पर्यत मुदतवाढ देण्याबाबत.....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र: अस्थाप-२०२३/प्र.क्र.३७/का-७,
मंत्रालय (विस्तार), मुंबई-४०० ०३२.
दिनांक: २६ सप्टेंबर, २०२३.
वाचा : १. शासन निर्णय, आदिवासी विकास विभाग, क्र. अस्थाप-२०२३/प्र.क्र.३७/का-७, दिनांक १९ एप्रिल, २०२३.
२. शासन निर्णय, वित्त विभाग, क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि. ३१ ऑगस्ट, २०२३.
३. शासन शुध्दीपत्रक, वित्त विभाग, पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.६ सप्टेंबर, २०२३.
४. शासन निर्णय, आदिवासी विकास विभाग, क्र. पदआ-३८१७/प्र.क्र.१३९/का.१५, दिदि.१६ . १६ नोव्हेंबर, २०२२
५. आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. प्रशा २०२३/प्र.क्र.०१/का.२(९)/६३१३, दि.१२ सप्टेंबर, २०२३ व दि.२० सप्टेंबर, २०२३.
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी विकास, नाशिक यांच्या कार्यालयातील व त्यांच्या अधिनस्त असलेल्या कार्यालयातील एकूण ७४८४ अस्थायी पदांना संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये दि.०१ मार्च, २०२३ ते दि.३१ ऑगस्ट, २०२३ पर्यत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्याने आयुक्त, आदिवासी विकास, नाशिक यांनी संदर्भ क्र.५ अन्वये प्रस्तावित केल्यानुसार वित्त विभागाच्या संदर्भ क्र.२ व ३ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन आयुक्त, आदिवासी विकास, नाशिक यांच्या कार्यालयातील व त्यांच्या अधिनस्त असलेल्या कार्यालयातील एकूण ७,४८४ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
आयुक्त, आदिवासी विकास, नाशिक यांच्या कार्यालयातील व त्यांच्या अधिनस्त असलेल्या कार्यालयातील पुढील कोष्टकात नमूद केलेल्या एकूण ७,४८४ अस्थायी पदांना दि. ०१ सप्टेंबर, २०२३ ते दि.२९ फेब्रुवारी, २०२४ पर्यंत या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: अस्थाप-२०२३/प्र.क्र.३७/का-७
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०२३/प्र.क्र.३७/का-७
२. उपरोक्त ७,४८४ अस्थायी पदांवरील वेतनादी भत्यांचा खर्च खालील कोष्टकात नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर अनुदानातून भागविण्यात यावा.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: अस्थाप-२०२३/प्र.क्र.३७/का-७
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.३१ ऑगस्ट, २०२३ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
# Page 5