# Page 1
आदिवासी विकास विभाग (खुद्द) च्या आस्थापनेवरील नियमित पदांचे स्थायी पदांत रुपांतर करणेबाबत..
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः आस्था-२०२२/प्र.क्र.१४५/का.१
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक : १५ फेब्रुवारी, २०२३
वाचा : १) शासन निर्णय क्र. वित्त विभाग क्र. टीईपी-२००२/प्र.क्र.१३/सेवा-३, दि.२१.०६.२००६ २) शासन निर्णय क्र. आदिवासी विकास विभाग क्र.आस्था-१००२/ प्र.क्र.१९/भाग-१/का.१, दि.०७.०३.२००६ ३) शासन निर्णय क्र. आदिवासी विकास विभाग क्र. आस्था-२०१६/ प्र.क्र.७३ /का.१, दि.२४/०२/२०२२ ४) शासन निर्णय क्र. आदिवासी विकास विभाग, क्र. शाआशा-२०१५/ प्र.क्र.९७ /का.१३, दि.१४.०७.२०१६ ५) शासन निर्णय क्र. आदिवासी विकास विभाग, क्र. जसप-२०१९/ प्र.क्र.५० /का.६, दि.२३/१०/२०२०
प्रस्तावना : वित्त विभागाच्या संदर्भ क्र.१ येथील शासन निर्णयानुसार ज्या विभागाने पदांचा आढावा पूर्ण केला आहे व आढाव्याअंती निश्चित केलेल्या केलेल्या आकृतीबंधास उच्चस्तरीय समितीची मान्यता घेण्यात आली आहे, अशा विभागातील एकूण पदांच्या ८०% पदे कायम करण्यास विभागांना अधिकार प्रदान करण्यात आले आहेत. आदिवासी विकास विभागातील संदर्भ क्र. ३ अन्वये दि.२४.०२.२०२२ रोजी सुधारित आकृतीबंध निश्चित करण्यात आला आहे. वित्त विभागाच्या संदर्भ क्र. १ येथील शासन निर्णयातील तरतुदीनुसार सुधारित आकृतीबंधानुसार एकूण मंजुर नियमित १३३ पदांच्या ८०% पदे स्थायी पदांमध्ये रुपांतरीत करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : आदिवासी विकास विभागात (खुद्द) यापुर्वी मंजूर असलेल्या एकूण १३९ पदांपैकी स्थायी, अस्थायी पदांचा तपशिल खालील तक्त्यात दर्शविण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांकः आस्था-२०२२/प्र.क्र.१४५/का.१
२. तथापि, आता आढाव्याअंती उच्चस्तरीय समितीने मान्यता दिलेल्यानुसार दि.२४.०२.२०२२ च्या शासन निर्णयान्वये आदिवासी विकास विभागात नियमित १३३ पदे + बाहय
यंत्रणेद्वारे घ्यावयाच्या वाहनचालक व शिपायांची १५ पदे अशा एकूण १४८ सुधारित पदांचा सुधारित आकृतीबंध मंजुर करण्यात आला आहे. सुधारित आकृतीबंध मंजुर करतेवेळी उच्चस्तरीय समितीने शिपाई व वाहनचालक संवर्ग मृत संवर्ग घोषित केल्याने आदिवासी विकास विभागाच्या दिनांक २४.०२.२०२२ रोजीच्या शासन निर्णयान्वये शिपाई व वाहनचालक संवर्ग मृत संवर्ग म्हणून घोषित करण्यात आले आहे.
यास्तव आता, वित्त विभागाच्या दि.२१.०६.२००६ च्या शासन निर्णयातील अटींच्या अधीन राहून आदिवासी विकास विभागातील सुधारित आकृतीबंधानुसार मंजुर असलेल्या नियमित १३३ पदांच्या ८०% पदांना खालीलप्रमाणे स्थायी करण्यास या शासन निर्णयाद्वारे मंजुरी देण्यात येत आहे. सदर पदांचे स्थायी व अस्थायी वर्गीकरण खालील तक्त्यात दर्शविल्याप्रमाणे राहिल.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: आस्था-२०२२/प्र.क्र.१४५/का.१
३. हा शासन निर्णय, वित्त विभागाच्या वित्त विभाग क्र. टीईपी-२००२/ प्र.क्र.१३/सेवा-३, दि.२१.०६.२००६ च्या शासन निर्णयान्वये प्रशासकीय विभागांना प्रदान करण्यात आलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.