# Page 1
आदिवासी विकास सेवेतील वर्ग १- संवर्गातील विधी अधिकारी व सहायक आयुक्त/ वरिष्ठ संशोधन अधिकारी / प्रकल्प अधिकारी (श्रेणी-२) पदावरील अधिकाऱ्यांचा परिवीक्षाधीन कालावधी समाप्त करणेबाबत
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन आदेश क्रमांकः परिवि-२११९/प्र.क्र.२६/का. १५.
मंत्रालय, मुंबई - ४०००३२
दिनांक:०१ ऑगस्ट, २०१९
संदर्भ :- १) शासन आदेश, आदिवासी विकास विभाग क्र. आस्था- २०१५/प्र.क्र.२०८/का.१५, दि.०३/०९/२०१५
२) शासन आदेश, आदिवासी विकास विभाग क्र. आस्था- २०१६/प्र.क्र.२६/का.१५, दि.१९/०७/२०१६
शासन आदेश : संदर्भाधीन शासन निर्णयान्वये नियुक्ती देण्यात आलेल्या आदिवासी विकास सेवेतील वर्ग-१ संवर्गातील विधी अधिकारी (वेतनश्रेणी रु. १५६००-३९१००+ ग्रेड पे ६६००) या पदावरील व सहायक आयुक्त/प्रकल्प अधिकारी (श्रेणी-२) (वेतनश्रेणी रु.१५६००-३९१००+ ग्रेड पे ५४००) या पदावरील खालील नमूद अधिकाऱ्यांनी परिवीक्षाधीन कालावधी समाधानकारकरीत्या पूर्ण केला आहे.
त्यामुळे त्यांचा परिवीक्षाधीन कालावधी खालील विवरणातील स्तंभ क्र. ५ मध्ये नमूद केलेल्या दिनांकापासून समाप्त करण्यात येत आहे व त्यांची नियुक्ती नियमित स्वरूपात पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः परिवि-२११९/प्र.क्र.२६/का. १५.