# Page 1
आयुक्त, आदिवासी विकास, नाशिक यांच्या आस्थापनेवरील ९,४७३ अस्थायी पदांना दि.०१.०९.२०२१ ते दि.२८.०२.२०२२ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय, क्रमांक : अस्थाप-२०२१/प्र.क्र.२९/का-७
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १७ सप्टेंबर, २०२१.
वाचा : १. शासन निर्णय, आदिवासी विकास विभाग, क्रमांक: अस्थाप-२०२१/ प्र.क्र.२३/का-७, दि.२५.०३.२०२१.
२. आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्रमांक : प्रशा-२०२०/ प्र.क्र.०३/का.२(९)/४४४३, दि.३१.०८.२०२१.
३. शासन निर्णय, वित्त विभाग, क्रमांक: पदनि-२०१६/ प्र.क्र.८/१६/ आ.पु.क., दि.१०.०८.२०२१.
प्रस्तावना: आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी विकास, नाशिक यांचे अधिनस्त कार्यालयातील एकूण ९,४२३ अस्थायी पदांना संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्यामुळे आयुक्त, आदिवासी विकास, नाशिक यांनी संदर्भ क्र.२ अन्वये प्रस्तावित केल्यानुसार, वित्त विभागाच्या संदर्भ क्र.३ येथील आदेशान्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन, आयुक्त, आदिवासी विकास, नाशिक यांच्या अधिनस्त कार्यालयातील ९,४७३ अस्थायी पदांना दि.०१.०९.२०२१ ते दि.२८.०२.२०२२ पर्यंत मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: या शासन निर्णयान्वये आयुक्त, आदिवासी विकास, नाशिक यांच्या अधिनस्त कार्यालयातील अस्तित्वात असलेल्या व खालील नमूद कोष्टकात दर्शविण्यात आलेल्या ९,४७३ अस्थायी पदांना दि.०१.०९.२०२१ ते ते दि.२८.०२.२०२२ पर्यंत मुदतवाढ देण्यास शासन मान्यता देण्यात येत आहे.
(१) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२००५/प्र.क्र.१९५/का.१५, दिनांक २५ जानेवारी, २००७.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
(२) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२०११/प्र.क्र.२१२(भाग-२)/का.१५, दिनांक १८.०६.२०१२.
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
(३) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१२/प्र.क्र.३७०/का.१३, दिनांक २३ जानेवारी, २०१४.
(४) आदिवासी विकास आयुक्तालय, आदेश क्रमांक : शाआशा-२०१५/प्र.क्र.११/का.६(२), दिनांक १३.०८.२०१५
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
(५) आदिवासी विकास आयुक्तालय, आदेश क्रमांक :शाआशा-२०१५/प्र.क्र.७४/का.६(२), दिनांक २८.०८.२०१५
(६) आदिवासी विकास आयुक्तालय, आदेश क्रमांक : शाआशा-२०१५/प्र.क्र.७४/का.६(२), दिनांक ०३.११.२०१५
(७) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१४/प्र.क्र.१३१/का.१३, दिनांक ३०.०५.२०१६
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
(८) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१५/प्र.क्र.९८/का.१३, दिनांक १४.०७.२०१६
(९) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१५/प्र.क्र.९८/का.१३, दिनांक २७.११.२०१८
(१०) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आवगृ-२०१९/प्र.क्र.२०/का.१२, दिनांक ०८.०३.२०१९
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
(११) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२०१५/प्र.क्र.२८५/का.१५, दिनांक ३०.०८.२०१९
(१२) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : अआशा-२०१९/प्र.क्र.१४८/का.११, दिनांक २०.०९.२०१९
(१३) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : जसप-२०१९/प्र.क्र.५०/का.६, दिनांक २३.१०.२०२०
मंत्रालय स्तरावरील १० पदे वगळून आयुक्तालयाच्या स्तरावरील ५० पदे.
२. उपरोक्त एकूण ९, ४७३ अस्थायी पदांवरील वेतनादी भत्यांचा खर्च खालील कोष्टकामध्ये नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
आयुक्त, आदिवासी विकास, नाशिक यांच्या आस्थापनेवरील अस्थायी पदांवरील खर्च ज्या लेखाशिर्षाखाली खर्ची टाकावयाचा आहे त्या लेखाशिर्षांची यादी
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.२९/का-७
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/ प्र.क्र.०८/ १६/ आ.पु.क., दि.१०.०८.२०२१ अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.