# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे या कार्यालयातील तसेच त्यांच्या अधिपत्याखालील १५ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण ३५८ अस्थायी पदांना दि.०१.०९.२०२१ ते दि. २८.०२.२०२२ पर्यत मुदतवाढ देण्याबाबत....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. : अस्थाप-२०२१/प्र.क्र.४८/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२
दिनांक:२१ सप्टेंबर, २०२१.
वाचा : १. शासन निर्णय आदिवासी विकास विभाग, क्रमांक: अस्थाप-२०१९/प्र.क्र.२२/ का-७, दि.२५.०३.२०२१.
२. शासन निर्णय, आदिवासी विकास विभाग, क्रमांक: एसटीसी-२११९/ प्र.क्र.३४/का-१०, दि.१३.०९.२०१९.
३. आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे पत्र क्रमांक: आस्था-२०२१/प्र.क्र.६८(भाग-२)/का-१/२९२, दि.१२.०८.२०२१.
४. शासन निर्णय वित्त विभाग, क्रमांक: पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दि.१०.०८.२०२१.
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये दि.०१.०३.२०२१ ते दि.३१.०८.२०२१ पर्यत मुदतवाढ देण्यात आली होती. तसेच संदर्भ क्र.२ येथील शासन निर्णयान्वये पुर्वीच्या ०८ समित्यांव्यतिरिक्त नव्याने ०८ समित्या निर्माण करुन त्याकरीता ७० नवीन पदे निर्माण करण्यास मंजुरी देण्यात आली आहे. सदर एकूण ३५८ पदांची मुदत संपल्याने आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी संदर्भ क्र.२ अन्वये प्रस्तावित केल्यानुसार व वित्त विभागाच्या संदर्भ क्र.३ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या एकूण १५ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील पुर्वीच्या २८८ पदांना व नव्याने निर्माण केलेल्या ७० अशा एकूण ३५८ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या १५ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील पुढील कोष्टकात नमूद केलेल्या एकूण ३५८ अस्थायी पदांना दि.०१.०९.२०२१ ते दि.२८.०२.२०२२ पर्यंत या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.४८/का-७
संदर्भ क्र.२ च्या शासन निर्णयान्वये नव्याने निर्माण केलेली ७० पदे.
२. सदर ३५८ अस्थायी पदांवरील वेतनादी भत्याचा खर्च खालील कोष्टकात नमूद करण्यात आलेल्या
संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०२१/प्र.क्र.४८/का-७
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दि.१०.०८.२०२१ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.