# Page 1
शासकीय आश्रमशाळा व वसतीगृहातील जड वस्तुंच्या निर्लेखनाबाबत मार्गदर्शक सुचना.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक : शाआशा-२०१८/प्र.क्र.४८६/का.१३
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०७ डिसेंबर, २०१८.
वाचा :- १) आदिवासी विकास आयुक्तालय, महाराष्ट्र राज्य, नाशिक यांचे परिपत्रक प्रशा./जड्संग्रह २००६/प्र.क्र.३५/का.२(३)/दि.२४/०७/२००६.
२) आदिवासी विकास विभाग शासन परिपत्रक : शाआशा-२००९/प्र.क्र.८५/का.१३, दि. ६ एप्रिल २००८ ३) सामान्य प्रशासन विभाग, शासन निर्णय क्र. मातंस/नस्ती ०७/प्र.क्र.८९/३९.
दि.०१ ऑगस्ट, २०११.
४) वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२ दि.१७ एप्रिल, २०१५ ५) आदिवासी विकास विभाग, शासन परिपत्रक क्र. शाआशा-४०१८/प्र.क्र.२२७/का.१५ दि.२९/१०/२०१८
प्रस्तावना : आदिवासी विकास विभागामार्फत राज्यातील अनुसुचीत जमातीच्या विद्यार्थ्यांना शिक्षण घेता यावे यासाठी शासकीय वसतिगृह, शासकीय आश्रमशाळा, एकलव्य निवासी शाळा चालविल्या जातात.
सदर शासकीय आश्रमशाळा, एकलव्य निवासी शाळा व शासकीय वसतिगृहांमध्ये शिक्षण घेत असलेल्या विद्यार्थ्यांना आवश्यक असलेल्या विविध साहित्याचा पुरवठा शासनामार्फत वेळोवेळी केला जातो.
आश्रमशाळा,वसतिगृह व इतर कार्यालये (एकलव्य निवासी शाळा, प्रकल्प कार्यालये, PRTC, VTC ) यांना पुरवठा करण्यात आलेले साहित्य आयुष्यमान संपल्यामुळे तसेच इतर काही कारणांमुळे निरुपयोगी झाल्यास त्याचे निर्लेखन करणे आवश्यक असते तथापि असे होत नाही, यामुळे शासकीय आश्रमशाळा व शासकीय वसतिगृहांमध्ये जडसंग्रह, बेडींग साहित्य व स्वयंपाकगृहातील निरुपयोगी साहित्य मोठया प्रमाणात पडुन असते.
सदर विनावापर साहित्याच्या साठ्यामुळे आश्रमशाळा / वसतिगृहातील काही खोल्या विनावापर पडुन राहतात तसेच परिसरात सरपटणारे प्राणी, मच्छर, व इतर किटक यांचा वावर वाढतो. यामुळे विद्यार्थ्यांच्या आरोग्यास व जीवीतास धोका निर्माण होण्याची शक्यता टाळता येत नाही. तसेच निरुपयोगी साहित्य पडुन राहिल्यामुळे भांडार पडताळणी दरम्यान निर्लेखन बाबत घेण्यात आलेले आक्षेप वर्षानुवर्ष प्रलंबित राहत आहेत व योग्य वेळी साहित्याच निर्लेखन न केल्यामुळे सदर साहित्याची घसारा किंमत वर्षानुवर्ष वाढत जात असल्यामुळे शासनाचे आर्थिक नुकसान होत आहे.
# Page 2
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र. ४८६/का.१३
त्यामुळे आश्रमशाळा/वसतिगृहातील आयुष्यमान संपल्यामुळे किंवा इतर कारणांमुळे निरुपयोगी झालेल्या साहित्याचे तात्काळ निर्लेखन करणे अत्यावश्यक आहे. उक्त संदर्भांकीत परिपत्रक क्र. १ अन्वये
शासकीय आश्रमशाळा / वसतिगृहातील साहित्याचे निर्लेखन करणे बाबत निर्देश दिलेले होते. तथापि सदर परिपत्रामध्ये निर्लेखन बाबत सर्व बाबी समाविष्ट नसल्याने तसेच मागील १२ वर्षापासुन निर्लेखन बाबतची प्रक्रिया अद्ययावत केलेली नसल्याने निर्लेखन बाबत सर्व बाबींचा समावेश असलेला
सर्वसमावेशक असा शासन निर्णय निर्गमीत करण्याचे शासनाच्या विचाराधीन होते. यामुळे उक्त संदर्भ क्र. १ चे शासन परिपत्रक अधिक्रमित करुन पुढीलप्रमाणे शासन निर्णय निर्गमीत करण्यात येत आहे.
शासन निर्णय :
आश्रमशाळा / वसतिगृहातील आयुष्यमान संपल्यामुळे किंवा इतर कारणांमुळे निरुपयोगी झालेल्या जडसंग्रह, बेडिंग, स्वयंपाकगृहातील व इतर निरुपयोगी, आयुष्यमान संपलेल्या साहित्याचे निर्लेखन तात्काळ करण्यात यावे. सदर साहित्याचे निर्लेखन करण्यासाठी पुढीलप्रमाणे कार्यवाही करण्यात यावी.
१. निर्लेखन समितीची स्थापना करणे :
अ) प्रकल्प कार्यालये, शासकीय आश्रमशाळा, एकलव्य निवासी शाळा व शासकीय
वसतिगृहातील निरुपयोगी साहित्याचे निर्लेखन बाबतची प्रक्रिया राबविणेकरिता प्रकल्प अधिकारीस्तर, शासकीय आश्रमशाळास्तर व शासकीय वसतिगृह स्तरावर खालीलप्रमाणे निर्लेखन समित्यांची स्थापना करण्यात यावी.
(१). प्रकल्प स्तरीय निर्लेखन समिती :
(२) शासकीय आश्रमशाळा व एकलव्य निवासी शाळांसाठी निर्लेखन समिती :
पृष्ठ १५ पैकी २
# Page 3
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र.४८६/का.१३
वरील पैकी निमंत्रक व कोणतेही किमान चार सदस्यांच्या उपस्थितीत निर्णय घेणे अनिवार्य
राहिल. परंतु यामध्ये SMC व विद्यार्थी प्रतिनिधी यांचा प्रतिनिधी उपस्थित असणे आवश्यक राहिल.
(३) शासकीय वसतिगृह स्तरीय निर्लेखन समिती :
वरीलपैकी निमंत्रक व इतर किमान दोन सदस्यांच्या उपस्थितीत निर्णय घेणे अनिवार्य राहिल.
परंतु त्यात किमान एक विद्यार्थी प्रतिनिधी यांचा प्रतिनिधी उपस्थित असणे आवश्यक राहिल.
(8) सैन्य तथा पोलिस भरतीपुर्व प्रशिक्षण केंद्र (PRTC) व व्यावसाय प्रशिक्षण केंद्र (VTC) येथील आयुष्यमान संपल्यामुळे निरुपयोगी झालेल्या साहित्याचे निर्लेखन करणे साठी निर्लेखन समितीची स्थापना करणे व निर्लेखनाची संपुर्ण प्रक्रिया राबविणेबाबत पुर्ण अधिकार संबंधित प्रकल्प अधिकारी यांना असतील.
(4) वरील प्रमाणे निर्लेखन समित्यांची स्थापना करत असतांना सर्व सभासदांचे नांव, पदनाम यांचा उल्लेख आवश्यक आहे. शासकीय आश्रमशाळा, शासकीय वसतिगृह व प्रकल्प कार्यालयातील निरुपयोगी साहित्याचे निर्लेखन बाबत सर्व प्रक्रिया योग्यरित्या पार पाडण्याची जबाबदारी संबंधित निर्लेखन समितीची असेल.
२. निर्लेखन समिती बैठक घेणे : (१) प्रकल्प कार्यालय, शासकीय आश्रमशाळा व शासकीय वसतिगृहातील आयुष्यमान संपल्यामुळे निरुपयोगी झालेल्या साहित्याचा योग्य व अचुक निर्लेखन प्रस्ताव प्रकल्प कार्यालयास सादर करण्याची जबाबदारी संबंधित निर्लेखन समितीची असेल. आश्रमशाळा, वसतिगृह निरुपयोगी साहित्याचा निर्लेखन प्रस्ताव प्रकल्प कार्यालयास सादर करण्यापूर्वी संबंधित आश्रमशाळा, वसतिगृह व प्रकल्प स्तरावरील निर्लेखन समितीची बैठक आयोजित करण्यात यावी व सदर बैठकीमध्ये निरुपयोगी साहित्याची यादी तयार करुन निर्लेखन समितीने सदर साहित्याची प्रत्यक्षात पाहणी करावी. निर्लेखनास योग्य वस्तुंचीच शिफारस निर्लेखनासाठी करण्यात यावी. ज्या साहित्याची दुरुस्ती करुन पुनर्रवापर करणे शक्य आहे अशा साहित्याचा समावेश निर्लेखन प्रस्तावामध्ये करण्यात येऊ नये.
(२) आयुष्यमान संपल्यामुळे निरुपयोगी झालेले असे साहित्य ज्याची दुरुस्ती करुन पुर्नवापर करणे अशक्य आहे अशाच साहित्याची निर्लेखनासाठी शिफारस करावी तसेच भांडार पडताळणी दरम्यान पडताळणी अधिकारी यांना कमी आढळुन आलेल्या साहित्याचा समावेश निर्लेखन प्रस्तावामध्ये
पृष्ठ १५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र. ४८६/का.१३
करण्यात येऊ नये.तदनंतर निर्लेखन समितीने खालील नमुन्यात निर्लेखन करावयाच्या साहित्याचा निर्लेखन प्रस्ताव तयार करावा,
३. निर्लेखन प्रस्ताव तयार करणे : (१) आश्रमशाळा, वसतिगृह व प्रकल्प कार्यालयातील आयुष्यमान संपल्यामुळे निरुपयोगी झाल्यानंतर दुरुस्ती करुन पुनर्रवापर करणे शक्य नसलेल्या साहित्याचा निर्लेखन प्रस्ताव तयार करण्याची कार्यवाही संबंधित आश्रमशाळा/ वसतिगृह स्तरावरील निर्लेखन समिती करेल व मान्यतेसाठी प्रकल्प कार्यालयास सादर करेल.
(२) साहित्याचे आयुष्यमान संपले किंवा कसे, सदर साहित्याचा समावेश भांडार पडताळणी मध्ये कमी आढळुन आलेल्या साहित्यामध्ये आहे किंवा कसे, साहित्याची खरेदी किंमत, नग संख्या, दर, एकुण किंमत, आयुष्यमान, आयुष्यमान संपल्याचा दिनांक, घसारा किंमत, व साहित्याची हातची किंमत या सर्व बाबी अचुक व योग्य नमुद करण्याची जबाबदारी संबंधित निर्लेखन समितीची असेल (३) निर्लेखनास योग्य साहित्याचा निर्लेखन प्रस्ताव तयार करताना खालीलप्रमाणे कार्यवाही करावी.
पृष्ठ १५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र.४८६/का.१३
(४) यासोबत जोडलेल्या परिशिष्ट क मध्ये साहित्याची घसारा किंमत व हातची किंमत ठरविणेबाबतचे उदाहरण दिले आहे.
(५) सदर निर्लेखन प्रस्तावामध्ये नमुद साहित्याचे विहित आयुष्यमान संपले असलेबाबत तसेच सदर साहित्य दुरुस्ती करुन पुर्नवापर करणे शक्य नसलेबाबत, निर्लेखनास योग्य साहित्यामध्ये भांडार पडताळणी दरम्यान पडताळणी अधिकारी यांना कमी आढळुन आलेल्या साहित्याचा समावेश करण्यात आलेला नसलेबाबत तसेच निर्लेखन प्रस्तावामध्ये नमुद साहित्याचे नग, दर, एकुण किंमत, खरेदी किंमत, आयुष्यमान, आयुष्यमान संपल्याचा दिनांक, घसारा किंमत, हातची किंमत व साहित्य नोंद
पृष्ठ १५ पैकी ५
# Page 6
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र.४८६/का.१३
रजिस्टर पृष्ठ क्रमांक या सर्व बाबी अचुक व योग्य नमुद केलेल्या असलेबाबतचे निर्लेखन समितीच्या सदस्यांचे दिनांकीत स्वाक्षरीसहचे प्रमाणपत्र निर्लेखन प्रस्तावासोबत जोडण्यात यावे.
(६) बहुतांश वस्तुंची सदरची खरेदी आयुक्त, अप्पर आयुक्त, प्रकल्प अधिकारी अशा वरिष्ठ स्तरावरुन होत असल्याने आश्रमशाळा/वसतीगृह स्तरावर काही वस्तूंची मुळ खरेदी किंमत उपलब्ध नसते. निर्लेखन समितीने अशा वस्तुंसाठी नजरअंदाजाने अशा वस्तुंची किंमत निश्चित करावी.
(७) निर्लेखनाची कार्यपध्दती अत्यंत पारदर्शकपणे पार पाडावी व निर्लेखन साहित्य विक्रीचे संपूर्ण दस्ताऐवज व्यवस्थितपणे जतन करुन ठेवण्यात यावेत.
(८)) निर्लेखन समितीच्या बैठकीचे इतिवृत्त व सदर बैठकीत घेण्यात आलेल्या निर्णय निर्लेखन समितीच्या सदस्यांच्या दिनांकीत स्वाक्षरीसह निर्लेखन प्रस्तावासह प्रकल्प कार्यालयास सादर करण्यात यावेत..
४. लाकडी साहित्य, बेडिंग साहित्य व संगणकाच्या (Computer ची सर्व Accessories, mouse pad) कुशनच्या खुर्च्याचे निर्लेखन बाबत : (१) संपुर्ण लाकडी बनावटीचे सर्व प्रकारचे साहित्य, सर्व प्रकारचे बेडिंग साहित्य (गादी, लोकरी ब्लँकेट, घोंगडी, सतरंजी, चादर, बेडशीट, उशी, उशी कव्हर, अभ्रे, बसकर पट्टी, आसन पट्टी) व Computer व Accessories कुशनच्या फिरत्या खुर्च्या हे नाशवंत स्वरुपाचे असल्यामुळे सदर साहित्याची विक्री होणे अशक्य असल्याने सदर साहित्याचे आयुष्यमान संपल्यास दुरुस्ती करुन पुर्नवापर करणे शक्य नसल्यास सदर साहित्याच्या निर्लेखन प्रस्तावामध्ये हातची किंमत शुन्य नमुद करण्यात यावी. यामध्ये लाकडी व लोखंडी (मिक्स) बनावटीच्या साहित्याचा समावेश करु नये उदा. लाकडी व लोखंडी (मिक्स) बेंच, टेबल, खुर्ची, स्टुल इ. लाकडी व लोखंडी (मिक्स) बनावटीचे साहित्य.
(२) सदर साहित्याच्या निर्लेखन प्रस्तावास प्रकल्प कार्यालयामार्फत मंजुरी मिळाल्यानंतर संबंधित आश्रमशाळा/ वसतिगृह स्तरावरील निर्लेखन समितीच्या समक्ष सदर साहित्याची योग्य विल्हेवाट लावुन सदरचे साहित्य नोंदवहीमधुन कमी करण्यात यावे.
५. रिकामे तेलाचे डब्बे, रद्दी व रिकामे बारदान यांचे निर्लेखन: (१) आश्रमशाळा व वसतिगृहातील रिकामे तेलाचे डब्बे, रद्दी व रिकामे बारदान यांची विक्री मुख्याध्यापक / गृहपाल यांचेमार्फत आश्रमशाळा / वसतिगृह स्तरावर जाहीर लिलाव / निविदा प्रक्रियेद्वारे करण्यात यावी. सदरची प्रक्रिया राबविणेपुर्वी आश्रमशाळा / वसतिगृह स्तरावरील निर्लेखन समितीची मंजुरी घेण्यात यावी.
(२) रिकामे तेलाचे डब्बे, रद्दी, रिकामे बारदान यांची विक्री बाबतची प्रक्रिया वर्षातुन किमान दोन वेळेस पार पाडावी जेणेकरुन आश्रमशाळा/ वसतिगृह स्तरावर अशा साहित्याचा संग्रह होणार नाही.
तसेच सदर प्रक्रियेद्वारे प्राप्त रक्कम खालील अ.क्र. ९ मध्ये नमुद लेखाशिर्षाद्वारे शासन खाती जमा करावी.
पृष्ठ १५ पैकी ६
# Page 7
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र. ४८६/का.१३
६. निर्लेखनास मंजुरी देणे : शासनाने खरेदी पध्इतीत सुधारणा केली असून रु. ३.० लक्ष पर्यंतची खरेदी जाहीर कोटेशन मागवून करता येते. विभागानेही साहित्य खरेदीचे अधिकार मुख्याध्यापक/गृहपाल, प्रकल्प अधिकारी, अप्पर आयुक्त व आयुक्त यांना विहीत करुन दिलेले आहेत. या बाबीचा विचार करता शासकीय वसतिगृह /आश्रमशाळा व प्रकल्प कार्यालयातील आयुष्यमान संपल्यामुळे निरुपयोगी झालेल्या
साहित्याच्या निर्लेखन प्रस्तावास मंजुरी देणारे प्राधिकारी पुढीलप्रमाणे असतील.
७. निर्लेखित साहित्याची विक्री करणे :- हातच्या किंमतीपेक्षा निविदेची / लिलावाची किंमत कमी येत असेल तर एक महिन्याचे आत पुन्हा प्रसिद्धी द्यावी. तद्नंतरही आलेली किंमत जर हातच्या किंमतीपेक्षा कमी येत असेल तर नजीकचे वरिष्ठ अधिकारी यांच्या मान्यतेने निविदा स्विकारण्यात यावी.
पृष्ठ १५ पैकी ७
# Page 8
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र. ४८६/का.१३
८. वरील प्रमाणे निर्लेखनाची कार्यवाही पुर्ण झाल्यानंतर लिलावाद्वारे / निविदेद्वारे प्राप्त झालेली रक्कम खालील लेखा शिर्षात चलनाद्वारे तात्काळ शासन जमा करण्यात यावी.
विभाग आदिवासी विकास विभाग.
प्रधानशीर्ष - ०२५०- इतर सामाजिक सेवा.
उपप्रधान शीर्ष १०२- अनुसुचित जाती, अनुसुचित जमाती व इतर मागासवर्गीयांचे कल्याण संगणक संकेतांक ०२५०००२८.
९. वरीलप्रमाणे निर्लेखनाची प्रक्रिया पुर्ण झाल्यानंतर निर्लेखित साहित्य जडसंग्रह नोंद वही, बेडिंग नोंदवही इ. मधुन कमी करण्यात यावे.
१०. भांडार सामानाच्या, जडवस्तुंच्या व बेडिंग साहित्याच्या वसुल न होणाऱ्या किंमती निर्लेखित करणे : (१) शासकीय आश्रमशाळा व वसतिगृहामधील नैसर्गिक आपत्तीमुळे (आग, पुर इ.) हानी / नुकसान झालेली असेल अशा साहित्याचे निर्लेखन करत असताना सदर साहित्याची विक्री होणे अशक्य असल्याने सदर साहित्याची हातची किंमत शुन्य नमुद करुन याबाबतचा प्रस्ताव प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांना मान्यतेस्तव सादर करण्यात यावा.
(२) ज्या वस्तु भांडार सांभाळणाऱ्या किंवा इतर कर्मचाऱ्यांच्या निष्काळजीपणामुळे / हलगर्जीपणामुळे साठयातुन गहाळ झाल्या आहेत अशा वस्तुंचा समावेश यामध्ये करु नये. तसेच झालेली हानी ही चोरी, अपहार किंवा लबाडी या कारणाने झालेली नसावी.
(३) आश्रमशाळा व वसतिगृहात आग लागुन साहित्याची झालेल्या हानीची रक्कम निर्लेखित करण्यासाठी प्रकल्प कार्यालयाच्या स्तरावरील निर्लेखन समिती प्रमुख / सदस्य, संबंधित तहसीलदार / तहसीलदार यांनी प्राधिकृत केलेला अधिकारी व संबंधित पोलीस स्टेशनचे प्राधिकारी यांच्या समक्ष सविस्तर पंचनामा करणे आवश्यक आहे.
(४) शासकीय वसतिगृह / आश्रमशाळा व प्रकल्प कार्यालयातील भांडार सामानाच्या, जडवस्तुंच्या व बेडिंग साहित्याच्या वसुल न होणाऱ्या किंमती निर्लेखित करणेबाबतच्या प्रस्तावास मंजुरी देणारे प्राधिकारी पुढीलप्रमाणे असतील,
पृष्ठ १५ पैकी ८
# Page 9
शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र.४८६/का.१३
११. चोरीच्या प्रकरणातील तपास लागलेला नसेल अशा प्रकरणातील वस्तुंच्या रक्कमा निर्लेखित करणे:
(१) शासकीय आश्रमशाळा व वसतिगृहामधील एखाद्या साहित्याची चोरी झालेली असल्यास सदर साहित्याच्या रक्कमा निर्लेखित करत असताना सदर साहित्याची हातची किंमत वस्तुच्या मुळ किंमतीच्या ३ % एवढी नमुद करुन निर्लेखन करण्यात यावे.
(२) ज्या वस्तु भांडार सांभाळणाऱ्या किंवा इतर कर्मचाऱ्यांच्या निष्काळजीपणामुळे / हलगर्जीपणामुळे चोरी झालेल्या असु नयेत. अशा प्रकरणी नुकसानीची / हानीची रक्कम निर्लेखित करणे पुर्वी प्रस्तुत प्रकरणाचे वर्गीकरण तपास न लागलेले व ए अविलंबती प्रकारचे असल्याबाबतचे पोलीसांकडील शिफारसपत्र असावे.
(३) शासकीय वसतिगृह / आश्रमशाळा व प्रकल्प कार्यालयातील चोरीच्या प्रकरणातील तपास लागलेला नसेल अशा प्रकरणातील वस्तुंच्या रक्कमा निर्लेखित करणेबाबतच्या प्रस्तावास मंजुरी देणारे प्राधिकारी पुढीलप्रमाणे असतील.
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15