# Page 1
आदिम जमाती संरक्षण तथा विकास कार्यक्रमांतर्गत मंजूर पाणीपुरवठा योजनेच्या प्रस्तावांना प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: केंद्रीय-२०१६/प्र.क्र.१०१/का-१९
मंत्रालय, मुंबई ४०००३२
तारीख: १३/०४/२०१८
संदर्भ १) आदिवासी विकास विभाग, शासन निर्णय क्र.पीटीजी २०१४/प्र.क्र.२६/का-१९ दि.२४/०३/२०१४ २) आदिवासी विकास विभाग, शासन निर्णय क्र. पीटीजी २०१४/प्र.क्र.४१/का-१९ दि.१३/०८/२०१४ ३) आदिवासी विकास विभाग, शासन निर्णय क्र. आदिम २०१५/प्र.क्र.१९/का-१९ दि.३०/०३/२०१५ ४) आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्र. नियो-२०१७/प्र.क्र.०४(१७)/आदिम-पा.पु.यो. २०१३ १४/का.५(३)/७१०५, दि.०७/११/२०१७ ५) मुख्य कार्यकारी अधिकारी, जिल्हा परिषद रायगड यांचे पत्र दि.१२.०१.२०१८ प्रस्तावना - केंद्र शासनाने आदिम जमातीचे संरक्षण तथा विकास कार्यक्रम या योजनेखाली सन २०१३-१४ या आर्थिक वर्षाकरीता Drinking Water Supply Scheme करीता रु.२८४.०० लक्ष निधी व सन २०१४-१५ करीता Safe
Drinking Water Supply Scheme करीता रु.१४५.०० लक्ष निधी केंद्र शासनाने मंजूर करून वितरीत केला आहे. अशा प्रकारे एकुण रु.४२९.०० लक्ष इतका निधी Drinking Water Supply Scheme करीता उपलब्ध आहे.
सदर निधी आयुक्त, आदिवासी विकास, नाशिक यांना संदर्भ क्रमांक १,२ व ३ वरील शासन निर्णयान्वये वितरीत केला आहे. या निधीतून रायगड जिल्ह्यातील अतिदुर्गम भागामध्ये असलेल्या कातकरी वाड्या/ वस्ती यांचेकरीता स्वच्छ व कायमची नळ पाणी पुरवठा योजना देण्याचे नियोजित होते. या अनुषंगाने कार्यकारी अभियंता, ग्रामीण पाणीपुरवठा विभाग, रायगड जिल्हा परिषद अलिबाग यांनी १७ कातकरी आदिवासी पाड्यांकरीता पाणी पुरवठा योजना तयार करण्याच्या एकुण रु. ४१९.०० लक्ष किंमतीच्या कामांची अंदाजपत्रके तयार करून मान्यतेसाठी तयार केली आहेत. सदर अंदाजपत्रकांना प्रशासकीय मान्यता प्रदान करण्याकरीता आयुक्त आदिवासी विकास नाशिक यांनी संदर्भ क्र. ४ वरील पत्रान्वये विनंती केली आहे. सबब, आयुक्त, आदिवासी विकास नाशिक यांनी प्रस्तावित केलेल्या कामांना मंजुरी देण्याचा प्रस्ताव शासनाच्या विचारधिन होता.
शासन निर्णय या शासन निर्णयाद्वारे आदिम जमाती संरक्षण तथा विकास कार्यक्रम मंजूर निधीतून रायगड जिल्ह्यात पाणी पुरवठा योजनेच्या कामांना पुढील कोष्टकानुसार मंजुरी प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः केंद्रीय-२०१६/प्र.क्र.१०१/का-१९
२. सदरची योजना जिल्हा परिषद,रायगड मार्फत राबविण्यात येणार आहे व योजना पूर्ण झाल्यावर देखभाल दुरूस्ती करिता संबंधित ग्रामपंचायतीकडे हस्तांतरीत करण्यात यावी. उपरोक्त कामांकरीता आयुक्त, आदिवासी विकास यांनी ग्रामीण पाणीपुरवठा विभाग, रायगड जिल्हा परिषद यांना मंजूर तरतूदीच्या मर्यादेत योजना राबविण्याबाबत त्वरीत निधी उपलब्ध करून देण्याची कार्यवाही करावी व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता घ्यावी.