# Page 1
आयुक्त, आदिवासी विकास, नाशिक यांच्या आस्थापनेवरील ९,४२३ अस्थायी पदांना दिनांक ०१ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय, क्रमांक : अस्थाप-२०१९/प्र.क्र.२३/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: ०८ ऑक्टोबर, २०२०.
वाचा : १. शासन निर्णय आदिवासी विकास विभाग, क्रमांक: अस्थाप-२०१९/ प्र.क्र.२३/का-७, दि.२७.०३.२०२०.
२. आयुक्त, आदिवासी विकास, नाशिक यांचे पत्र क्रमांक : प्रशा-२०२०/ प्र.क्र.०३/का.२(९)/३५२६, दि.३०.०९.२०२०.
३. शासन निर्णय वित्त विभाग, क्रमांक: पदनि-२०१६/प्र.क्र.८ /१६/आ.पु.क., दि.३१.०८.२०२०.
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी विकास, नाशिक यांचे
अधिनस्त कार्यालयातील एकूण ८,९३७ अस्थायी पदांना संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये
दि.०१.०३.२०२० ते दि.३१.०८.२०२० पर्यत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्यामुळे आयुक्त,
आदिवासी विकास, नाशिक यांनी संदर्भ क्र.२ अन्वये प्रस्तावित केल्यानुसार, वित्त विभागाच्या संदर्भ क्र.३
येथील आदेशान्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन, आयुक्त, आदिवासी
विकास, नाशिक यांच्या अधिनस्त कार्यालयातील ८,९३७ अस्थायी पदे व नवनिर्मित ४८६ पदे अशा एकूण
९,४२३ अस्थायी पदांना दिनांक ०१ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत मुदतवाढ देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
या शासन निर्णयान्वये आयुक्त, आदिवासी विकास, नाशिक यांच्या अधिनस्त कार्यालयातील
अस्तित्वात असलेल्या व खालील कोष्टकात दर्शविण्यात आलेल्या ८,९३७ अस्थायी पदे व नवनिर्मित ४८६ पदे
अशा एकूण ९,४२३ अस्थायी पदांना दिनांक ०१ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यत मुदतवाढ
देण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
(अ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२००५/प्र.क्र.१९५/का.१५, दिनांक २५ जानेवारी, २००७.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
(आ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२०११/प्र.क्र.२१२(भाग-२)/का.१५, दिनांक १८.०६.२०१२.
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
(आ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१२/प्र.क्र.३७०/का.१३, दिनांक २३ जानेवारी, २०१४.
(इ) आदिवासी विकास आयुक्तालय, आदेश क्रमांक : शाआशा-२०१५/प्र.क्र.११/का.६(२), दिनांक १३.०८.२०१५
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
(ई) आदिवासी विकास आयुक्तालय, आदेश क्रमांक : शाआशा-२०१५/प्र.क्र.७४/का.६(२), दिनांक २८.०८.२०१५
(उ) आदिवासी विकास आयुक्तालय, आदेश क्रमांक : शाआशा-२०१५/प्र.क्र.७४/का.६(२), दिनांक ०३.११.२०१५
(ऊ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१४/प्र.क्र.१३१/का.१३, दिनांक ३०.०५.२०१६
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
(ए) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१५/प्र.क्र.९८/का.१३, दिनांक १४.०७.२०१६
(ऐ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : शाआशा-२०१५/प्र.क्र.९८/का.१३, दिनांक २७.११.२०१८
(ओ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आवगृ-२०१९/प्र.क्र.२०/का.१२, दिनांक ०८.०३.२०१९
(औ) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : आस्था-२०१५/प्र.क्र.२८५/का.१५, दिनांक ३०.०८.२०१९
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
(अं) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक : अआशा-२०१९/प्र.क्र.१४८/का.११, दिनांक २०.०९.२०१९
२. सदर ९,४२३ अस्थायी पदांवरील वेतनादी भत्यांचा खर्च खालील कोष्टकामध्ये नमूद करण्यात
आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजूर अनुदानातून भागविण्यात यावा.
आयुक्त, आदिवासी विकास, नाशिक यांच्या आस्थापनेवरील अस्थायी पदांवरील खर्च ज्या लेखाशिर्षाखाली खर्ची टाकावयाचा आहे त्या लेखाशिर्षांची यादी
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२३/का-७,
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/प्र.क्र.०८/१६/आ.पु.क., दिनांक ३१ ऑगस्ट, २०२० अन्वये प्रशासकीय विभागांना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.