# Page 1
महाराष्ट्र राज्य जनजाती सल्लागार परिषदेची पुनर्रचना.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक जजाप-२०२०/प्र.क्र.१/का.३.
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, विस्तार भवन, मुंबई - ४०० ०३२.
दिनांक :- २३ जुलै, २०२०
वाचा :- आदिवासी विकास विभाग, शासन निर्णय क्रमांक जजाप-२०१४/प्र.क्र.८१/का.७, दिनांक ०४.०२.२०१६, १२.०२.२०१६ व ११.०७.२०१६.
प्रस्तावना : भारतीय संविधानाच्या ५ व्या अनुसूचीतील भाग-ख मधील परिच्छेद- ४(१) अनुसार महाराष्ट्र राज्यामध्ये जनजाती सल्लागार परिषद अस्तित्वात आहे. उपरोक्त दिनांक ०४.०२.२०१६, १२.०२.२०१६ व ११.०७.२०१६ रोजीच्या शासन निर्णयानुसार जनजाती सल्लागार परिषदेची पुनर्रचना करण्यात आली. तथापि, नवीन मंत्रीमंडळ स्थापन झाल्यामुळे महाराष्ट्र जनजाती सल्लागार परिषदेची पुनर्रचना करणे आवश्यक आहे.
शासन निर्णय : भारतीय संविधानाच्या ५ व्या अनुसूचीतील भाग-ख मधील परिच्छेद-४ चा उप परिच्छेद-३ अन्वये प्रदान करण्यात आलेल्या अधिकाराचा वापर करुन तयार करण्यात आलेल्या महाराष्ट्र राज्य जनजाती सल्लागार परिषद नियम-१९६० प्रमाणे या शासन निर्णयाद्वारे महाराष्ट्र राज्य जनजाती सल्लागार परिषदेची पुनर्रचना करण्यांत येत आहे. पुनर्रचित सल्लागार परिषदेची रचना खालीलप्रमाणे राहील.
C:\Users\rushiraj.kadam\Desktop\upload\-२४.०७.२०२०.docx
# Page 2
२. महाराष्ट्र राज्य जनजाती सल्लागार परिषद नियम, १९६० मधील नियम क्रमांक-१३ चा आधार घेऊन खाली दर्शविलेल्या अनुसूचित जमातीचे मा. विधानसभा सदस्य व मा.संसद सदस्य यांना तसेच मान्यवर अधिकारी / व्यक्तींना जनजाती सल्लागार परिषदेवर कायम निमंत्रित सदस्य म्हणून नामनिर्देशित करण्यांत येत आहे.
१. श्री. राजेंद्र धेंडया गावित, संसद सदस्य
२. श्री अशोक महादेवराव नेते, संसद सदस्य
३. डॉ.हिना विजयकुमार गावित, संसद सदस्य
४. डॉ.भारती प्रवीण पवार, संसद सदस्य
५. डॉ. विजयकुमार कृष्णराव गावित, विधानसभा सदस्य
६. प्रा.डॉ.अशोक रामाजी उईके, विधानसभा सदस्य
७. श्री.काशिराम वेचान पावरा, विधानसभा सदस्य
८. डॉ.संदिप प्रभाकर धुर्वे, विधानसभा सदस्य
९. श्री.विनोद भिवा निकोले, विधानसभा सदस्य
१०. श्री. दिलीप मंगळू बोरसे, विधानसभा सदस्य
११.श्री.राजेश उदेसिंग पाडवी, विधानसभा सदस्य
C:\Users\rushiraj.kadam \Desktoplupload\-२४.०७.२०२०.docx
# Page 3
१२. डॉ. देवराव मादगुजी होळी, विधानसभा सदस्य
१३. श्री.भिमराव रामजी केराम, विधानसभा सदस्य
३. सदर परिषदेवरील अशासकीय सदस्यांचा प्रवासभत्ता व दैनिक भत्ता, मुंबई नागरी सेवा खंड-२ मधील परिशिष्ट ४२ (ओ) यातील सेक्शनमधील (१)(बी) च्या तरतुदीनुसार व वित्त विभाग,
शासन निर्णय, क्रमांक टिआरए-१४७७/१०३२/सी/एसईआर-५, दिनांक २३.०९.१९७७ व क्रमांक
टिआरए-१०८३/१४२६/एसईआर-५, दिनांक ०१.०२.१९८४ च्या आधारे नियमित केला जावा व या
नियमाच्या तरतूदी केवळ रेल्वे/सडक प्रवासासाठी लागू असल्याने तसेच शासनाच्या
काटकसरीच्या धोरणानुसार प्रथम श्रेणीच्या शासकीय अधिकाऱ्यांना विमान प्रवास करण्यावर बंदी
असल्यामुळे अशासकीय सदस्यांना विमान प्रवास तसेच रेल्वेचा वातानुकूलीत प्रथम वर्गाचा प्रवास अनुज्ञेय असणार नाही.
४. सदर परिषदेवर अशासकीय सदस्य म्हणून होणाऱ्या आमदार/खासदार यांचा प्रवास भत्ता,
दैनिक भत्ता, वित्त विभाग, शासन निर्णय क्रमांक टिआरए-१४७०/१३१/अठरा, दिनांक २७.०१.१९७१ प्रमाणे आमदार/खासदार यांना विधानमंडळाच्या कामकाजासाठी असलेल्या दराप्रमाणे नियमित केला जावा.
५. या संबंधातील अधिसूचना शासकीय राजपत्रात वेगळया रितीने प्रसिध्द करण्यांत येत आहे.
# Page 4