# Page 1
अनुसूचित जाती / जमातीच्या लोकांना जात प्रमाणपत्र, वैधता प्रमाणपत्र प्राप्त करताना येत असलेल्या अडचणींचा अभ्यास करून त्यावर उपाययोजना सुचविण्यासाठी गठीत करण्यात आलेल्या समितीच्या अहवालातील शिफरशी मान्य करण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक : एसटीसी-२०१८/प्र.क्र.२८५/का.१०,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार, मुंबई-४०० ०३२.
दिनांक - ०७ जून, २०२१.
वाचा : १) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक एसटीसी-२०१८/प्र.क्र. २५८/का.१० दिनांक १४ जानेवारी, २०१९.
२) शासन निर्णय, आदिवासी विकास विभाग, क्रमांक एसटीसी-२०१८/प्र.क्र.२५८/का.१० दिनांक २० मार्च, २०१९.
प्रस्तावना :
महाराष्ट्र राज्यामध्ये महाराष्ट्र अनुसूचित जाती, अनुसूचित जमाती, विमुक्त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागासप्रवर्ग जातीचे प्रमाणपत्र (देण्याचे व त्याच्या पडताळणीचे) अधिनियम २००० तयार करण्यात आलेले असून या अधिनियमांतर्गत महाराष्ट्र अनुसूचित जमातीचे प्रमाणपत्र (देण्याचे व त्याच्या पडताळणीचे विनियमन) नियम २००३ व महाराष्ट्र अनुसूचित जाती, विमुक्त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागासप्रवर्ग (जातीचे प्रमाणपत्र देण्याचे व त्याच्या पडताळणीचे विनियमन) नियम २०१२ तयार करण्यात आलेले आहेत. राज्यात सदर अधिनियम व नियमांमधील तरतूदीनुसार सक्षम प्राधिकाऱ्यांकडून अनुसूचित जाती, अनुसूचित जमाती, विमुक्त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागासप्रवर्गाच्या व्यक्तींना जात प्रमाणपत्र निर्गमित करण्यात येते. अधिनियम २००० मधील कलम ४ (२) नुसार सदर प्रमाणपत्र हे तपासणी समित्यांमार्फत पडताळणी झाल्यानंतरच वैध असते. राज्यामध्ये सद्यस्थितीत अनुसूचित जाती/जमाती प्रमाणपत्र तपासणी समित्या कार्यरत असून त्यांच्यामार्फत अधिनियम २००० व त्याअंतर्गत करण्यात आलेल्या संबधित नियमांमधील तरतूदीनुसार जात प्रमाणपत्राची वैधता तपासण्यात येते. काही कालावधीपासून अनुसूचित जाती/जमाती प्रमाणपत्र वैधता मिळण्यासाठी येत असलेल्या अडचणींबाबत तसेच अस्तित्वातील कार्यपध्दतीमध्ये
सुधारणा करण्यासाठी अनेक विविध समाजाच्या संघटनांमार्फत शासनास निवेदने प्राप्त झालेली आहेत.
तसेच मा. न्यायालय, मा. लोकप्रतिनिधी यांनी यासंदर्भात शासनास सुचना केलेल्या आहेत. सदर निवेदनांचा तसेच सुचनांचा विचार करुन अनुसूचित जाती/जमातीच्या लोकांना जात प्रमाणपत्राची वैधता मिळविण्यासाठी येत असलेल्या अडचणींचा अभ्यास करुन त्यावर उपाय योजना सुचविण्यासाठी दिनांक १४ जानेवारी, २०१९ च्या शासन निर्णयान्वये श्री पी. व्ही. हरदास, सेवानिवृत्त न्यायाधीश, मा. उच्च न्यायालय यांच्या अध्यक्षतेखाली एक समिती गठीत करण्यात आली होती. तसेच दिनांक २० मार्च, २०१९
# Page 2
शासन निर्णय क्रमांक: एसटीसी-२०१८/प्र.क्र.२८५/का.१०
च्या शासन निर्णयान्वये सदर समितीवर तज्ञ सदस्यांची नियुक्ती करण्यात आली होती. सदर समितीने दिनांक २९ मे, २०१९ रोजी त्यांचा अहवाल शासनास सादर केलेला आहे. सदर अहवालातील शिफारशींवर निर्णय घेण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
अनुसूचित जाती, अनुसूचित जमाती, विमुक्त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागासप्रवर्गातील व्यक्तींना जातीचे/जमातीचे प्रमाणपत्र, वैधता प्रमाणपत्र मिळविण्यासाठी येत असलेल्या अडचणींचा अभ्यास करुन त्यावर उपाययोजना सुचविण्यासाठी श्री पी. व्ही. हरदास, सेवानिवृत्त न्यायाधीश, मा. मुंबई उच्च न्यायालय यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या समितीने त्यांच्या अहवालामध्ये, मा. सर्वोच्च न्यायालयाने कु. माधुरी पाटील विरुध्द अपर आयुक्त, आदिवासी विकास, ठाणे व इतर या प्रकरणी दिलेल्या मार्गदर्शक सूचनांनुसार सध्या अस्तित्वात असलेली कार्यपध्दती व यंत्रणा यामध्ये कोणताही व्यतत्य आणण्याची वा पर्यायी यंत्रणा सुचविण्याची आवश्यकता नसल्याचे स्पष्ट केले आहे. सध्या वैधता प्रमाणपत्र देण्यासाठी आस्तित्वात असलेली कार्यपध्दती ही योग्य असून भविष्यातही ही कार्यपध्दती वैधता प्रमाणपत्र देण्यासाठी चांगल्या पध्दतीने कार्यरत राहू शकते असे मत व्यक्त केले आहे.
परंतु आस्तित्वात असलेल्या समित्यांचे कामकाजामध्ये सुधारणा करणे, समित्यांचे बळकटीकरण करण्याच्यादृष्टीने समितीने काही शिफारशी केलेल्या आहेत. सदर समितीने त्यांच्या अहवालामध्ये नमूद केलेल्या शिफारशींपैकी खालील शिफारशी मान्य करण्यात येत आहेत.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांक: एसटीसी-२०१८/प्र.क्र.२८५/का.१०
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एसटीसी-२०१८/प्र.क्र.२८५/का.१०
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांक: एसटीसी-२०१८/प्र.क्र.२८५/का.१०
२. श्री पी. व्ही. हरदास, सेवानिवृत्त न्यायाधीश, मा. मुंबई उच्च न्यायालय यांच्या अध्यक्षतेखाली गठीत करण्यात आलेल्या समितीने सादर केलेल्या अहवालातील शासनाव्दारे वरीलप्रमाणे मान्य
शिफारशी संदर्भात सध्या काही सुधारणा यापूर्वीच हाती घेण्यात आलेल्या आहेत. तर ज्या शिफारशींची अंमलबजावणी नव्याने करणे अपेक्षित आहे, त्याचे नियोजन करुन आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी कालबध्द आराखडा तयार करावा. समितीच्या वरील शिफारशींच्या अंमलबजावणीसाठी ज्या उपाययोजना हाती घेणे आवश्यक आहे, ज्यामध्ये अधिनियम व नियमांमध्ये सुधारणा करणे, अतिरिक्त तरतूद, अंदाजपत्रके तयार करणे, मनुष्यबळ वाढविणे आणि संशोधन व प्रशिक्षणाचे प्रस्ताव तयार करणे इत्यादीचे नियोजन करुन आवश्यकतेनुसार प्रस्ताव शासनास सादर करावेत.
श्री पी. व्ही. हरदास, सेवानिवृत्त न्यायाधीश, मा. मुंबई उच्च न्यायालय यांच्या अध्यक्षतेखाली गठीत समितीच्या मान्य झालेल्या शिफारशींची अनुसूचित जाती, विमुक्त जाती, भटक्या जमाती, इतर मागासवर्ग व विशेष मागासप्रवर्गासाठी अस्तित्वात असलेल्या जात प्रमाणपत्र तपासणी समित्यांचे
बळकटीकरण व अनुषंगिक उपाययोजना करण्यासाठी सामाजिक न्याय व विशेष सहाय्य विभागाने त्यांच्या स्तरावरुन आवश्यक कार्यवाही करावी.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांक: एसटीसी-२०१८/प्र.क्र.२८५/का.१०