# Page 1
केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापन (सार्वजनिक वित्तीय व्यवस्थापन प्रणाली) याबाबत सुधारित कार्यपध्दती अवलंबिणेबाबत...
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: बीयुडी-२०२१/प्र.क्र.८३/का.६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय विस्तार भवन, मुंबई-३२.
दिनांक : १४ ऑक्टोबर, २०२१
वाचा १) वित्त मंत्रालय, भारत सरकार यांचे कार्यालयीन ज्ञापन क्र.F.No.१ (१३)/ PFMS/FCD/ २०२०, दि.२३.०३.२०२१ व दि. २ जुलै, २०२१ २) वित्त विभाग, शासन परिपत्रक क्र. संकीर्ण-२१२१/प्र.क्र.३५/कोषाप्रशा-४, दि.०१.०७.२०२१ व समक्रमांकाचे दि. ६.०८.२०२१ रोजीचे पत्र.
३) आदिवासी विकास विभाग, शासन निर्णय क्र.बीयुडी-२०२१/प्र.क्र.८३/ कार्यासन-६, दि. २० ऑगस्ट, २०२१.
४) वित्त विभाग, शासन निर्णय क्र. संकीर्ण-२०२१/प्र.क्र.८४/कोषा प्रशा-५, दि. १५.०९.२०२१ व दि. ०७.१०.२०२१.
प्रस्तावना केंद्र शासनाच्या संदर्भांकित दि. २३ मार्च, २०२१ रोजीच्या ज्ञापनाव्दारे केंद्र पुरस्कृत योजनांचे निधी वितरण व विनियोग व्यवस्थापनासाठी सुधारित सूचना निर्गमित केल्या असून त्यास अनुसरुन वित्त विभागाने संदर्भांकित दि. १ जुलै, २०२१ रोजीच्या परिपत्रकान्वये मार्गदर्शक सूचना निर्गमित केलेल्या आहेत. आदिवासी विकास विभागाने यापूर्वी संदर्भाकित दि. २७ जुन २०१७ रोजीच्या शासन निर्णयान्वये केंद्र पुरस्कृत व केंद्र सहाय्यित योजनांकरिता सार्वजनिक वित्तीय व्यवस्थापन प्रणालीची (PFMS) अंमलबजावणीची कार्यपध्दती विहित केलेली आहे. त्यानुसार संदर्भाधीन क्र. ३ येथील दि. २० ऑगस्ट, २०२१ रोजीच्या शासन निर्णयानुसार केंद्र पुरस्कृत “पोस्ट मॅट्रिक शिष्यवृत्ती” योजनेकरीता समन्वय अधिकारी (Nodal Officer) व राज्य समन्वय यंत्रणा (Single Nodal Agency-SNA) घोषित करण्यात आले आहेत.
केंद्र शासनाने विहित केलेल्या सूचनानुसार सुधारित कार्यपध्दतीचा अवलंब करण्याकरिता आदिवासी विकास विभागामार्फत राबविण्यात येत असलेल्या इतर केंद्र पुरस्कृत योजनांसाठी देखील
# Page 2
शासन निर्णय क्रमांकः बीयुडी-२०२१/प्र.क्र.८३/का.६
समन्वय अधिकारी (Nodal Officer), राज्य समन्वय यंत्रणा (Single Nodal Agency-SNA) व अंमलबजावणी यंत्रणा (Implementing Agency-IAs) घोषित करणे करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय आदिवासी विकास विभागामार्फत राबविण्यात येत असलेल्या खालील केंद्र पुरस्कृत योजनांसाठी पुढीलप्रमाणे समन्वय अधिकारी (Nodal Officer), “राज्य समन्वय यंत्रणा” (Single Nodal Agency) व अंमलबजावणी यंत्रणा (Implementing Agency-IAs) घोषित करण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बीयुडी-२०२१/प्र.क्र.८३/का.६
२. राज्य समन्वय यंत्रणा (Single Nodal Agency - SNA ) यांनी त्यांचे स्तरावर योजनानिहाय उपरोक्तप्रमाणे घोषित “अंमलबजावणी यंत्रणा” (Implementing Agency) ची पदनाम निहाय PFMS प्रणालीशी मॅपींग करण्याबाबत कार्यवाही करावी.
३. केंद्र पुरस्कृत योजनेकरीता निधी वितरण व विनियोग व्यवस्थापन सुधारित कार्यपध्दतीनुसार निधी प्राप्त होणार आहे. त्यामुळे राज्य समन्वय यंत्रणा (Single Nodal Agency - SNA) यांनी केंद्र पुरस्कृत योजनेच्या निधी वितरण व विनियोग व्यवस्थापनाबाबत वित्त विभागाच्या संदर्भ क्र. २ येथील परिपत्रकान्वये दिलेल्या सूचनांनुसार आवश्यक ती कार्यवाही तातडीने करावी.