# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे या कार्यालयातील व त्यांच्या अधिनस्त असलेल्या सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण ३४२ अस्थायी पदांना दिनांक ०१.०३.२०२३ ते दि.३१.०८.२०२३ पर्यंत मुदतवाढ देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. : अस्थाप-२०२३/प्र.क्र.३०/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २८ मार्च, २०२३.
वाचा : १) शासन निर्णय, आदिवासी विकास विभाग, क्र. अस्थाप-२०२२/प्र.क्र.१६/का-७, दिनांक १२ सप्टेंबर, २०२२.
२) शासन निर्णय, वित्त विभाग, क्र.पदनि २०१६/प्र.क्र.८/१६/आ. पु. क., दि.०८ फेब्रुवारी, २०२३.
३) शासन निर्णय, आदिवासी विकास विभाग, क्र. पदआ-३८१७/प्र.क्र.१३९/का.१५, दि.१६ नोव्हेंबर, २०२२.
४) आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे पत्र क्र. आस्था-२०२३/ प्र.क्र.३५३/का.१/१२५, दि.२ मार्च, २०२३.
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व प्रशिक्षण
संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या सर्व अनुसूचित जमाती प्रमाणपत्र
तपासणी समिती कार्यालयातील एकूण ३५८ अस्थायी पदांना संदर्भाधीन क्रमांक १ येथील शासन
निर्णयान्वये दि. ०१.०९.२०२२ ते दि. २८.०२.२०२३ पर्यंत मुदतवाढ देण्यात आली आहे. वित्त
विभागाच्या संदर्भ क्रमांक २ २ येथे नमूद शासन निर्णयान्वये प्रशासकीय विभागास प्राप्त झालेल्या
अधिकाराचा वापर करुन तसेच संदर्भ क्र. ३ येथील शासन निर्णयानुसार आदिवासी विकास
विभागाच्या अधिपत्याखालील क्षेत्रीय कार्यालयातील पदांचा सुधारित आकृतीबंध निश्चित केल्यानूसार आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी संदर्भ क्र.४ अन्वये अस्थायी पदांची मुदतवाढ संपल्याने आयुक्त कार्यालयासाठी तसेच कार्यालयाच्या अधिनिस्त असलेल्या समिती कार्यालयांसाठी ३४२ अस्थायी पदांच्या सेवा यापुढेही आवश्यक असल्याने सदर अस्थायी
पदांना दि.१/३/२०२३ ते दि.३१/८/२०२३ पर्यंत मुदतवाढ देण्याबाबतचा प्रस्ताव सादर केला आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०२३/प्र.क्र.३०/का-७
सदर प्रस्तावाच्या अनुषंगाने आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे
कार्यालयातील व त्यांच्या अधिनस्त असलेल्या सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती
कार्यालयातील एकूण ३४२ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार शासन पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णयः
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या
अधिनस्त असलेल्या सर्व अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील खालील
कोष्टकात नमूद केलेल्या एकूण ३४२ अस्थायी पदांना दि. ०१.०३.२०२३ ते दि.३१.०८.२०२३ पर्यंत
या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
२. उपरोक्त कोष्टकात नमूद ३४२ अस्थायी पदांवरील वेतनादी भत्याचा खर्च खालील
कोष्टकात नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर
अनुदानातून भागविण्यात यावा :
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०२३/प्र.क्र.३०/का-७
३. हा शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र. पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क.,
दिनांक ०८फेब्रुवारी, २०२३ अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.