# Page 1
राज्यातील आदिवासी भागात राबविण्यात येणाऱ्या विविध योजनांचा आढावा घेण्यासाठी गठीत केलेल्या समितीचे अध्यक्ष यांना मंत्री पदाचा दर्जा देणे तसेच मंत्री दर्जा प्राप्त अध्यक्षांना द्यावयाच्या सेवा सुविधांबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. आविवि-२०१९/प्र.क्र.३१(भाग-१)/का.०९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : ०३ ऑक्टोबर, २०२२
वाचा- १. शासन निर्णय, वित्त विभाग, क्र.शासाउ- १०.१०/प्र.क्र.९६/१०/साउ, दि. १३ मार्च, २०१२ २. शासन निर्णय, महिला व बाल विकास विभाग, क्र. एबावि-२०१२/प्र.क्र.०१/का-६, दि. २८ जानेवारी, २०१९ ३. शासन निर्णय समक्रमांक, दि. २८ मे, २०१९
प्रस्तावना:
राज्यातील आदिवासी भागात राबविण्यात येणाऱ्या विविध योजनांचा आढावा घेण्यासाठी मा. श्री. विवेक पंडीत, माजी विधान सभा सदस्य यांच्या अध्यक्षतेखाली वाचा येथील क्रमांक २ अन्वये समिती गठीत करण्यात आली आहे. तसेच, वाचा येथील क्र. ३ अन्वये दिनांक २८ मे, २०१९ रोजीच्या शासन निर्णयान्वये मा. श्री. विवेक पंडीत महोदयांना राज्यमंत्री दर्जा प्रदान करुन तद्नुषंगिक सेवा सुविधा अनुज्ञेय करण्यात आल्या आहेत.
आता सदर सदर समितीच्या अध्यक्षपदी मा. श्री. विवेक पंडीत यांची नियुक्ती कायम ठेवून त्यांना राज्यमंत्री ऐवजी मंत्री पदाचा दर्जा देण्याचा निर्णय घेण्यात आला आहे. सदर अनुषंगाने वाचा येथील क्रमांक ३ येथील शासन निर्णय अधिक्रमित करुन सुधारित शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती .
शासन निर्णय:
राज्यातील आदिवासी भागात राबविण्यात येणाऱ्या विविध योजनांचा आढावा घेण्यासाठी मा. श्री. विवेक पंडीत, माजी विधान सभा सदस्य यांच्या अध्यक्षतेखाली वाचा येथील क्रमांक २ अन्वये समिती गठीत करण्यात आली आहे. तसेच, वाचा येथील क्र. ३ अन्वये दिनांक २८ मे, २०१९ रोजीचे शासन निर्णयान्वये मा. श्री. विवेक पंडीत महोदयांना राज्यमंत्री दर्जा प्रदान करुन तद्नुषंगिक सेवा सुविधा अनुज्ञेय करण्यात आल्या आहेत. आता सदर शासन निर्णय अधिक्रमित करुन मा. श्री. विवेक पंडीत महोदयांना या शासन निर्णयाच्या दिनांकापासून मंत्री दर्जा देण्यात येत असून त्यांना वाचा येथील क्रमांक १ नुसार खालील प्रमाणे सेवा सुविधा अनुज्ञेय असतील
# Page 2
शासन निर्णय क्रमांकः आविवि-२०१९/प्र.क्र.३१(भाग-१)/का.०९
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः आविवि-२०१९/प्र.क्र.३१(भाग-१)/का. ०९
२. मा. श्री. विवेक पंडीत यांना मंत्री पदाचा दर्जा प्रदान करण्यात आल्याने, त्यासाठी द्यावयाच्या सोईसुविधा यावर होणारा खर्च आदिवासी विकास विभागाच्या उपलब्ध निधीतून अदा करण्यात येईल.
# Page 4