# Page 1
सन २०१८ - १९ करीता भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत प्राप्त निधी वितरणास मान्यता व कार्यारंभ आदेश देण्याबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख:०५/११/२०१८
वाचा - १. जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र.F.No.११०१५/०४/२०१८-Grants, दि.२१/०६/२०१८.
२. आदिवासी विकास विभाग, शासन निर्णय क्र.केंद्रिय-२०१८/प्र.क्र.६९/का.१९,दि.०७.०६.२०१८ व दि.०४.१०.२०१८ ३. जनजाती कार्य मंत्रालय, नवी दिल्ली यांचे पत्र क्र F.No.११०१५/४(१४)/२०१८- Grant दि.२७.०९.२०१८
प्रस्तावना (Preamble) -
भारतीय संविधानाचे अनुच्छेद २७५(१) योजनेअंतर्गत सन २०१८-१९ या आर्थिक वर्षाकरीता प्रस्ताव केंद्र शासनास सादर करण्यात आले होते. सदर प्रस्तावांच्या अनुषंगाने जनजाती कार्य मंत्रालय, नवी दिल्ली येथे प्रकल्प मुल्यमापन समितीची (Project Appraisal Committee-PAC) बैठक दि.
२३/०५/२०१८ रोजी आयोजित करण्यात आलेली होती. या बैठकीच्या वाचा क्र. १ वरील इतिवृत्तान्वये केंद्र शासनाने एकुण रु. १३८९४.८१ लक्ष निधीच्या प्रस्तावांना मान्यता प्रदान केलेली आहे. यापैकी केंद्र शासनाने वितरित केलेला रु. ९७२६.३६ लक्ष निधी वाचा क्र. २ वरील शासन निर्णयान्वये आयुक्त, आदिवासी विकास, नाशिक यांना पहिल्या हफ्त्याच्या स्वरूपात वितरीत केला आहे. आता केंद्र शासनाच्या वाचा क्र.३ वरील पत्रान्वये प्राप्त रु. ४१६८.४५ लक्ष इतका निधी आयुक्त, आदिवासी विकास, नाशिक यांना वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय (Government resolution)
केंद्र शासनाने सन २०१८-१९ करिता भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत मंजूर एकूण
रु. १३८९४.८१ लक्ष (रु. एकशे अडोतीस कोटी चौ-याणव लक्ष ऐंक्याएशी हजार फक्त) निधीमधून पुढील
कामांकरीता तालिकेतील स्तंभ क्र. ६ मध्ये दर्शविलेल्या निधीच्या मर्यादेत रू. ४१६८.४५ लक्ष (रु. एकेचाळीस
कोटी अडुसष्ट लक्ष पंचेचाळीस हजार फक्त) खर्च करण्यास या शासन निर्णयाद्वारे मान्यता प्रदान करण्यात
येत आहे.
# Page 2
शासन निर्णय क्रमांकः केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक: केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
अ.क्र. योजनेचे नाव | योजनेचे ठिकाण / सन २०१८- वितरीत करण्यात वितरीत
योजना राबविणारी यंत्रणा १९ करीता आलेला निधी करण्यात (PO/ATC/संस्था) मंजूर निधी (रु. लाखात) येणारा निधी
(रु.लाखात) (रु.लाखात)
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
अ.क्र. योजनेचे नाव | योजनेचे ठिकाण / सन २०१८- |वितरीत करण्यातवितरीत करण्यात योजना राबविणारी यंत्रणा १९ करीता आलेला निधी येणारा निधी
(PO/ATC/संस्था) मंजूर निधी (रु. लाखात) (रु.लाखात)
(रु. लाखात)
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
अ.क्र. योजनेचे नाव | योजनेचे ठिकाण / सन २०१८- |वितरीत करण्यातवितरीत करण्यात योजना राबविणारी यंत्रणा १९ करीता आलेला निधी येणारा निधी (PO/ATC/संस्था) मंजूर निधी (रु. लाखात) (रु.लाखात) (रु.लाखात)
२. उपरोक्त रू. ४१६८.४५ लक्ष (रु. एकेचाळीस कोटी अडुसष्ट लक्ष पंचेचाळीस हजार फक्त) खर्च मागणी मागणी क्र. टी-५, २२२५, अनुसूचित जाती, अनुसूचित जमाती, इतर मागसवर्ग व अल्पसंख्यांक यांचे कल्याण, (०२) (४३) भारतीय संविधानाच्या अनुच्छेद २७५(१) अन्वये केंद्रीय सहाय्य (केंद्र योजना), ३१ सहाय्यक अनुदान (वेतनेत्तर) (२२२५ E०३३) यामधील सन २०१८-१९ करिता अर्थसंकल्पित करण्यात आलेल्या निधीतून करण्यात यावा.
3. सदर निधी अर्थसंकल्पिय अंदाज वितरण व संनियंत्रण प्रणालीद्वारे वितरीत करण्यात आला आहे.
आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक यांनी वितरीत निधीच्या मर्यादेत निधी तातडीने आहरीत करण्याची दक्षता घ्यावी व संबंधित अपर आयुक्त, आदिवासी विकास / प्रकल्प अधिकारी,एकात्मिक आदिवासी विकास प्रकल्प/योजना अंमलबजावणी करणारी यंत्रणा यांना वितरित करावा.
४. सन २०१८-१९ या वर्षामधील केंद्र शासनाकडुन संदर्भ क्र. १ कडील पत्रान्वये मंजुर योजनांपेकी अ.क्र.२,८,९,२३,३१ व ३२ वरील योजनांची मार्गदर्शक तत्वे शासन स्तरावरुन निर्गमित करण्यात आलेली आहेत. अ.क्र.४,५,७,१६,२५,२७ व २८ वरील योजनांची मार्गदर्शक तत्वे शासन / आयुक्तालय/आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांच्या स्तरावरुन निर्गमित करण्यात येतील. उर्वरित योजनांसाठी अपर
आयुक्त/प्रकल्प अधिकारी यांनी शासन निर्णय दि.२२.१२.२०१७ अन्वये प्रदान केलेल्या अधिकारानुसार संबधित संस्थेशी समन्वय साधुन योजनेच्या अंमलबजावणीसाठी मार्गदर्शक सुचना निर्गमित करुन रुपरेषा तयार करणे, लाभार्थी निश्चित करणे, मुल्यमापन व आढ़ावा घेणे इ. बाबींसाठी कार्यपद्धती निश्चित करावी. या योजनांसाठी
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: केंद्रिय-२०१८/प्र.क्र.६९/का.-१९
प्रशासकीय मान्यता/मार्गदर्शक तत्वे निर्गमित करून योजनांची अंमलबजावणी तातडीने सुरु करण्याची जबाबदारी संबंधित अपर आयुक्त व प्रकल्प अधिकारी यांची राहील.
५. केंद्र शासनाकडुन मंजुर सर्व योजनांचा मासिक प्रगती अहवाल संबंधित अपर आयुक्त / प्रकल्प अधिकारी यांच्याकडुन प्राप्त करुन घेवुन दरमहा १० तारखेच्या आत शासनास सादर करणे व कार्यान्वित असलेल्या योजनांसंदर्भात पुढील निधी संबंधितांना वितरित करण्यापुर्वी त्या योजनेचा आर्थिक व भौतिक प्रगती अहवाल व झालेल्या खर्चाबाबत उपयोगिता प्रमाणपत्र उपलब्ध करुन घेण्याची जबाबदारी आयुक्त, आदिवासी विकास, नाशिक यांची राहील.
६. ज्या योजना संबंधित प्रकल्प अधिका-यांच्या कार्यक्षेत्रात राबविल्या जातील त्या योजनांच्या लाभार्थ्यांची यादी व Geotagged Photographs हे www.stcmis.gov.in/smis या वेबसाईट वर अपलोड करावेत. प्रकल्प राबविल्याबाबतचा आवश्यक दस्ताऐवज संबंधित प्रकल्प अधिका-यांमार्फत ठेवण्यात येवून तो योग्य प्रकारे जतन केला जाईल याची दक्षता संबंधित प्रकल्प अधिकारी यांच्याकडून घेण्यात यावी व योजनांची कालबद्ध अंमलबजावणीची संपूर्ण जबाबदारी संबंधित अपर आयुक्त व प्रकल्प अधिकारी यांची राहील.
७. या शासन निर्णयाद्वारे मंजूर करण्यात आलेले अनुदान ज्या बाबींसाठी खर्च करण्यास मंजूरी देण्यात आलेली आहे, त्याच बाबींसाठी खर्च करावे व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता संबंधितांनी घ्यावी.
८. सदर शासन निर्णय वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ४६२ / अर्थोपाय, दिनांक ११/१०/२०१८ अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
# Page 7