# Page 1
भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत अनुदान अंतर्गत रस्त्यांच्या कामांना मंजूरी प्रदान करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: केंद्रीय-२०१७/प्र.क्र.११०/का-१९
मंत्रालय, मुंबई ४०० ०३२
तारीख:-२१/०४/२०१८
वाचा १) आदिवासी विकास विभागाचा शासन निर्णय क्र.केंद्रीय-२०१४/प्र.क्र.७७/का-१९, दि.३१/०३/२०१५ २) आदिवासी विकास विभागाचा शासन निर्णय क्र. केंद्रीय-२०१५/प्र.क्र.६२/का-१९, दि.३०/०१/२०१६ ३) आदिवासी विकास विभागाचा शासन निर्णय क्र. पीटीजी-२०१४/प्र.क्र.२६/का-१९, दि.२४/०३/२०१४ ४) आदिवासी विकास विभागाचा शासन निर्णय क्र. केंद्रीय-२०१५/प्र.क्र.३५/का-१९, दि.०२/१२/२०१७
प्रस्तावना - केंद्र शासनाच्या भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत अनुदान या योजने अंतर्गत सन २०१४ १५ व २०१५-१६ या वर्षाकरीता अनुक्रमे रु.१०.०० कोटी व १५.०० कोटी निधी रस्ते व पुल बांधकामाकरीता प्राप्त झाला आहे तसेच केंद्र शासनाच्या आदिम जमातीचे संवर्धन तथा विकास कार्यक्रम या योजनांतर्गत सन २०१३-१४ मध्ये रु.३.०० कोटी निधी रस्ते व पुल बांधकामाकरीता प्राप्त झाला आहे. सदर निधीमधून संदर्भाधिन शासन निर्णय क्र.४ अन्वये १०८ रस्ते व पुलांच्या बांधकामाकरिता रू.१७.३८ कोटी इतका निधीच्या प्रस्तावांना मान्यता देण्यात आलेली आहे. सदर निधी आदिम जमातींच्या १०० पेक्षा जास्त लोकसंख्येच्या वाड्या / पाडे/ वस्त्या की ज्या अद्यापही रस्त्यांमार्फत मुळ प्रवाहास जोडल्या गेल्या नाहीत अशा वाड्या / वस्त्याच्या ठिकाणी व आदिम लोकसंख्येला शाळा, आरोग्य केंद्रे व प्रशिक्षण केंद्राशी संलग्न करण्याकरीता वापरण्याचे निर्देश केंद्र शासनाने दिलेले आहेत. सदर निर्देशास अनुसरून प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प यांनी सार्वजनिक बाधंकाम विभाग व जिल्हा परीषद बांधकाम विभागाकडून प्रस्ताव तयार करून एकुण १९ रस्ते व पुलांच्या बांधकामाकरीता एकुण रु.७८०.८२ लक्ष किंमतीचे प्रस्ताव शासनास मान्यतेसाठी सादर केले आहेत. सदर प्रस्तावांना मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय या शासन निर्णयाद्वारे केंद्र शासनाच्या भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत अनुदान या योजने अंतर्गत व आदिम जमातीचे संवर्धन तथा विकास कार्यक्रम या योजनांतर्गत खालील रस्ते व पुल बांधकामाच्या प्रस्तावास मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः केंद्रीय-२०१७/प्र.क्र.११०/का-१९
२. १) अंदाजपत्रकास प्राधिकृत अभियंत्याची मान्यता घेण्यात यावी.
२) आवश्यक दरवाड गृहित ण्ररुन अदांजपत्रक तयार करावे मात्र मंजुर निधीच्या मर्यादेत खर्च करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः केंद्रीय-२०१७/प्र.क्र.११०/का-१९
३) वर नमुद कामे ही जिल्हापरिषद अथवा सार्वजनिक बांधकाम विभागाअंतर्गत घेण्यात आली नाही जेणेकरुन द्विरुक्ती होणार नाही याची दक्षता घ्यावी.
३. आयुक्त, आदिवासी विकास, नाशिक यांनी वरील नमूद कामांकरीता उपरोक्त नमूद केल्याप्रमाणे संबधित अंमलबजावणी यंत्रणेस निधी तात्काळ वितरीत करावा व त्याचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवालासह शासनास सादर करण्याची दक्षता घ्यावी.