# Page 1
शासकीय आश्रमशाळांना अन्नधान्य, कडधान्य, किराणा माल व इतर वस्तुंचा पुरवठा करणे तसेच आश्रमशाळेतील विद्यार्थ्यांना वैयक्तिक वापराच्या वस्तूसाठी निधी बँक खात्यात देणेबाबत..
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र.११७/का-१३-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई:- ४०० ०३२.
दिनांक : ३० डिसेंबर, २०२०
वाचा - १) शासन निर्णय, आदिवासी विकास विभाग, क्र. शाआशा-२०१३/प्र.क्र.३४८/का-१३, दिनांक १६.०९.२०१३.
२) शासन निर्णय, उद्योग,उर्जा व कामगार विभाग,क्र.भांखसं२०१४/प्र.क्र.८२/भाग- III/उद्योग-४, दिनांक १.१२.२०१६
३) शासन निर्णय, नियोजन विभाग, क्र. डिसीटी २३१६/प्र.क्र.१३३/का-१४१७, दि.५.१२.२०१६ ४) शासन निर्णय आदिवासी विकास विभाग, क्र.शाआशा-२०१७/प्र.क्र.३४१(भाग-१)/का-१३, दिनांक २९.०४..२०१७.
५) शासन निर्णय आदिवासी विकास विभाग, क्र.शाआशा-२०१७/प्र.क्र.३४१(भाग-१)/का-१३, दिनांक २.५.२०१७.
६) शासन निर्णय, आदिवासी विकास विभाग, क्र.शाआशा-२०१५/प्र.क्र.३४१(भाग-१)/का-१३, दिनांक १५.०६.२०१७.
प्रस्तावना :
राज्यातील आदिवासी विकास विभागाच्या शासकीय आश्रमशाळांसाठी व त्यामधील विद्यार्थ्यासाठी विविध वस्तू/साहित्य खरेदीसाठी संदर्भ क्र.१ येथील शासन निर्णयान्वये विविध स्तरावर वित्तीय अधिकार निश्चित केलेले आहेत, सदर वित्तीय अधिकार यापुढेही चालू राहतील. उद्योग, उर्जा व कामगार विभागाने संदर्भाधीन क्र. २ येथील त्यांचे दि.१.१२.२०१६ च्या शासन निर्णयान्वये सुधारित खरेदी धोरण निश्चित केले आहे. शासनाद्वारे थेट लाभ हस्तांतर प्रक्रियेवर भर देण्याच्या धोरणास अनुसरुन नियोजन विभागाने संदर्भाधीन क्र. ३ येथील दि. ५.१२.२०१६ च्या शासन निर्णयान्वये त्यामध्ये नमूद केलेल्या वस्तूंची खरेदी करुन पुरवठा न करता थेट निधी लाभार्थ्यांना देण्याचे धोरण निश्चित केले आहे. त्यास अनुसरुन विभागाने आश्रमशाळेतील विद्यार्थाना काही वस्तू थेट निधी बँक खात्यात देण्याचा
# Page 2
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
निर्णय संदर्भ क्र. ४ व ५ येथील शासन निर्णयान्वये घेतला होता. शासकीय आश्रमशाळांना अन्नधान्य, कडधान्य, इतर किराणा माल व अन्य वस्तूंचा पुरवठा तसेच विद्यार्थ्यांसाठी विविध शैक्षणिक साहित्य, गणवेश व इतर वस्तूंचा पुरवठा करण्यासंदर्भात आदिवासी विकास विभागाच्या संदर्भाधिन क्रमांक ५ येथिल शासन निर्णयान्वये खरेदी धोरण निश्चित केले होते. आदिवासी विकास विभागातंर्गत विविध योजनातंर्गत करण्यात येणाऱ्या खरेदीसंदर्भात सुसुत्रता राहण्यासाठी राज्यस्तरावर सुकाणू समिती स्थापन करण्याची आवश्यकता विचारात घेऊन आदिवासी विकास विभागाचे संदर्भाधीन क्र.३, ४ व ५ येथील शासन निर्णय अधिक्रमित करुन सुधारीत शासन निर्णय निर्गमित करण्याची बाब विचाराधीन होती.
शासन निर्णयः
शासकीय आश्रमशाळांतील विद्यार्थ्यांना यापुढे शासनामार्फत खालील वस्तू खरेदी करून उपलब्ध करून न देता त्याऐवजी थेट अनुदान विद्यार्थी/पालक यांच्या आधार संलग्न बँक खात्यामध्ये जमा करण्यात येईल. त्याअनुषंगाने सर्व विद्यार्थ्यांचे/पालकांचे बँक खाते उघडून त्यास आधार क्रमांक संलग्न करण्यात यावा.
२. शासकीय आश्रमशाळा व वसतीगृहांसाठी खालील वस्तूंची खरेदी तक्त्यात नमुद समितीने विहीत पध्दतीने करावी.
पृष्ठ १३ पैकी २
# Page 3
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
वरील तक्त्यामध्ये नमुद केलेल्या समित्यांची रचना खालीलप्रमाणे राहील: समिती क्र.(१) १) आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक अध्यक्ष २) अपर आयुक्त, आदिवासी विकास, ठाणे व नाशिक : सदस्य ३) उद्योग सहसंचालक(विभागीय कार्यालय) / प्रतिनिधी सदस्य ४) विभागीय अधिकारी (लेखा व कोषागारे / प्रतिनिधी सदस्य ५) सह आयुक्त (शिक्षण), आदिवासी विकास आयुक्तालय, नाशिक सदस्य ६) उपायुक्त (वित्त), आदिवासी विकास आयुक्तालय, नाशिक. : सदस्य-सचिव
समिती क्र.(२) १) प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प अध्यक्ष २) लेखा व कोषागारे या कार्यालयाचा गट-ब दर्जाचा अधिकारी/प्रतिनिधी : सदस्य ३) सहाय्यक प्रकल्प अधिकारी (पुरवठा/लेखा), ए.आ.वि. प्रकल्प कार्यालय : सदस्य ४) वरिष्ठ मुख्याध्यापक, शासकीय आश्रमशाळा : सदस्य ५) वरिष्ठ गृहपाल, शासकीय वसतीगृह सदस्य ६) लेखाधिकारी/सहाय्यक लेखाधिकारी, ए.आ.वि. प्रकल्प कार्यालय सदस्य सचिव
समिती क्र. (३) (अ) शासकीय आश्रमशाळा १) मुख्याध्यापक अध्यक्ष २) प्रकल्प अधिकारी कार्यालयातील प्रतिनिधी सदस्य ३) अधिक्षक(पुरुष) सदस्य ४) शाळाव्यवस्थापन समितीचे एक सदस्य. सदस्य ५) वरीष्ठ शिक्षक/वरीष्ठ शिक्षिका(माध्यामिक) सदस्य ६) वरीष्ठ वर्गातील एक विद्यार्थीनी, सदस्य ७) वरीष्ठ वर्गातील एक विद्यार्थी सदस्य ८) अधीक्षिका (स्त्री) सदस्य–सचिव
टिप :- ज्या आश्रमशाळेच्या ठिकाणी प्राथमिक मुख्याध्यापक व माध्यमिक मुख्याध्यापक ही दोन्हीही पदे मंजुर असतील, त्या ठिकाणी प्राथमिक मुख्याध्यापक हे समितीचे सदस्य म्हणून काम बघतील.
पृष्ठ १३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
समिती क्र. (३) (ब) शासकीय वसतीगृह १. गृहप्रमुख / गृहपाल अध्यक्ष २. प्रकल्प अधिकारी कार्यालयातील प्रतिनिधी सदस्य ३. वरीष्ठ वर्गातील एक विद्यार्थीनी सदस्य ४. वरीष्ठ एक विद्यार्थी सदस्य ५. उपलेखापाल/वरीष्ठ लिपिक/कनिष्ठ लिपिक सदस्य सचिव
टिप:- ज्या वसतिगृहाच्या ठिकाणी गृहप्रमुख हे पद मंजूर असेल, त्या ठिकाणी गृहपाल हे समितीचे सदस्य म्हणून काम बघतील. ज्या वसतीगृहाच्या ठिकाणी उपलेखापाल हे पद मंजूर नसेल, त्या ठिकाणी वरीष्ठ लिपिक हे समितीचे सदस्य म्हणून काम बघतील.
सुकाणू समिती ४. आदिवासी विकास विभागातंर्गत करण्यात येणाऱ्या विविध योजनातंर्गतच्या खरेदीबाबत धोरणात्मक निर्णय घेणे, रु. १.०० कोटी पेक्षा अधिक रकमेच्या निविदेच्या अटी शर्ती निश्चित करणे, त्या प्रस्तावास व निविदेस मान्यता देणेसाठी शासनास शिफारस करणे, खरेदीबाबत सनियत्रंण करणे,इत्यादीसाठी खालीलप्रमाणे सुकाणू समितीची स्थापना करण्यात येत आहे. ज्या ज्या कार्यालयाची खरेदी असेल त्याप्रमाणे आयुक्त, आदिवासी विकास / / आयुक्त, आदिवासी संशोधन प्रशिक्षण संस्था / व्यवस्थापकीय संचालक आदिवासी विकास महामंडळ हे सदस्य सचिव म्हणून काम पाहतील. अन्य बाबतीत ते सदस्य म्हणून समितीमध्ये राहतील. प्रकल्प अधिकारी स्तरावरील खरेदी असल्यास संबंधित प्रकल्प अधिकारी सदस्य सचिव राहतील. सुकाणू समितीची रचना खालीलप्रमाणे राहील.
१) सचिव/प्रधान सचिव, आदिवासी विकास विभाग अध्यक्ष २) आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक सदस्य ३) आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, म.रा. पुणे : सदस्य ४) व्यवस्थापकीय संचालक, महाराष्ट्र राज्य सहकारी आदिवासी - विकास महामंडळ, मर्या. नाशिक सदस्य ५) सह/उप सचिव, आदिवासी विकास विभाग. सदस्य ६) लेखा व कोषागारे संचालनालयातील वर्ग १/वर्ग २ दर्जाचा अधिकारी : निमत्रिंत ७) उद्योग सहसंचालक (भांडार खरेदी)/उद्योग संचालनालयाचा प्रतिनिधी : निमंत्रित ८) तांत्रिक तज्ञ आवश्यकता असल्यास निमंत्रित
पृष्ठ १३ पैकी ६
# Page 7
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
५. विद्यार्थ्यांस वस्तुंऐवजी थेट लाभ देतांना अनुसरावयाची कार्यपद्धती आयुक्त, आदिवासी विकास प्रत्येक शैक्षणिक वर्षासाठी वर्गनिहाय विद्यार्थ्यांनी खरेदी करावयाच्या वस्तूंचे परिमाण व संख्या (Specification and Number) निश्चित करुन वस्तूनिहाय खरेदी किंमत निश्चित करतील. खरेदी किंमत निश्चित करतांना त्या वस्तूच्या निश्चित परिमाणानुसार बाजारात उपलब्ध असलेल्या ब्रॅन्डेड वस्तुच्या किरकोळ विक्री किंमतीचा (MRP) आधार घेऊन त्यानुसार वस्तुची किंमत निश्चित करावी. विद्यार्थ्यांना देय रक्कम दि.१ जुन ते १० जुन दरम्यान विद्यार्थ्यां/पालकांच्या खात्यात रक्कम जमा करण्यात येईल. तसेच विद्यार्थ्यांना विद्यार्थी उन्हाळयाच्या सुटीवर जाताना विद्यार्थ्यांना वर्ग निहाय कोणत्या वस्तूंसाठी रक्कम मिळाली आहे त्यावस्तूंचे परिमाण व संख्या यांची यादी विद्यार्थी व पालकांना मुख्याध्यापकाकडून उपलब्ध करुन देण्यात येईल. तसेच शाळा सुरू झाल्यानंतर विद्यार्थ्यांनी परिमाणा प्रमाणे वस्तुची खरेदी केली आहे किंवा कसे याची खात्री शाळास्तरावरील शिक्षक/ मुख्याध्यापक/अधिक्षक यांचे मार्फत करण्यात येईल.
६. खरेदी संदर्भात सर्वसाधारण सुचना ६.१ विविध साहित्य व वस्तूंची खरेदी उद्योग, ऊर्जा व कामगार विभागाच्या दि. १.१२.२०१६ च्या शासन निर्णयातील तरतुदीनुसार करण्यात यावी. खरेदी संदर्भात उद्योग, ऊर्जा व कामगार विभागाने वेळोवेळी निर्गमित केलेले आदेश लागू राहतील.
६.२ प्रकल्प अधिकारी स्तरावरून करावयाच्या खरेदीसाठी काढावयाच्या निविदेमधिल अटी/शर्थी व स्पेशिफीकेशन्स समान राहण्यासाठी आयुक्त, आदिवासी विकास, नाशिक यांनी अटी/शर्थी व स्पेशिफीकेशन्स निश्चित करून द्याव्यात. तसेच आश्रमशाळा स्तरावरील खरेदीमध्ये समानता राहण्यासाठी संबंधीत प्रकल्प अधिका-यांनी अटी/शर्थी व स्पेशिफीकेशन्स निश्चित करून द्याव्यात.
६.३ निविदा अंतिम करण्यापुर्वी निविदा पुर्व (Pre bid) बैठक घेण्यात यावी, जेणेकरून निविदाधारकांच्या निविदेसंदर्भातील अडचणी वेळीच निदर्शनास येवून त्याची त्वरीत सोडवणूक करता येईल.
६.४ शासनाने विहीत करून दिलेल्या वेळापत्रकाप्रमाणे निविदा मागविण्याची कार्यवाही करावी.
विद्यार्थाना वस्तू/सुविधा वेळेवर न मिळाल्यास संबंधीतास जबाबदार धरण्यात येईल.
६.५ वित्त विभागाने खरेदीच्या संदर्भात वेळोवेळी लागू केलेले निर्बंध लागू राहतील.
७. अन्नधान्य, कडधान्य व इतर किराणा माल.
७.१ आयुक्त, आदिवासी विकास यांचे अध्यक्षतेखालील समिती समिती क्रमांक १ ने शासकीय आश्रमशाळांना पुरवठा करावयाच्या अन्नधान्य, कडधान्य व इतर किराणा माल याचा दर्जा ठरवावा व तितक्या मालाची ई निविदा मागवून खरेदी बाबतची कार्यवाही करावी.
पृष्ठ १३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
७.२ खरेदी केलेल्या अन्नधान्याचा पुरवठा पुरवठादाराने प्रत्येक महिन्याला शाळा स्तरावर करावा. मुख्याध्यापक व अधिक्षक यांनी दिलेल पोहच पावतीसह देयके प्राप्त झाल्यानंतर त्यासाठी एकूण रकमेच्या ९० टक्के रक्कम आयुक्त यांनी संबंधित पुरवठादारास अदा करावीत. उर्वरीत १० टक्के रकमेचे प्रदान तपासणी/प्रयोगशाळा तपासणी अहवाल योग्य असल्याचे प्राप्त झाल्यानंतर करण्यात यावे.
८. अंडी, केळी, दुध/नाचणी/इतर फळे यांचा पुरवठा ८.१ शासकीय आश्रमशाळेतील विद्यार्थ्यांना प्रत्येक दिवशी एक अंडे, एक केळी व २५० मि.लि.दूध याचा पुरवठा करावा. सदर वस्तुंचा दरररोज पुरवठा होतो किंवा कसे, याची खात्री होण्यासाठी खालीलप्रमाणे कार्यवाही करावी व खात्री झालीनंतरच देयके अदा करण्यात यावीत.
८.२ संबधित अधिकाऱ्यांनी नियमित मासिक भेटीच्या वेळी जेवण, नाश्ता, अल्पोहार, अंडी, केळी दररोज मुलांना देण्यात येत असल्याबाबतची खातरजमा करावी व त्याबाबतची नोंद भेट दिल्याच्या तारखेस आपल्या सहीनिशी आवश्यक त्या रजिस्टर मध्ये करावी. क्षेत्रीय अधिकाऱ्यांनी भेटी दरम्यान पुरवठा करण्यात येणाऱ्या वस्तू/खादयपदार्थांबाबत आश्रमशाळेतील मुलांकडे त्यांना विश्वासात घेऊन खाजगीरित्या विचारणा करावी. पुरवठा किंवा गुणवत्तेबाबत काही तक्रार असल्यास त्याची तातडीने दखल घेऊन कारवाई करावी.
८.३ संबंधित प्रकल्प अधिकारी व अपर आयुक्त यांनी त्यांच्या नियमित भेटीव्यतिरिक्त इतर दिवशीही अचानक भेटी देऊन विदयार्थ्यांना पुरविण्यात येणाऱ्या वस्तू / पदार्थांची तपासणी करावी.
सदर वस्तू/पदार्थांच्या गुणवत्तेबाबत काही कमतरता आढळून आल्यास त्याबाबत संबंधितांवर आवश्यक ती कार्यवाही करावी.
८.४ शासकीय आश्रमशाळांतील विद्यार्थांना शालेय अभ्यासक्रमावर आधारीत सर्व प्रकारची पाठ्यपुस्तके, सर्व शिक्षा अभियान योजनेतंर्गत प्राप्त होणारी पाठयपुस्ते वगळता इतर वर्गासाठी आवश्यक असणारी पाठ्यपुस्तकांची आगाऊ मागणी प्रकल्प अधिकारी यांनी महाराष्ट्र राज्य पाठ्यपुस्तक निर्मिती मंडळाच्या जवळच्या आगाराकडे नोंदवून विहित मुदतीत खरेदी करावी.
पृष्ठ १३ पैकी ८
# Page 9
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
९. भाजीपाला व मटण / चिकन / फिश इ. पुरवठयाबाबत.
शैक्षणिक वर्षातील प्रत्येक सत्रासाठी शासकीय आश्रमशाळांना लागणारा भाजीपाला, कांदे, बटाटे, मटण / चिकन / फिश इ. साठी ई-निविदा मागवून प्रकल्प अधिकारी यांचे अध्यक्षतेखालील समितीमार्फत विहित कार्यपध्दतीनुसार खरेदी करावी.
१०. इंधन पुरवठ्याबाबत.
१०.१ राज्यातील आश्रमशाळा व वसतिगृहांना ज्या ठिकाणी अद्याप गॅस पुरवठा झालेला नसेल, तेथे प्रकल्प अधिका-यांनी संबंधित अपर आयुक्तांच्या मान्यतेने एका महिन्याच्या आत गॅस पुरवठा करण्याची व्यवस्था करावी. गॅस पुरवठा नियमित होऊ शकत नसेल तर, अधिक्षक यांनी सरपणाची वनविभाग किंवा वनविकास महामंडळाच्या आगारातून त्यांच्याकडे लेखी संपर्क साधून आगाऊ मागणी नोंदवून प्राधान्याने खरेदी करावी. तसेच सरपणाची खरेदी आकारमानाऐवजी वजनावर करण्यात यावी.
खरेदीच्या वेळेस अधिक्षक यांनी लिलावात भाग घेऊ नये. महामंडळाने ठरविलेल्या हातच्या किंमतीस सरपन पुरवण्याची विनंती करावी.
१०.२ सरपन किंवा गॅस सिलींडर यांच्या वाहतुकीसाठी संपूर्ण वर्षासाठी ठेकेदार व वाहतुकीचे दर प्रत्येक वर्षी मुख्याध्यापक यांचे अध्यक्षतेखालील समितीने निश्चित करुन घ्यावेत. वनविभाग व वनविकास महामंडळाने आवश्यक तेवढे सरपन उपलब्ध नसल्याचे लेखी कळविल्यास अशा अपवादात्मक परिस्थितीत निविदा मागवून समितीने खरेदी करावी.
११. किरकोळ वस्तुंच्या खरेदीबाबत.
प्रकल्प अधिका-यांनी शासकीय आश्रमशाळांच्या मुख्याध्यापकांना मंजूर तरतुदीनुसार रु.
२५,०००/- एवढी रक्कम उपलब्ध करुन द्यावी. संबंधित मुख्याध्यापकांनी परिच्छेद २ मधील तक्त्यातील अनुक्रमांक-३ येथे नमूद केलेल्या वस्तूंची खरेदी स्थानिकरित्या विहित पध्दतीने करावी.
किरकोळ आगाऊ रकमेतूनच केवळ तातडीच्या बाबीवर खर्च करावा. वरील आगाऊ रकमेतून जेवढी रक्कम खर्च झाली असेल तेवढी रक्कम मिळण्यासाठी मुख्याध्यापकांनी प्रकल्प अधिका-यांना वेळोवेळी देयके सादर करावी. याचा अर्थ असा आहे की, कोणत्याही वेळी त्यांच्याकडे रु. २५,०००/- पर्यंतची रक्कम हाती असावी.
१२. विविध साहित्य व मालाचा पुरवठा करण्याकरीता विहित कालावधी.
आश्रमशाळा व वसतिगृहांना पुरविण्यात येणा-या विविध साहित्य व मालाचा पुरवठा करण्याकरीता कालावधी खालील प्रमाणे विहित करण्यात येत आहे. सदर कालावधीनुसार खरेदी व पुरवठयाची कार्यवाही न झाल्यास त्याबाबतच्या विलंबास संबंधीत अधिकारी जबाबदार राहतील.
पृष्ठ १३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
निविदा प्रक्रिया राबवून पुरवठा करावयाच्या वस्तूंचे वेळापत्रक
पृष्ठ १३ पैकी १०
# Page 11
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
पृष्ठ १३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः शाआशा- २०२०/प्र.क्र. ११७/का-१३-अ
१३. उपरोक्त सर्व साहित्य हे त्या त्या स्तरावर खरेदी प्रक्रिया करतांना संदर्भाधिन क्र. ३ येथिल उद्योग,उर्जा व कामगार विभागाच्या दि.०१.१२.२०१६ व त्यांसंदर्भात वेळोवेळी निर्गमित होणा-या शासन
आदेशातील तरतुदींचे काटेकोरपणे पालन करावे.
१४. प्रकल्प अधिकारी व सर्व क्षेत्रीय अधिकारी तसेच महाराष्ट्र राज्य सहकारी आदिवासी विकास
महामंडळाने वरील सुचनांचे पालन करावे व विहित कार्यपध्दतीनुसार खरेदीची कार्यवाही करावी व
याबाबत केलेल्या कार्यवाहीचा त्रैमासिक अहवाल सर्व अपर आयुक्तांनी आयुक्त, आदिवासी विकास, नाशिक यांच्यामार्फत शासनास सादर करावा.
# Page 13