# Page 1
सन २०२२-२३ या शैक्षणिक वर्षामध्ये अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित निवासी शाळांमध्ये शिक्षण देण्याकरिता संस्था/शाळांची निवड करण्याबाबत.
अपर आयुक्त, आदिवासी विकास, नाशिक
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक :- नानिशा-०१२२/प्र.क्र.५५/का.१२
हुतात्मा राजगुरु चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०००३२
दिनांक :- १६ सप्टेंबर, २०२२
वाचा : १) आदिवासी विकास विभाग, शासन निर्णय क्रमांक शाआशा-२००८/प्र.क्र.८१/ कार्या- १३, दिनांक २८.०८.२००९.
२) आदिवासी विकास विभाग, शासन निर्णय क्रमांक नानिशा-२०१६/प्र.क्र.२८०/ कार्या- १२, दिनांक २९.०५.२०१७.
३) आदिवासी विकास विभाग, शासन निर्णय क्रमांक नानिशा-२०१८/प्र.क्र.२१/ कार्या–१२, दिनांक १८.०५.२०१८ ४) आदिवासी विकास विभाग, शासन शुध्दीपत्रक क्रमांक नानिशा-२०१८/प्र.क्र.२१/ कार्या- १२, दिनांक ०९.०६.२०१८.
५) अपर आयुक्त, आदिवासी विकास नाशिक यांचे क्र. शिक्षण-२०२२/प्र.क्र.०१/ का. १३(२)/८२९०, दि.२७.०६.२०२२ चे पत्र.
६) आयुक्त, आदिवासी विकास नाशिक यांचे पत्र क्र. नानिशा-२०२२/प्र.क्र.०१/ का.६(६), दि.२९.०६.२०२२ चे पत्र.
७) शासन पत्र क्रमांक नानिशा-०१२२/प्र.क्र.५५/कार्या-१२, दिनांक ०८ सप्टेंबर, २०२२ अन्वये निर्गमित सचिवस्तरीय समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना: अनुसूचित जमातीच्या विद्यार्थ्यांना शहरातील इंग्रजी माध्यमाच्या नामांकित निवासी शाळांमध्ये शिक्षण देण्याबाबतची योजना संदर्भ क्रमांक १ येथील दि. २८.०८.२००९ रोजीच्या शासन निर्णयान्वये राज्यात राबविण्यात येत आहे. तसेच सदर योजनेंतर्गत निवड करण्यात आलेल्या नामांकित शाळांमध्ये शिक्षण घेत असलेल्या इतर विद्यार्थ्यांसमवेत योजनेंतर्गत प्रवेशित अनुसूचित जमातीच्या विद्यार्थ्यांची शैक्षणिक प्रगती अधिक चांगली होण्याच्या दृष्टीने सन २०१७ १८ या शैक्षणिक वर्षापासून इयत्ता १ ली व इयत्ता २ री या सुरुवातीच्या टप्प्यामध्ये प्रवेश देण्याबाबत संदर्भ क्रमांक २ येथील दि. २९.५.२०१७ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. सदर योजना अंमलबजावणीमध्ये सुसूत्रता आणण्याकरिता शाळेमध्ये उपलब्ध शैक्षणिक व निवासी सोयी सुविधा आणि त्याच्या दर्जानुसार गुणांकन निश्चित करून प्राप्त गुणांकनानुसार शाळांची निवड करणे व शाळांना द्यावयाचे शुल्क निर्धारित करण्याकरिता संदर्भ क्रमांक ३ येथील दि. १८.०५.२०१८ व संदर्भ क्रमांक ४ येथील दि.०९.०६.२०१८ रोजीच्या शासन शुद्धीपत्रकान्वये सुधारित धोरण ठरविण्यात आलेले आहे.
# Page 2
शासन निर्णय क्रमांकः नानिशा-०१२२/प्र.क्र.५५/का.१२
२. नामांकित योजने अंतर्गत संदर्भ क्र. ५ व ६ येथील प्राप्त प्रस्तावांच्या अनुषंगाने चालू शैक्षणिक वर्ष सन २०२२-२३ करिता सदर योजनेअंतर्गत यापूर्वी निवड करण्यात आलेल्या जुन्या शाळांना कायम करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः नामांकित निवासी शाळा योजनेंतर्गत सन २०२२-२३ या शैक्षणिक वर्षात शाळांची निवड करण्याबाबत गठीत समितीची दिनांक ०७.०९.२०२२ रोजी बैठक आयोजित करण्यात आली होती.
सदर बैठकीमध्ये झालेल्या चर्चेनुसार अपर आयुक्त, आदिवासी विकास, नाशिक यांच्या कार्यक्षेत्रातील सदर योजनेंतर्गत यापूर्वी निवड करण्यात आलेल्या शाळांचे प्रचलित निकषांनुसार गुणांकन करण्यात येऊन सदर नामांकित शाळांना सन २०२२-२३ करीता कायम ठेवण्याबाबत निर्णय घेण्यात येत आहे. सदर शाळांची यादी खालीलप्रमाणे आहे :
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः नानिशा-०१२२/प्र.क्र.५५/का.१२
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नानिशा-०१२२/प्र.क्र.५५/का.१२
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नानिशा-०१२२/प्र.क्र.५५/का.१२
२. अपर आयुक्त, आदिवासी विकास, नाशिक यांच्या कार्यक्षेत्रातील सदर योजनेअंतर्गत यापूर्वी निवड करण्यात आलेल्या, तथापि योजनेअंतर्गत शाळा निवडीचे प्रचलित निकष पूर्ण न करणे, भौतिक सोयी सुविधांचा अभाव, कमी गुणांकन तसेच विद्यार्थी/पालकांच्या तक्रारी असलेल्या ०३ शाळांची योजनेअंतर्गत मान्यता रद्द करण्याचा निर्णय घेण्यात येत आहे. सदर शाळा खालील प्रमाणे आहेत.
३. उपरोक्त परिच्छेद २ मधील तक्त्यात दर्शविल्याप्रमाणे अपर आयुक्त, आदिवासी विकास, नाशिक यांच्या कार्यक्षेत्रातील सदर योजनेअंतर्गत मान्यता रद्द होत असलेल्या ०३ नामांकित शाळांतील विद्यार्थ्यांचे अनुक्रमे (१) एकलव्य इंग्रजी माध्यमाच्या शाळा (२) शासकीय इंग्रजी माध्यमाच्या शाळा (३) जून्या दर्जेदार नामांकित निवासी शाळांमध्ये समायोजन करण्याबाबतचा प्रस्ताव अपर आयुक्त, आदिवासी विकास, नाशिक यांनी ७ दिवसात आयुक्त, आदिवासी विकास, नाशिक यांच्यामार्फत शासनास सादर करावा.
४. नामांकित निवासी शाळा योजनेंतर्गत प्रचलित सर्व शासन निर्णय तसेच शासन नियमांचे काटेकोरपणे पालन करावे. तसेच सदर तरतुदींचे पालन न करणाऱ्या शाळांची मान्यता रद्द करण्यात येईल.
५. सदर योजनेची अंमलबजावणी संबंधित प्रकल्प अधिकारी करतील. तसेच अपर आयुक्त, आदिवासी विकास, नाशिक हे या योजनेचे “पर्यवेक्षकीय अधिकारी” म्हणून व आयुक्त, आदिवासी विकास नाशिक हे “नियंत्रक अधिकारी” म्हणून जबाबदारी पार पाडतील.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः नानिशा-०१२२/प्र.क्र.५५/का.१२
६. सदर योजनेसाठी होणारा खर्च खालील लेखाशिर्षाखाली करण्यात यावा.
“मागणी क्र. टी-५ २२२५-अनुसूचित जाती, अनुसूचित जमाती व इतर मागास वर्ग यांचे कल्याण पंचवार्षिक योजनेंतर्गत योजना- जनजाती क्षेत्र उपयोजना ०२ अनुसूचित जमातीचे कल्याण ७९६, जनजाती क्षेत्र उपयोजना-राज्य योजनांतर्गत योजना (०२) जनजाती क्षेत्राबाहेरील उपयोजना (०२) (२९) अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित शाळांमध्ये शिक्षण देणे.
(२२२५ सी-९९९) ३१ “सहायक अनुदाने (वेतनेतर)”
सदर शासन निर्णय महाराष्ट्र शासनाच्या या www.maharashrta.gov.in या संकेत स्थळावर उपलब्ध करण्यात आला असून त्याचा संकेताक २०२२०९१६१८०२१८३८२४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
PRADEEP
RAMCHANDRA
MORE
(प्रदिप रा. मोरे) अवर सचिव, महाराष्ट्र शासन प्रत, १) मा. राज्यपाल यांचे सचिव, राजभवन, मुंबई, २) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई, ३) मा.उपमुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
४) मा. मंत्री (आदिवासी विकास) यांचे खाजगी सचिव, ५) मा. राज्यमंत्री (आदिवासी विकास) यांचे खाजगी सचिव, ६) अपर मुख्य सचिव, वित्त विभाग, मंत्रालय, मुंबई, ७) अपर मुख्य सचिव, शालेय शिक्षण व क्रीडा विभाग, मंत्रालय, मुंबई, ८) सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई, ९) महालेखापाल - १/२ (लेखा व अनुज्ञेयता)/(लेखापरिक्षा), मुंबई / नागपूर, १०) आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक, ११) अपर आयुक्त, आदिवासी विकास, नाशिक / ठाणे / नागपूर / अमरावती, १२) सर्व प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प, १३) सर्व जिल्हा कोषागार अधिकारी, १४) सर्व संबंधित संस्था/शाळा (संबंधित प्रकल्प अधिकारी यांच्यामार्फत), १५) निवड नस्ती (कार्या-१२)
पृष्ठ ६ पैकी ६