# Page 1
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे या कार्यालयातील तसेच ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना दिनांक ०१ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत मुदतवाढ देण्याबाबत.....
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. : अस्थाप-२०१९/प्र.क्र.२२/का-७,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई-४०० ०३२
दिनांक: ०१ ऑक्टोबर, २०२०.
वाचा : १. शासन निर्णय आदिवासी विकास विभाग, क्रमांक: अस्थाप-२०१९/ प्र.क्र.२२/का-७, दिनांक २७ मार्च, २०२०.
२. आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे पत्र क्रमांक: आस्था-११०२/प्र.क्र.६८/का-१/२४४, दिनांक २३ सप्टेंबर, २०२०.
३. शासन निर्णय वित्त विभाग, क्रमांक: पदनि-२०१६/प्र.क्र.८/१६/आ.पु.क., दिनांक ३१ ऑगस्ट, २०२०.
प्रस्तावना:
आदिवासी विकास विभागाच्या अधिपत्याखालील आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना संदर्भाधीन क्र.१ येथील शासन निर्णयान्वये दिनांक ०१ मार्च, २०२० ते दिनांक ३१ ऑगस्ट, २०२० पर्यत मुदतवाढ देण्यात आली होती. सदर मुदत संपल्याने आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी संदर्भ क्र.२ अन्वये प्रस्तावित केल्यानुसार वित्त विभागाच्या संदर्भ क्र. ३ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकाराचा वापर करुन आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील एकूण २८८ अस्थायी पदांना मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:
आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांचे कार्यालयातील व त्यांच्या अधिनस्त असलेल्या ०८ अनुसूचित जमाती प्रमाणपत्र तपासणी समिती कार्यालयातील पुढील कोष्टकात नमूद केलेल्या एकूण २८८ अस्थायी पदांना दिनांक ०१ सप्टेंबर, २०२० ते दिनांक २८ फेब्रुवारी, २०२१ पर्यंत या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२२/का-७
२. सदर २८८ अस्थायी पदांवरील वेतनादी भत्याचा खर्च खालील कोष्टकात नमूद करण्यात आलेल्या संबंधित लेखाशिर्षाखाली खर्च करण्यात यावा आणि तो मंजुर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अस्थाप-२०१९/प्र.क्र.२२/का-७
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्र पदनि-२०१६/प्र.क्र.०८/१६/ आ.पु.क., दिनांक ३१ ऑगस्ट, २०२० अन्वये प्रशासकीय विभागाना प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.