# Page 1
आदिवासी विकास विभाग़ांतर्गत कार्यरत क्षेत्रीय कार्यालयांच्या सुधारित विषय वाटपाबाबत…….…...
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक : विकेस-२०२१/प्र.क्र.१६/का.१९
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २५ जानेवारी, २०२३.
वाचा: १. आदिवासी विकास विभाग, शासन निर्णय क्रमांक : आस्था १०८९/प्र.क्र. ७९९/ का.-१५, दिनांक. १५.०१.१९९२
२. आदिवासी विकास विभाग, शासन निर्णय क्रमांक : आविम २३९६/४५/ प्र.क्र.
३९/का.-०३, दिनांक.०९.१२.१९९८
३. आदिवासी विकास विभाग, शासन निर्णय क्रमांक : टिआरटिआय२०१३/ प्र.क्र.
७८७/का.-५, दिनांक. २४.१२.२०१३
४. आदिवासी विकास विभाग, शासन ज्ञापन क्रमांक : कौविका २०१७/ प्र.क्र.
१३३/का.-०९, दिनांक. ०६.०३.२०१८
५. आदिवासी विकास विभाग, शासन निर्णय क्रमांक : केंद्रीय२०१७/ प्र.क्र. ८५/ का.-१९, दिनांक. ०३.०७.२०१९
प्रस्तावना: आदिवासी समाजाच्या सर्वांगीण विकासासाठी राज्य सरकारकडुन आदिवासी मुलां/मुलींसाठी प्राथमिक शिक्षणापासुन ते उच्च शिक्षणापर्यंत, सुशिक्षित युवक युवतींसाठी रोजगाराच्या संधी उपलब्ध करुन देण्यासाठी कौशल्य विकास, रोजगार, स्वयंरोजगार प्रशिक्षण, उपजिवीका, शेतक-यासांठी आर्थिक सहाय्य, स्तनदा माता, किशोरवयीन मुली यांच्यासाठी पौष्टीक आहार यासारख्या वैयक्तीक लाभाच्या त्याचप्रमाणे सार्वजनिक लाभाच्या सामाजिक-आर्थिक योजना मोठ्या प्रमाणात राबविणेत येतात. आदिवासी विकास विभागाकडुन राबविण्यात येणा-या या योजनांची अंमलबजावणी विभागाच्या अखत्यारित कार्यरत असणा-या आदिवासी विकास आयुक्तालय, नाशिक, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे, शबरी आदिवासी वित्त व विकास महामंडळ, नाशिक यासारख्या क्षेत्रीय कार्यालयांकडुन करणेत येते. याकरिता विविध शासन निर्णयान्वये क्षेत्रीय कार्यालयांना विषय वाटप करणेत आले आहे. आता विभागामार्फत राबविण्यात येणाऱ्या सर्व योजनांचे मुल्यमापन, या योजनांमधून आदिवासी जनतेला झालेला लाभ तसेच आदिवासी जनतेच्या आर्थिक व सामाजिक विकासामध्ये झालेल्या बदलांची माहीती ठेवणे इत्यादीकरिता क्षेत्रीय कार्यालयांकडुन हाताळण्यात येणा-या विषयांमध्ये सुसुत्रता आणण्यासाठी क्षेत्रीय कार्यालयांकडुन राबविणेत येणा-या काही विषयांचे फ़ेरवाटप करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय
आदिवासी विकास विभागांतर्गत कार्यरत क्षेत्रीय कार्यालयांकडुन हाताळण्यात येणा-या खालील विषयांचे पुढीलप्रमाणे सुधारित वाटप करणेस शासन मान्यता देणेत येत आहे.
# Page 2
शासन निर्णय क्रमांक: विकेस-२०२१/प्र.क्र.१६/का.१९
२. वरीलप्रमाणे विषयांचे सुधारीत वाटप करणेत आले असले तरी जे प्रकल्प सद्यस्थितीत सुरु आहेत अशा प्रकल्पांची अंमलबजावणी सध्या सुरु असलेल्या कार्यालयाकडुनच पुर्ण करणेत यावी व यापुढे हाती घ्यावयाच्या प्रकल्पांची अंमलबजावणी करतांना सुधारित विषय वाटपाप्रमाणे करणेत यावी.
# Page 3