# Page 1
अनुसूचित जमातीच्या विद्यार्थ्याना इंग्रजी माध्यमाच्या नामांकित शाळांमध्ये शिक्षण देणे या योजनेंतर्गत नामांकित शाळांच्या निवडीबाबतचा कालबद्ध कार्यक्रम व समायोजनाबाबतची कार्यपध्दती.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक :- नानिशा-२०२१/प्र.क्र.९९(भाग-१)/का.१२
हुतात्मा राजगुरु चौक, मादामा कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२
दि. ९ डिसेंबर, २०२२.
वाचा : १. आदिवासी विकास विभाग, शासन निर्णय क्र. शाआशा-२००८/प्र.क्र.८१/का.१३, दि.२८.०८.२००९.
२. आदिवासी विकास विभाग, शासन निर्णय क्र. नानिशा-२०१५/प्र.क्र.११८/का.१२, दि.२१.०४.२०१५.
३. आदिवासी विकास विभाग, शासन निर्णय क्र. नानिशा-२०१५/प्र.क्र.३८७/का.१२, दि.२७.०६.२०१६.
४. आदिवासी विकास विभाग, शासन निर्णय क्र. नानिशा-२०१६/प्र.क्र.२८०/का.१२, दि.२९.०५.२०१७.
५. आदिवासी विकास विभाग, शासन निर्णय क्र. नानिशा - २०१६/प्र.क्र.२८०/का.१२, दि.३१.०८.२०१७.
६. आदिवासी विकास विभाग, शासन निर्णय, क्र.आविवि २०१७/प्र.क्र.१९५/का-१२, दि.२८.१२.२०१७.
७. आदिवासी विकास विभाग, शासन निर्णय, क्र.नानिशा-२०१८/प्र.क्र.२१/का.१२, दि.१८.०५.२०१८.
८. आदिवासी विकास विभाग, शासन शुध्दीपत्रक, क्र.नानिशा-२०१८/प्र.क्र.२१/का.१२, दि.०९.०६.२०१८.
९. आदिवासी विकास विभाग, शासन निर्णय क्र. आविवि-२०१७/प्र.क्र.१९५/का-१२, दि.०२.०८.२०१९.
प्रस्तावना :
अनुसूचित जमाती प्रवर्गातील साक्षरतेचे प्रमाण इतर प्रवर्गापेक्षा तुलनेने कमी आहे. उच्च शिक्षणात प्रामुख्याने इंग्रजी भाषेचा वापर जास्त होत असल्याने अनुसूचित जमातीच्या विद्यार्थी उच्च शिक्षणात मागे पडत असल्याने उच्च शिक्षणाच्या बदललेल्या वातावरणात जुळवून घेणे त्यांना कठीण जात होते. जागतिकीकरणाच्या सध्याच्या वातावरणात इंग्रजीचे महत्त्व वाढत असले तरी इंग्रजी माध्यमातून शिक्षण घेणे अनुसूचित जमातीच्या विद्यार्थ्यांच्या आर्थिक कुवतीपलीकडचे होते. सबब, अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमातून शिक्षण घेण्याच्या संधी मोठ्या प्रमाणात उपलब्ध होण्याच्या दृष्टीने संदर्भ क्र.१ येथील दि. २८.०८.२००९ रोजीच्या शासन निर्णयानुसार अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित निवासी शाळेत शिक्षण देणे ही योजना सन २०१० ११ या शैक्षणिक वर्षापासून सुरू करण्यात आली.
# Page 2
शासन निर्णय क्रमांकः नानिशा-२०२१/प्र.क्र.९९(भाग-१)/का.१२
या योजनेंतर्गत विविध धोरण निश्चित करण्याकरिता वेळोवेळी शासन निर्णय निर्गमित करण्यात आले आहेत. योजनेंतर्गत शाळा निवड व विद्यार्थी प्रवेश या बाबी शैक्षणिक वर्ष सुरू होण्यापूर्वी पूर्ण करावयाच्या दृष्टीने कालबद्ध कार्यक्रम निश्चित करणे व विद्यार्थ्यांच्या समायोजनाबाबत निश्चित धोरण नसल्याने शाळा निवड व विद्यार्थी प्रवेशाबाबत कालबद्ध कार्यक्रम व समायोजन याबाबत धोरण निश्चित करण्याची बाब शासनाच्या विचाराधीन होती. यास्तव खालीलप्रमाणे शासन निर्णय घेण्यात येत आहे.
शासन निर्णय :
१) शाळा निवड तसेच विद्यार्थी प्रवेशाकरिताचा कालबद्ध कार्यक्रम
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः नानिशा-२०२१/प्र.क्र.९९(भाग-१)/का.१२
२) विद्यार्थ्यांचे समायोजन : २.१ इयत्ता १ ली मध्ये प्रवेशित झाल्यानंतर कोणत्याही कारणास्तव विद्यार्थ्यांचे समायोजन इतर नामांकित निवासी शाळांमध्ये करण्यात येणार नाही.
२.२ इयत्ता १ ली मध्ये प्रवेश देते वेळेस विद्यार्थ्यांच्या पालकांकडूनही त्यांना त्याच शाळेत इयत्ता १२ वी पर्यंत ठेवण्याची हमी प्रकल्प अधिकारी यांनी घ्यावी.
२.३ कोणत्याही कारणास्तव विद्यार्थ्यांचे समायोजन करण्याची वेळ आल्यास त्यांचे समायोजन एकलव्य मॉडेल रेसीडेन्शीयल स्कुल, इंग्रजी माध्यमाच्या शासकीय आश्रमशाळा यांच्यामध्येच करण्यात येईल याबाबत पालकांना विद्यार्थ्यांच्या इयत्ता १ ली च्या प्रवेशादरम्यान अवगत करावे.
# Page 4