# Page 1
आदिवासी विकास विभागांतर्गत बांधकाम व्यवस्थापन कक्षाकडे कंत्राटदारांचे स्वतंत्र पंजीकरण करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्र. शाआबां- २०१६/प्र.क्र.३ / बां.व्य.क.
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय मुंबई - ४०० ०३२
दिनांक : २/६/२०२१
वाचा :- शासन निर्णय, आदिवासी विकास विभाग क्र. शाआशा-२०१५/प्र.क्र.९८/का-१३, दिनांक १४.०७.२०१६
प्रस्तावना :
आदिवासी विकास विभागांतर्गत शासकीय आश्रमशाळा व वसतीगृहाचे इमारत बांधकामांची कामे करण्यासाठी मा. मंत्रिमंडळाच्या मान्यतेने दिनांक १४.०७.२०१६ च्या शासन निर्णयान्वये स्वतंत्र बांधकाम व्यवस्थापन कक्ष स्थापन करण्यात आला आहे. सदर बांधकाम
व्यवस्थापन कक्षामार्फत राज्यातील एकुण ५२९ शासकीय आश्रमशाळा व ४८९ वसतीगृह
यांच्याकरीता आवश्यक असलेल्या इमारत बांधकामाची कामे टप्या-टप्यात हाती घेवुन पुर्ण
करण्यात येत आहेत. राज्यात आश्रमशाळा व वसतीगृहाचा इमारतींच्या कामांचा फार मोठया प्रमाणात अनुशेष असुन सदरची कामे विविध योजनांतर्गत हाती घेऊन पुर्ण करणे करीता आदिवासी विकास विभाग सतत प्रयत्नशिल आहे. याचाच भाग म्हणून भारतीय संविधानाचे अनुच्छेद २७५ (१) अंतर्गत योजनेतुनही विविध इमारत बांधकामे हाती घेण्यात येतात.
सद्य:स्थितीत दि. २५/०१/२०२१ रोजीच्या शासन निर्णयान्वये Hybrid Annuity Model पध्दतीने
आदिवासी विकास विभागाकडील आश्रमशाळा व वसतीगृहाची कामे हाती घेण्याची व विकसीत करण्याची कार्यवाही सुरु आहे. तसेच दि. २६/०३/२०२१ रोजीच्या शासन निर्णयान्वये महाराष्ट्र
राज्यातील आदिम जमाती (PVTG) ( कातकरी) करीता रायगड जिल्हयातील मोजे जांभूळपाडा ता. सुधागड - पाली येथे बहुउददेशीय संकुल उभारण्यास मान्यता देण्यात आली आहे. याखेरीज आदिवासी विकास विभागाकडील अस्तीत्वातील आश्रमशाळा / वसतीगृह, एकलव्य मॉडेल
निवासी शाळा, प्रशासकीय इमारत यांची नियमित देखभाल दुरुस्ती देखिल आदिवासी विकास विभागांतर्गत बांधकाम व्यवस्थापन कक्षाच्या अधिपत्याखालील मंडळ कार्यालये व विभाग
कार्यालयामार्फत करण्यात येत आहेत. तसेच राज्यातील आदिवासी उपयोजना (TSP) अंतर्गत
आदिवासी भागातील रस्ते व पुलांची कामे देखिल भविष्यात आदिवासी विकास विभागा मार्फत
# Page 2
शासन निर्णय क्रमांकः शाआबां- २०१६/प्र.क्र.३/बां.व्य.क.
राबविण्याची योजना विचाराधीन आहे. पर्यायाने आदिवासी भाग अधिक समृध्द व सक्षम करण्याचे
विभागाचे उददीष्ट आहे. सबब आदिवासी विकास विभागाकडुन करण्यात येणाऱ्या स्थापत्य
विषयक कामांच्या व्याप्तीत दिवसेंदिवस वाढ होत आहे.
आदिवासी विकास विभागाकडील स्थापत्य विषयक कामे यापूर्वी सार्वजनिक बांधकाम
विभागा मार्फत करण्यात येत होती. तथापि आदिवासी विकास विभागांतर्गत स्वतंत्र बांधकाम
व्यवस्थापन कक्ष स्थापन झाल्यानंतर शासकीय आदिवासी आश्रमशाळा व वसतीगृहे यांच्याकरीता
इमारत बांधकामाची कामे करण्यात येत आहेत. आदिवासी विकास विभागांतर्गत काम करणा-या
कंत्राटदाराची नोंदणी / पंजीकरण आदिवासी विकास विभागाकडे नसल्याने सदर कंत्राटदारांवर
कारवाई करण्यास विभागास निर्बंध व मर्यादा येतात. तसेच सद्य:स्थितीत आदिवासी विकास
विभागाची कामे सार्वजनिक बांधकाम विभागाकडे किंवा इतर प्राधिकरणाकडे पंजीकृत झालेल्या
कंत्राटदाराकडुन करुन घ्यावी लागतात. सर्वसाधारणपणे कंत्राटदाराची नोंदणी सार्वजनिक
बांधकाम विभागामार्फत झालेली असल्यामुळे हे कंत्राटदार आदिवासी विकास विभागाच्या
आदेशांचे पालन करताना दिसत नाहीत. सबब, आदिवासी विकास विभागांतर्गत बरीचशी कामे
पूर्ण होण्यास बराच कालावधी लागतो. या कंत्राटदारावर आदिवासी विकास विभागाचा नियंत्रण
नसते. त्यामुळे वरील परिस्थितीला तोंड द्यावे लागते. सबब, आदिवासी विकास विभागासाठी
कंत्राटदारांची स्वतंत्र अशी नोंदणीकरण करणे ही काळाची गरज आहे. सद्य:स्थितीत सार्वजनिक
बांधकाम विभाग, जलसंपदा विभाग, ग्राम विकास विभाग, जलसंधारण विभाग, म्हाडा, सिडको,
एमआयडीसी, एमएसईबी, एमएसआरडीसी, सिंचन महामंडळे इ. साठी त्यांचे स्वत:ची स्वतंत्र
अशी कंत्राटदाराची नोंदणीकरण करण्याची व्यवस्था आहे. याच धर्तीवर आदिवासी विकास
विभागांतर्गत सुध्दा अशा कंत्राटदारांचे नोंदणीकरण करण्याचा प्रस्ताव शासनाच्या विचाराधीन
होता. याबाबत शासनाने आता पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय :
आदिवासी विकास विभागांतर्गत शासकीय आदिवासी आश्रमशाळा व शासकीय वसतीगृहे
तसेच इतर अनुषंगिक स्थापत्य / विद्युत विषयक विकास कामे पार पाडण्याकरीता कंत्राटदारांना
दिनांक १ जुलै, २०२१ पासून आदिवासी विकास विभागातर्गंत स्थापत्य / विद्युत कामांकरिता
आदिवासी विकास विभागाकडील नोंदणीकरण अनिवार्य करण्यात येत आहे. या विभागांतर्गत
कंत्राटदारांची वर्गवारी खालीलप्रमाणे राहील :
# Page 3
शासन निर्णय क्रमांकः शाआबां- २०१६/प्र.क्र.३/बां.व्य.क.
स्थापत्यविषयक कामे
विद्युत कामे
# Page 4
शासन निर्णय क्रमांकः शाआबां- २०१६/प्र.क्र.३/बां.व्य.क.
२. उपरोक्त वर्गवारीनुसार कंत्राटदारांच्या नोंदणीकरणासाठीच्या नियमांचे या शासन निर्णयाच्या परिशिष्ट- १ मध्ये सविस्तर विवेचन करण्यात आले आहे. परिशिष्ट-१ मध्ये नमूद
केल्याप्रमाणेच कंत्राटदारांच्या नोंदणीकरणाची संपूर्ण प्रक्रिया पार पाडणे आवश्यक राहील.
३. कंत्राटदारांनी सादर केलेल्या अद्ययावत आयकर निपटारा प्रमाणपत्रातील गेल्या तीन ते
पाच वर्षातील निम्न/लघुत्तम उलाढालीच्या ४.५ पट किंवा कमाल/महत्तम उलाढालीच्या ३ पट
यापैकी जी अधिक असेल ती रक्कम परिशिष्ट-१ मधील उपवर्गीकरणासाठी विचारात घेण्यात
यावी.
४. कंत्राटदाराच्या वर्ग १ अ ते वर्ग ९ या वर्गातील नोंदणी प्रस्तावासोबतच्या कागदपत्रांची
छाननी/ पडताळणी करतांना खालीलप्रमाणे कार्यपध्दती अवलंबविण्यात यावी.
अ) कंत्राटदारांने कार्यकारी अभियंत्यांकडे नोंदणीसाठी प्रस्ताव दाखल केल्यानंतर
प्रस्तावासोबत सादर केलेल्या प्रमाणपत्राच्या / कागदपत्राच्या सत्यतेबाबतची खातरजमा
कार्यकारी अभियंता यांनी सदर प्रमाणपत्रे/कागदपत्रे ज्या कार्यालयाने / प्राधिकरणाने दिली
आहेत, त्या कार्यालयांकडे संपर्क साधून करावी.
आ) कंत्राटदारांनी सादर केलेल्या प्रस्तावातील मुळ प्रमाणपत्रांच्या/ कागदपत्रांच्या
सत्यतेबाबत खातरजमा केल्यानंतर नोंदणीप्रस्ताव सोबत शासनास सादर करावयाच्या विविध
प्रमाणपत्रांच्या / कागदपत्रांच्या सत्यप्रती ज्या विभागाकडुन प्रस्ताव सादर करण्यांत येतो, त्या
विभागाच्या कार्यकारी अभियंता / उप कार्यकारी अभियंता यांनी त्यांचे स्वाक्षरीनेच साक्षांकीत
कराव्यात अन्यथा प्रस्ताव विचारात घेतला जाणार नाही.
इ) कंत्राटदाराने खाजगी कामे केल्या बाबतची प्रमाणपत्रे प्रस्तावासोबत सादर केली असल्यास,
सदर कामे त्या कंत्राटदारांनेच केली आहेत याची शहानिशा संबंधीत कार्यकारी अभियंता यांनी
करावी. तसेच केलेल्या कामाच्या किंमतीबाबत खातरजमा करावी. खाजगी कामांची माहिती
शासन निर्णयासोबतच्या विवरणपत्रात सादर करावी. अर्जदाराने सदर खाजगी कामे
# Page 5
शासन निर्णय क्रमांकः शाआबां- २०१६/प्र.क्र.३/बां.व्य.क.
करण्याबाबत संबंधीत खाजगी व्यक्तीशी केलेले करारनामे बांधकामांच्या सविस्तर
अंदाजपत्रकांची प्रत, सदर खाजगी कामांच्या नकाशास/ प्रस्तावास मंजुरीबाबतचे महापालिका/
नगरपालिका/ ग्रामपंचायत / महसूल विभागाचे मंजुरीचे आदेश, सदर खाजगी कामाबाबत
अर्जदारास प्राप्त रक्कमेबाबतची कागदपत्रे व सदर खाजगी कामापासून प्राप्त उत्पन्न त्या त्या आर्थिक वर्षातील आयकर परताव्यात दर्शविल्याबाबतची सनदी लेखापालाचे प्रमाणपत्र/
अहवाल यांची तपासणी करण्यात यावी.
ई) काही प्रकरणी साखर कारखाना / सुत गिरणी यांच्या कामांचे दाखले सादर करण्यात येतात.
अशा प्रकरणी साखर आयुक्त/ संचालक हातमाग, व वस्त्रोद्योग, नागपुर यांच्याकडून किंवा
त्यांचे कार्यालयातील सक्षम अधिका-यांकडुन सदरील कामांचे दाखले प्रतिस्वाक्षरीत असणे आवश्यक आहे.
उ) सक्षम अधिकाऱ्यांकडे नोंदणी प्रस्ताव मंजुरीसाठी सादर करावयाच्या प्रस्तावासोबत "प्रमाणित करण्यात येते की, मे/श्री या वर्ग मधील कंत्राटदार नोंदणीच्या प्रस्तावांत असलेल्या सर्व कागदपत्रांच्या/ प्रमाणपत्रांच्या
सत्यतेबाबत संबंधित कार्यालयाशी संपर्क साधून खातरजमा करण्यात आली आहे” असे प्रमाणपत्र कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी) विभाग यांनी देणे अनिवार्य
आहे.
ऊ) कार्यकारी अभियंता यांनी कंत्राटदार नोंदणीबाबतच्या प्रस्तावाची सखोल छाननी करुन वर
नमूद केल्याप्रमाणे प्रस्तावातील विविध प्रमाणपत्रांच्या सत्यतेबाबतची खातरजमा करुनच
आवश्यक अटीची/ निकषांची पुर्तता होत असलेले प्रस्ताव सक्षम अधिका-यांकडे मंजुरीसाठी सादर करावेत.
ऋ) संबंधीत कार्यकारी अभियंता यांच्या स्वाक्षरीने कंत्राटदार नोंदणीकरण प्रमाणपत्र निर्गमित करण्यात यावे.
५. कार्यकारी अभियंत्याकडून प्राप्त झालेल्या कंत्राटदार नोंदणी प्रस्तावातील प्रमाणपत्रे खोटी
असल्याचे नंतर निदर्शनास आल्यास संबंधीत कंत्राटदाराची नोंदणी रद्द करण्यात येईल. व
त्यांच्याविरुध्द कायदेशिर कारवाई करण्यात येईल. तसेच प्रस्तावातील कागदपत्रांची छाननी/ पडताळणी / खातरजमा करण्याबाबतची दक्षता न घेतल्याबाबत ज्या कार्यालयातुन सदर प्रस्ताव
सादर करण्यात येईल, त्या संबंधित कार्यकारी अभियंता यांचेवर व त्या कार्यालयातील इतर
संबंधीतांवर प्रशासकीय कारवाई करण्यात येईल.
# Page 6
शासन निर्णय क्रमांकः शाआबां- २०१६/प्र.क्र.३/बां.व्य.क.
६. यापूर्वी कंत्राटदाराने आदिवासी क्षेत्रात विहीत वेळेत व गुणवत्ता पूर्वक कामे केलेली असतील त्यांना नोंदणीसाठी प्राधान्य देण्यात यावे.
७. जर एखादया कंत्राटदाराकडे शासनाची वसुली निघाली तर ती त्या कंत्राटदाराच्या
महाराष्ट्रातल्या कोणत्याही कामातून वसूल करण्याचा व कंत्राटदारावर कारवाई करण्याचा हक्क शासनाकडे नोंदणीकरणास मंजूरी देणा-या सक्षम प्राधिका-यांकडे (Registration Sanctioning Authority) राहील.
८. कंत्राटदाराने सादर केलेली कागदपत्रे खरी असुन त्याबाबतचे प्रतिज्ञापत्र कंत्राटदाराकडुन करुन घेण्यात यावे. कागदपत्रे खोटी अथवा बनावट आढळल्यास कंत्राटदारावर सार्वजनिक
बांधकाम विभागाच्या धोरणाप्रमाणे कार्यवाही करण्यात यावी.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharshtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असुन त्याचा संगणक संकेतांक २०२१०६०२१६१७४७४९२४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकीत करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
Laxmikant DN: CN = Laxmikant Gopalrao Dhoke, C = IN, Gopalrao Dhoke Department
(ल.गो.ढोके)
उप सचिव, महाराष्ट्र शासन
प्रत : १. मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई २. मा. मुख्यमंत्री, महाराष्ट्र राज्य यांचे प्रधान सचिव, मंत्रालय, मुंबई-४०० ०३२ ३. मा. मंत्री ( आदिवासी विकास), आदिवासी विकास विभाग, मंत्रालय, ४. मा. राज्यमंत्री (आदिवासी विकास), आदिवासी विकास विभाग, मंत्रालय, ५. मा. विरोधी पक्षनेता, विधानसभा/विधानपरिषद ६. सर्व मा.विधानसभा सदस्य ७. सर्व मा.विधानपरिषद सदस्य ८. मा. मुख्य सचिव, महाराष्ट्र राज्य, मंत्रालय, मुंबई-३२ ९. मा. अपर मुख्य सचिव, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई - ३२ १०.मा. अपर मुख्य सचिव (सा.बां), सा.बां.विभाग, मंत्रालय ११. मा. सचिव, आदिवासी विकास विभाग, मंत्रालय, मुंबई १२. आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक १३. आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे
# Page 7
शासन निर्णय क्रमांकः शाआबां- २०१६/प्र.क्र.३/बां.व्य.क.
१४. सर्व जिल्हाधिकारी १५. अपर आयुक्त, आदिवासी विकास, नाशिक/ठाणे/नागपूर/अमरावती १६. सर्व प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प १७. महालेखापाल (लेखापरिक्षा), लेखा व अनुज्ञेयता, महाराष्ट्र राज्य, मुंबई १८. महालेखापाल (लेखापरिक्षा), लेखा व अनुज्ञेयता, महाराष्ट्र राज्य, नागपूर १९.अधिदान व लेखा अधिकारी, मुंबई २०. संचालक, माहिती व जनसंपर्क संचालनालय, मंत्रालय, मुंबई २१. अधीक्षक अभियंता, सा.बां (आदिवासी) मंडळ, नाशिक / नागपूर २२. कार्यकारी अभियंता, सा.बां (आदिवासी) विभाग, ठाणे/धुळे/चंद्रपूर/अमरावती २३. सर्व सह/उप सचिव/अवर सचिव/कार्यासन अधिकारी, आदिवासी विकास विभाग, मंत्रालय २४.निवडनस्ती बांधकाम व्यवस्थापन कक्ष, संग्रहार्थ
# Page 8
APPENDIX-1
ACCOMPANIMENT TO THE
GOVERNMENT RESOULUTION TRIBAL
DEVLOPMENT DEPARTMENT.
GOVERNMENT RESOLUTION NO. SHAABA
2016/C.R.3/ CONSTRUCTION MANAGEMENT CELL
Rules For Registration Of Contractors
1. The contractors shall be classified according to their financial status and technical
capability. The classification, solvency, registration fees, annual turnover and cost of works
in hand and officer competent to sanction the registration/ renewal of registration/ Up
gradation are shown in the following table.
(a) Civil Works
# Page 9
(b) Electrical Works
2. (a) For Registration of Contractors from other states all the documents and
certificates of work done, solvency certificate etc. shall be sent confidentially of
the concerned department of the other state for verification and certification and
proposed shall be forwarded to registration sanctioned authority after getting confirmation report.
(b) Electrical Contractor enlisted in any other Department/organization the same category will be allotted in the applicant after verification of documents.
3. No contractor may be registered or his registration renewed / up-graded unless he
has a registered office in the state of Maharashtra and without full inquiry as to his
stability in regard to
(a) Financial status supported by a certificate of solvency obtained from the
collector of the District/ S.D.O of Concerned District or a Banker's Solvency
certificate. Banker's Solvency Certificate should be obtained in the following from:
This is to certify that to the best of our knowledge and information M/s Shri....
A customer of our bank is respectable and can be treated as good for any engagement up to limit of Rs. (Rs. In Words)
This certificate is issued without any guarantee or responsibility on the Bank or any of its officer".
i) A solvency certificate shall not be accepted for the purpose of registration
more than twelve months after the date on which it was granted
ii) A Bankers certificate which brings out the financial soundness of the contractor
of the extent required for relevant category shall be accepted.
iii) A solvency certificate in the name of the firm need not be insisted upson if such
A certificate for the required amount in the.
name of done or more partners, is forth coming and it is made clear in the
partnership deed that all the partners are jointly and severally responsible to meet all liabilities over and above the business of firm.
# Page 10
iv) A solvency certificate issued by the revenue department and produced by the
contractor from outside Maharashtra state can be accepted for the above purpose. However, solvency certificate issued by the bank from a branch of a scheduled bank located in Maharashtra only shall be accepted.
v) The contractor shall produce The GST Registration Certificate, Under Maharashtra Goods & Services Act 2017.
(b) Professional capacity and reliability supported by certificates or recommendations of officers who have had personal knowledge of the application and his work.
The concerned officers should ask the contactors to produce the list of works together with the information in the proforma given below, supported by the
original or attested copies of certificate from the concerned departmental
authorities in respect of works carried out the works in progress in proforma along with performance certificate.
they seek enrolment. If the criteria given in rule I) above is not fulfilled, in any particular Department or organization to opine about
i) Contractor`s/ Organization of work and resources
ii) Quality / performance of contractor.
Note :- If any Organisation want to communicate specific remarks about work they may do
so by sending report through next higher officer to the registering authority.
i. The experience gained by an individual partner in the execution of works in the past may be taken into consideration while deciding the category of contractors if the partner
concerned has to his credit execution of such works by virtues of monetary share and
other interest. Experience gained merely as a servant will not count as proof of the capability of the firm as a whole.
ii. The officers concerned shall ensure that the contactors have the required experience and that they have undertaken / executed works of sufficient magnitude justifying their competency to take up the works in the class in which deserving case, such case may be sanctioned on merits explaining the reasons why the case deserves special considerations, such special consideration would be for example only one large work
completed but it is several times larger than required limit, work in hand failing short but turnover is machinery. All the facts taken together should convey that the contractor
is really capable of doing works of the required size in the particular class i.e. In case
contractor fulfills all the conditions except one, should be considered by the officer competent to sanction the registration.
# Page 11
iii. The contractor`s registration in Government/ Semi- Government's Organisation such as Public Works Department/ Railways / Port Trust/ Bombay Municipal
Corporation/Central Public Works Department/Military Engineering services/ City and industrial Development corporation etc. and type of work he is doing in those
organizations should also be taken into consideration while granting registration in any
particular category.
iv. The cost of works in hand should be taken as total estimated cost of works in hand.
Emphasis should be more on the average annual turnover of the last 3 years.
V. In case of private works executed by the contractor while working out annual turnover and value of works in hand 50% of the estimated cost of these private work should be
considered if supported by the contract cost in income tax clearance certificate.
vi. In case of works pertaining to registered co-operative Institutions executed by the contractor, while working out annual turnover and value of work in hand 100% of the estimated cost of these works should be considered if certified by the Licensed Architect for value of works done in hand and the annual turnover by the chartered Accountant or
Registered Income Tax Practitioner in prescribed Proforma.
vii. The work done certificate submitted by contractor shall be confirmed from issuing authority by sending it to them by registered post. In case of work co-operative
societies such as sugar factory, cotton mills, the work, done certificate shall be confirmed from sugar commissioner or Director of Handlooms, Powerloom & Textiles,
Nagpur as the case may be.
viii. In case of private works, the actual works done shall be confirmed by inspection by officers not below the rank of Deputy Engineers.
ix. The Executive Engineers submitting registration proposal shall attach certificate with
the proposal that, “All the certificates attach with proposal are confirmed from issuing authority/ authority mentioned in G.R. for its trueness."
4. Registration :
(a) For registration, the contractor shall submit an application in the form given in annexure A to the registration authority. The application shall be accompanied by necessary documents referred to in Rule 2 a) and b) above. In addition the contractor shall produce the following documents along with his application.
Up to date income tax clearance certificate.
List of technical personnel employed by the contractors with their qualifications and experience. The minimum inputs by contractor as far
as technical personnel to the engaged by the contractor will be as follows
1) General Works :
Class I and Class II
Two Graduates in Civil Engineering or equivalent four Diploma Holders
in Civil Engineering and six Civil Engineering assistants trained in I. T.
I. or its equivalent course. Minimum 50 % of the staff in each category should have minimum experience of 5 years.
# Page 12
Class- III and- IV
One Graduate in Civil Engineering or equivalent one Diploma holders in
Civil Engineering and two Civil Engineering assistants trained in I. T. I.
or its equivalent course.
Class IV A & Class V
One Diploma holder in Civil Engineering and one civil Engineering
assistant trained in I, T, I Or its equivalent course.
II) Electrical Works:
Class-A & Class B (Electrical Contractors.)
One Bachelor of Engineering Electrical or equivalent Diploma in Electrical Engineering
and two supervisors holding competency certificate issued by the State Government.
At the Stage of initial registration, contractors who desired to be registered in
Class-I to Class – V Shall employ qualified engineers domiciled in Maharashtra who
have passed their Diploma/ Degree in Engineering within a period of 3 months from their registration as mentioned in the para 3. A ii) above. And produce the proof of
appointment by way of valid Professional Tax Registration Certificate in the form
PT/R/....Under Section I) of section 5 of Maharashtra State Tax on Profession, Trad,
Callings 7 Employment Act 1975, Rule 3 (2) for Employees including technical
personnel from the profession Tax Officer of the concerned District in Maharashtra If
they fail to Produce the certificate to that effect they should not be allowed to tender for the future work.
III) List of machinery owned by contractor with its present condition and location.
This should be insisted for registration in Class - V and above. The contractor
should have at least one of the following three groups of machineries in good
condition. This is not required for electrical contractors.
Contractor should have set of machinery of any one group as mentioned below.
# Page 13
Note: As a proof of ownership of machinery the contractor shall submit Purchase Invoice copy of RC book, certificate from Assistant Chief Engineer Mechanical, If any.
# Page 14
iv) Attested copy of partnership deed of the firm in case of partnership firm
v) Attested copy of power of attorney in case of companies of partnership firms.
vi) Attested copy of valid electrical licenses issued under Indian Electricity rules 1956 as amended from time to time this will be applicable to the registration in case of electrical contractors only).
vii) "The GST Registration Certificate, Under Maharashtra Goods & Services Act 2017.
viii) Affidavit stating that contractor is not Blacklisted in any other Govt./Semi Govt.
Organization
(b) The registration sanctioning authority should preserve all the above documents produced by the contractor and those should not be returned to the contractor under any circumstance.
(c) The contractor applying for registration shall pay 50 % of the registration fees as application fees, which will be non-refundable, along with his application form for the class in which he intends to get himself registered. If his application Is accepted, he shall pay the remaining 50% registration fees. The registration fees so received shall be credited to the head “0059 - Public works other receipts” If as a result of the scrutiny of application a particular contractor is not found suitable for the class of which he has applied for registration, the concerned authority after receipt of written consent from the contractor may reconsider his application for registration for a lower class in which case a separate application or application fee will not be required.
In such cases, the registration fee applicable to the class of registration granted shall only be recovered from the contractor.
(d) When registration is to be effected at the superintending Engineer/
Mantralaya level, application for registration shall be sent by EE directly to registration Sanctioning Authority, as it would not be
feasible to entertain applications initially in the office of the
superintending Engineer/ Chief Engineer/ Mantralaya.
(e) In order to avoid delay in registration, the Executive Engineer shall fix
a day in the week on which he will personally examine the applications
and if the applicants and explain to them what is required and return
the application for resubmission. The applications received for
registration should be processed and finalized by the registering
authority as well as the registration sanctioning authority within a
period of 30 day each. Where the case is beyond the competence of any authority the same should be forwarded to the concerned authority
with necessary documents and remarks within a period of 15 days. In any case, registration cases should be finalized within a total period of three months.
# Page 15
(f) Any Executive Engineer of a territorial Public Works Division in any district may process the cases of registration of contractors directly' to the Superintending Engineer or Chief Engineer or Mantralaya under whose control he works in order io avoid delays.
Initial registration will be valid for a period of 3 years from the date of order of sanctioning the registration unless there are adverse circumstances.
(h) Every change in partners and leading technical employees or disposal of machinery Or change in name of machinery should be intimated by the contractors to the registering authority forthwith
(1) The partnership deed executed in Maharashtra and in other States in India can be accepted for the purpose of registration.
(j) The application for registration should be considered only if the contractor has carried out least two sizable works where the value of work done in each case is not less than the maximum limit of the category two stages below the category for which he has applied (e.g.
category - III or registration in category I and so only.) The weightage to be given for works carried out for private persons/ bodies shall be 100 % of the value of work as certified by the chartered accountants or Registered Income Tax Practitioner.
(k) All the certificates submitted by contractor as mentioned in para 3 (a) above shall be got confirmed from issuing authority, by sending it to them by registered post.
5. If any of the contractors who apply for registration in Class- I or Class- II are specialized for general works and class 'A' for electrical works in ne or more distinct types of works mentioned below the facts should be brought to the notice of Government, while forwarding registration cases, for making a note against their names in register of approved contractors.
I. General Works; (i) General Engineering (which includes building and other works which do not require specification).
Water supply (including construction of water purification plants).
(iii) Drainage and sewage disposal.(iv) Pile foundations.
(v) Major Bridges and Canal structures.
(vi) Tunneling.
(vii) Earthen and concrete dams.
(viii) Road Engineering & Hot Mix Bitumen treatment.
II. Electrical Works:
(i) Air-conditioning (ii) Fire-fighting.
(iii) Lift and escalators.
Such specialization shall be treated as an additional qualification.
6. UPGRADATION:
a) The contactors who desire up-gradation to higher class should submit their applications in the same from which is used for initial registration along with fresh solvency certificate and all other documents as mentioned in rule 3 (a) above through registering authority and pay fresh registration fee as per rule 3 (c) above.
The registering authority should submit these proposals directly to the Registration Sanctioning Authority
# Page 16
b) Up gradation from one class to another should be made on merits by the authority competent to do so taking into account the cost of works in hand and the annual average turnover, technical personnel as per the requirements for initial registration.
c) Subsequent to the registration in a particular category. Application for up gradation to the higher category should be considered only if the contractor has carried out at lease one sizable work of this government or of Semi-Government bodies, such as MHADA, MSEB, MIDC, CIDCO etc. or local bodies, registered co-operatives or Public Limited companies where the value of each work is more than the maximum limit of the lower category in which the contractor is seeking registration.
d) The Contractor`s up gradation to higher category should not be normally considered within first two years of his registration. The contractor should prove his capacity by executing sizable works as mentioned above in his existing category during this period before applying for up gradation. However, the registering authority after considering the merit of individual case may consider relaxation of the limit of 2 years in deserving cases if all other criterial are satisfied.
e) Up gradation given on merit as above will be valid for a period of 5 years from date of order of sanctioning the up gradation unless there are adverse circumstances.
f) The application for up gradation should be processed and finalized as quickly as possible as laid down in rule 3 (f) above.
7. While applying for renewal of registration for Class - I to V, the contractor should satisfy the registering authority that he has continuously employed such Engineer as prescribed in Rule 3 since he is registered in that category.
8a) i) The retired engineers of the resigned engineers from Government of Maharashtra or any Maharashtra Government Undertaking/Board of the categories of Executive Engineer and above shall be eligible for granting direct registration in class V while the engineers at lower level will be enrolled in class VI of the revised category of works as well as in class C and D category of Electrical works respectively. This concession may however, not be granted to persons who were compulsorily retired by way of punishment and with unsatisfactory record of service.
ii) The resigned engineers of State Government (Junior Engineers and above) may be given registration only in Class VII if they resign with less than five years experience.
iii) Intending engineers will have to fulfill the conditions of solvency certificate, security deposit, Earnest Money etc. as in the case of other contractors. They are however exempted in respect of requirement of average annual turnover and works in hand at the time of first registration.
iv) The concession may be granted to those who apply for registration within five years from the date of their retirement /resignation. It is also considered that registration may not be permitted for the first 2 years after the retirement/ resignation except with the permission of Government, for Engineers of the category of Executive Engineer and above.
b) A retired member of the armed Forces desirous of starting business as an approved contractor may be registered in Class VII or below on obtaining from him a simple application supported by a certificate of his having served in the Armed Forces and solvency certificate along with registration fees.
# Page 17
ô Unemployed graduates, diploma - A.M.I.E. holders in civil/electrical engineering who are domiciled in Maharashtra and have passed the qualifying examination and have obtained the degree or diploma from University/Institution, recognized by the Director of Technical Education. Maharashtra State/ State concerned, may get themselves directly registered in Class-IV in case of Civil Engineers and in Class 'D' in case of Electrical Engineers by applying in the prescribed proforma to be accompanied by the following.
a) Application in prescribed form (Annexure - C)
b) Attested copy of certificate of Degree/ Diploma - A.M.I.E. examination
c) Domicile Certificate.
d) Receipt of 50% amount for registration fees.
e) Attested passport size photograph.
f) Certificate from the Director, Technical Education, Maharashtra State stating that the Institution conferring the Degree/ Diploma in Engineering/ polytechnic, if situated outside Maharashtra State, is recognized institution.
g) Undertaking from Non employed Engineer about not employed in any organization.
This concession will be available for a period of 10 years from the date of passing the respective degree or diploma examination.
The engineer registered as above, shall be exempted from the payment of (I) earnest money and (ii) Security Deposit to the extent of 50% of what is normally due in each case. In respect of 50 % of security deposit (which is required to pay) a nominal amount of 1% of the estimated cost subject to a minimum of Rs. 100 shall be recovered initial and the rest by a pro-rata deduction from bills.
Unemployed Engineers, Labour Co-operative Society competing in open tender will not eligible for concession of EMD and Security Deposit.
d) The members who have completed Building Maintenance and Civil engineering Assistance Course from industrial Training Institute and Vocational Training Board may get directly registered in Class - VII. They have to apply in prescribed proforma along with attested copy of a) Certificate of Particular Course.
b) Registration Fee
c) Domicile Certificate
This concession is available for a period of 10 years from passing of respective course.
The member registered as above shall get exemption in payment of Earnest Money Deposit and Security Deposit given to Engineer as above.
9. A Laborer's Co-operative Society shall be given registration in class – V VI, VIII on its applying in the prescribed form the Registrar of Co-operative Societies / Districts Deputy Registrar or District Federation regarding it capacity and financial resources as prescribed for appropriate class of registration in lieu of solvency of a Banker`s Certificate, a certificate of professional capacity from the Executive Engineer in whose division it has carried our works and necessary registration fees. Such registration will be valid for a period of 5 years from the date of issue of orders provided the society remains registered with the register during that period and shall be renewed on production of fresh certificate from the registrar / District deputy Registrar or District Deputy Registrar or District Federation regarding its capacity and financial resources and a certificate of professional capacity from concerned Executive Engineer before expiry of the validity period.
# Page 18
10. (i) A register containing names and the addresses of the Registered Contractors shall be maintained by the Registering Authorities and the Registration Sanctioning Authorities s in from prescribed in Annexure B Such consolidated list shall be circulated by the Registering Authorities to all Public works and Irrigation Divisions once in a year for the first time and subsequently the list of contractors added or deleted from the list should only be circulated from the next year.
ii) The register shall be examined by the Registration Sanctioning Authority on the 1st July of each year and at other times, if found necessary on report of specification failure or default by a contractor, while submitting tender or during executive of work or that the financial circumstances or technical capacity of a contractor have so deteriorated that he ought to be removed from register or placed in a lower class. He may proceed to do so after calling on the contractor to state within a stated time, as to why the action as proposed should not be taken against him. The authority sanctioning the registration should take action against the contractors for their removal from the approved list or downgraded to a lower class, he will not be entitled to any refund of registration fees.
11. RENEWAL:
(i) For the renewal of registration, contractors shall submit their applications in prescribed from (Annexure 'A") along with fresh solvency certificate issued not earlier than on month period to the date of application and all other documents mentioned in Rule-3(a) above to the concerned Executive Engineer, three months prior to expiry of the validity and shall pay prescribed registration fee.
The Executive Engineer should submit the proposal of renewal of registration directly to the authority competent to sanction /renewals. It should be ensured that all the necessary documents are submitted along with the proposals.
(ii) While recommending the proposal, it should be examined that the contractor has executed a least one sizable work of the Government or Semi Government bodies such as PWD, MHADA, MSEB, MIDC & CIDCO etc./ local bodies and registered co-operatives has fulfilled the requirement of Annual Turnover and cost of works in hand. Costing of the sizable work should be more than the top limit of lower, but one class as compared to the class in which contractor is seeking renewal. While doing so turnover shall appear in the Income tax clearance certificate.
(iii) The contractor's performance certificate should be considered before granting sanction to renewal of registration.
(iv) The proposals of renewal of registration should be processed and finalized quickly as laid down in rule 30) above.
(v) The renewal of registration if granted by the competent authority will be valid for a further period up to 5 years and the concerned Executive Engineer should issue renewal certificate to the contractor on payment of balance of registration fees.
(vi) In order to avoid delays, the contractors shall apply for up gradation and renewal of their registration separately.
(vii) If the contractor has applied for renewal of his registration three months prior to the expiry of his registration and in case the renewal is delayed in processing. Then the already eligible contractors may be allowed to tender for works by extending validity of the registration by 180 days by the Executive Engineer issuing registration. This period will not be extended further in any case.
(viii) If any contractor fails to apply for renewal of his registration in time as per (1) above, his registration should be treated as cancelled. He shall have to apply for registration De novo
# Page 19
12 (a) The name of contractor who has not tendered for any work and who has tendered but failed to secure any contract of this Government or Semi Government bodies, local bodies or registered co-operatives during the period of five years from the date of registration/ renewal, should be removed from the registrar of approved contractors.
(b) In order to facilitate scrutiny by the submit registering authority, the contractors shall by 30th of April every year to the registering authority concerned in issuing registration/renewal as well as the Superintending Engineer Circle the contractor has in whose tendered, executed works, an annual return March every year in the ending form prescribed regarding his in the Annexure 'D' with the remarks performance from the Executive contractor has Engineer in whose Division the Superintending tendered/ executed works shown in the return. All the prescribed return Engineers without fail concerned shall ensure that all contractors submit the on due date and transmit the return to the
registering authority after proper scrutiny.
c) It is likely that some contractors may omit from annual return, works where there performance is not satisfactory. The Executive Engineer concerned should insure that whenever it is observed that the performance of contractor is m satisfactory and some action towards his down grading or removal from a particular category is necessary he shall report the matter directly to the registration/renewal Sanctioning Authority with full justification for taking necessary action against the contractor.
13. If the contractor, whose name has been removed, desired to take up contracts subsequently, he should apply for re-enrolment along with all present documents with payment of prescribed fees. Such application shall consider on its merit.
14. The work of registration of contractors or their removal or down gradation will be in charge of territorial Public Works (Tribal) Divisions at Executive Engineer's level, Public Works Circle at Superintending Engineer's level, Public Works Construction Management cell Tribal Department Chief Engineer's level and Tribal Development Department Mantralaya at Secretary's level.
15. Any contractor, whose registration rejected, cancelled or downgraded by an officer who is competent to do so, may appeal against the orders to the secretaries committee at mantralaya consisting of secretary, Tribal Development Department.
16. Contractor registered in one division shall be allowed to tender for works in other divisions provided he produces a certificate of registration or thereof from the renewal originating division that he is a Division for a particular registered contractor in that category and such certificate is valid at the time of issue of tender forms.
17. In some of the partners of any registered firm desire to float a new firm and apply for registration by seeking benefit of turnover by virtue of experience gained and annual their being the partners in that firm having some percentage share to their credit, such benefit equivalent to their share can be newly floated granted to the firm for registration in appropriate class the First firm and provided they retire from produce retirement deed along with other the required documents to registering authority. It should further be verified that the classification of original firm does not get adversely affected as a result of withdrawal of a major partner. If any partner who desires to join another Company without retiring from original Company can be permitted subject to condition in that he will not claim his experience gained for registration of this new Company.
(Enclooure 1 - Annexure A to K)
# Page 20
"Annexure A”
Application for Enrolment / Upgradation / Renewal as "CONTRACTOR"
# Page 21
# Page 22
"Annexure B"
Register of approved contractors
(Classwise)
Name of Division :
# Page 23
"Annexure C”
APPLICATION FORM FOR REGISTRATION OF DEGREE / DIPLOMA
ENGINEERS AS CONTRACTOR
# Page 24
"Annexure D"
Information to be Submitted by Contractor (Annually)
M/s. / Shri.
Signature of Contractor
# Page 25
"Annexure E"
Checklist
Mantralaya level
# Page 26
"Annexure- F"
Checklist
Chief Engineer (Construction management Cell level)
# Page 27
Annexure- G"
Checklist
Superintending Engineer, P.W (Tribal) Circle level
# Page 28
"Annexure - H"
Checklist
Executive Engineer, P.W (Tribal) Division level
# Page 29
"Annexure- I"
Checklist
Chief Engineer (Construction management Cell level)
(Electrical Works)
# Page 30
“Annexure- J”
Checklist
Superintending Engineer, P.W (Tribal) Circle level
(Electrical Works)
# Page 31
"Annexure- K"
Checklist
Executive Engineer, P.W (Tribal) Division level
(Electrical Works)