# Page 1
आदिवासी क्षेत्र उपयोजनेअंतर्गत पाटबंधारे प्रकल्पास सन २०१८-१९ करीता निधी वितरण करणेबाबत
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय शुध्दीपत्रक क्र. बीयुडी-२०१८/ प्र.क्र.१५/ कार्यासन.६
मंत्रालय विस्तार, मुंबई - ४०० ०३२
तारीख: - २८ मार्च, २०१९.
वाचा: शासन निर्णय, आदिवासी विकास विभाग समक्रमांक दि. १८ मार्च, २०१९.
शासन निर्णय शुध्दीपत्रक : उपरोक्त विषयाबाबत संदर्भाधीन आदिवासी विकास विभागाच्या दिनांक १८ मार्च, २०१९ रोजीच्या शासन निर्णयासोबतच्या सहपत्रातील मागणी क्रमांक टी-६, मुख्य लेखाशिर्ष : ४७०२-लघुपाटबंधारे - ७९६-जनजाती क्षेत्र उपयोजना (०१) जनजाती क्षेत्र उपयोजना, ३२- अंशदान बाबतच्या योजनेच्या तरतुदीबाबत खालीलप्रमाणे सुधारणा करण्यात येत आहे.
ऐवजी खालीलप्रमाणे वाचण्यात यावे.
# Page 2
शासन शुध्दीपत्रक क्रमांक: बीयुडी - २०१८ /प्र.क्र.१५/कार्यासन.६