# Page 1
आदिवासी विकास विभागाच्या अधिपत्याखालील क्षेत्रिय कार्यालयांतील पदांचा पदांचा सुधारित आकृतीबंध निश्चित करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०००३२.
तारीख: १६ नोव्हेंबर, २०२२.
वाचा : १) वित्त विभाग, शासन निर्णय क्रमांकः पदनि २०१६/प्र.क्र.८/१६/विसु-१, दि.११.०२.२०१६ २) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आस्था-२००५/प्र.क्र.१९५/का.१५, दि.२५.०१.२००७.
३) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः शावगृ-२००६/प्र.क्र.६५/का.१२, दि.०६.१२.२००७.
४) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आस्था-२००६/प्र.क्र.२९/का.१५, दि.२९.०२.२००८.
५) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः शाआशा-२००८/प्र.क्र.१०२/का.१३, दि.०२.०८.२००८.
६) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः शावगृ-२००९/प्र.क्र.१/का.१२, दि.२०.०५.२००९.
७) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आस्था-२०१२/प्र.क्र.४२/का.१५, दि.१६.०३.२०१२.
८) आदिवासी विकास विभाग, शासन निर्णय क्रमांक: आस्था- २०११/प्र.क्र.२१२(भाग-२)/ का.१५, दि.१८.०६.२०१२.
९) आदिवासी विकास विभाग, शासन निर्णय क्रमांक: आस्था- २०११/प्र.क्र.२१२(भाग-२)/ का.१५, दि.१९.०६.२०१२.
१०) आदिवासी विकास विभाग, शासन निर्णय क्रमांक: शाआशा-२०१२/प्र.क्र.३७०/का. १३, दि.२३.०१.२०१४.
११) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः शाआशा-२०१४/प्र.क्र.१३१/का.१३, दि.३०.०५.२०१६.
१२) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः शाआशा-२०१५/प्र.क्र.९८/का.१३, दि.१४.०७.२०१६.
१३) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः शाआशा-२०१८/प्र.क्र.२९५/का.१३, दि.२७.११.२०१८.
१४) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आवगृ-२०१९/प्र.क्र.२०/का.१२, दि.०८.०३.२०१९.
१५) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः आस्था-२०१५/प्र.क्र.२८५/का.१५, दि.३०.०८.२०१९.
# Page 2
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
१६) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः एसटीसी-२११९/प्र.क्र.३४/का.१०, दि.१३.०९.२०१९.
१७) आदिवासी विकास विभाग, शासन निर्णय क्रमांक: अआशा-२०१९/प्र.क्र.१४८/का.११, दि.२०.०९.२०१९.
१८) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः जसप-२०१९/प्र.क्र.५०/का.०६, दि.२३.१०.२०२०.
१९) वित्त विभाग, पृष्ठांकन क्र. पदनि-२०२२/प्र.क्र.२६/आपुक, दि.१८.०७.२०२२ सोबतचे उच्चस्तरीय सचिव समितीच्या दि.३०.०६.२०२२ रोजी झालेल्या बैठकीचे इतिवृत्त.
प्रस्तावना - आदिवासी विकास विभागाच्या अधिपत्याखालील क्षेत्रिय कार्यालयांतील एकुण २०८७० पदांचा आकृतीबंध उपरोक्त अ.क्र. २ ते १८ येथील नमूद शासन निर्णयान्वये निश्चित करण्यात आलेला आहे.
वित्त विभागाच्या उपरोक्त अ.क.१ येथील शासन निर्णयान्वये, प्रशासकीय विभाग व त्यांच्या अधिपत्याखालील कार्यालयातील मंजूर पदांचा आढावा घेऊन सुधारित आकृतीबंध निश्चित करण्याबाबत सूचित करण्यात आले आहे. त्यानुसार आदिवासी विकास विभागाच्या अधिपत्याखालील क्षेत्रिय कार्यालयांतील पदांचा आढावा घेऊन सुधारित आकृतीबंध निश्चित करण्याचे शासनाच्या विचाराधीन होते.
शासन निर्णय आदिवासी विकास विभागाच्या अधिपत्याखालील क्षेत्रिय कार्यालयांतील पदांचा आढावा घेऊन, आवश्यकतेनुसार नवीन पदनिर्मिती, पदांचे पुनरुज्जीवन व पदांचा आढावा इत्यादी प्रस्तावांची सखोल तपासणी करण्यासाठी स्थापन केलेल्या उच्चस्तरीय सचिव समितीने उपरोक्त संदर्भाधीन अ.क्र. १९ येथील इतिवृत्तात नमूद मान्यतेनुसार, आदिवासी विकास विभागाच्या अधिपत्याखालील क्षेत्रिय कार्यालयांकरीता एकूण १४,३५९ नियमित पदे व बाह्ययंत्रणेद्वारे घ्यावयाच्या एकूण ६०८८ सेवा असा सुधारित आकृतीबंध या शासन निर्णयान्वये मंजूर करण्यात येत आहे.
२. उपरोक्त संदर्भाधीन क्र. १९ येथील इतिवृत्तात नमूद केल्यानुसार, पदनाम, वेतनश्रेणी, जुन्या आकृतीबंधानुसार मंजूर पदे व सुधारित आकृतीबंधानुसार मंजूर पदे यांची तपशीलवार माहिती खालीलप्रमाणे आहे.
पृष्ठ १३ पैकी
# Page 3
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
३. आदिवासी विकास विभागाच्या अधिपत्याखालील क्षेत्रिय कार्यालयांतील सुधारित आकृतीबंधानुसार कार्यालयनिहाय गोषवारा खालीलप्रमाणे आहे.
१) आयुक्त, आदिवासी विकास, महाराष्ट्र राज्य, नाशिक :
अ) नियमित पदे :
पृष्ठ १३ पैकी ३
# Page 4
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा:
२) आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे :
अ) नियमित पदे :
पृष्ठ १३ पैकी ४
# Page 5
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा:
पृष्ठ १३ पैकी ५
# Page 6
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
३) ४ अपर आयुक्त आदिवासी विकास, नाशिक, ठाणे, अमरावती, नागपूर: अ) नियमित पदे :
पृष्ठ १३ पैकी ६
# Page 7
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा:
४) ३० प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प कार्यालये :
अ) नियमित पदे :
पृष्ठ १३ पैकी ७
# Page 8
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा:
५) ४९९ शासकीय आश्रमशाळा :
अ) नियमित पदे :
पृष्ठ १३ पैकी ८
# Page 9
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा:
६) ४९४ शासकीय वसतिगृहे :
अ) नियमित पदे :
पृष्ठ १३ पैकी ९
# Page 10
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा:
७) २ आदर्श आश्रमशाळा, आदिवासी विकास, महाराष्ट्र राज्य:
अ) नियमित पदे :
पृष्ठ १३ पैकी १०
# Page 11
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्रोताद्वारे घ्यावयाच्या सेवा:
८) १५ अनुसूचित जमाती प्रमाणपत्र तपासणी समित्या :
अ) नियमित पदे :
पृष्ठ १३ पैकी ११
# Page 12
शासन निर्णय क्रमांकः पदआ-३८१७/प्र.क्र.१३९/का-१५
ब) बाह्यस्त्रोताद्वारे घ्यावयाच्या सेवा :
४. उपरोक्त परिच्छेद ३ मध्ये आदिवासी विकास विभागाच्या अधिनस्त असलेल्या क्षेत्रिय
कार्यालयांतील अ) नियमित पदे येथे दर्शविलेल्या मृत संवर्गात जितके कर्मचारी कार्यरत असतील
तितकी पदे अधिसंख्य समजण्यात यावीत. अधिसंख्य ठरविलेल्या पदावरील व्यक्तीच्या सेवानिवृत्ती/
राजीनामा / मृत्यु इ. कारणामुळे ते रिक्त झाल्यानंतर सदर अधिसंख्य पदे रिक्त होईल. तसेच ब )
बाह्यत्रोताद्वारे घ्यावयाच्या सेवा येथे दर्शविलेल्या मनुष्यबळ संख्येच्या मर्यादेत सेवा बाह्ययंत्रणेद्वारे
घेताना वित्त विभागाच्या दि.२७.०४.२०२२ रोजीच्या शासन निर्णयांतील तसेच शासनाच्या वेळोवेळी
दिलेल्या मार्गदर्शक सुचनांचे पालन करण्याची तसेच प्रशासकीय विभागाची मान्यता घेण्याची दक्षता
घ्यावी.
५. प्रस्तुतचा शासन निर्णय हा मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव
समितीच्या दि.३०.०६.२०२२ रोजीच्या बैठकीच्या इतिवृत्तानुसार व वित्त विभागाच्या अनौपचारिक संदर्भ
क्र.अनौस ५५५/आपुक, दि.१७.१०.२०२२ अन्वये दिलेल्या सहमतीने व मान्यतेने निर्गमित करण्यात येत
आहे.
# Page 13