# Page 1
१४६ नविन शासकीय प्राथमिक आश्रमशाळांमधील मुख्याध्यापक यांना आहरण व संवितरण अधिकारी म्हणून घोषित करणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन शुध्दीपत्रक क्रमांक : शाआशा-२०१८/प्र.क्र.५१४/का.१३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २८ डिसेंबर, २०१८.
वाचा :- १) शासन निर्णय क्रमांक : ओएससी-१०९१/प्र.क्र.२०७१/का.१३,दिनांक २० ऑगस्ट, १९९२ २) शासन निर्णय क्रमांक : शाआशा-२००६/प्र.क्र.९५/का.१३, दिनांक १९ ऑक्टोबर, २००६ ३) शासन निर्णय क्रमांक : शाआशा-२०१४/प्र.क्र.३८३/का.१३, दिनांक ०५ जानेवारी, २०१५
शासन शुध्दीपत्रक :
उपरोक्त नमूद वाचा येथील क्र. ३ मधील शासन निर्णयातील प्रस्तावनेतील मुद्दा क्र. ३ मधील
अ.क्र. ५२ मध्ये खालीलप्रमाणे तरतुद आहे.
सदर परिच्छेदामध्ये सुधारणा करण्यात येत असून सुधारित परिच्छेद खालीलप्रमाणे वाचण्यात
यावा.
# Page 2
शासन शुध्दीपत्रक क्रमांकः शाआशा-२०१८/प्र.क्र.५१४/का.१३
# Page 3