# Page 1
अनुसूचित जमाती व इतर पारंपारिक वन निवासी (वनहक्कांची मान्यता) अधिनियम, २००६ व नियम २००८ आणि सुधारीत नियम, २०१२ च्या अंमलबजावणीसाठी मानधन तत्वावर नेमणूक केलेल्या कंत्राटी मनुष्यबळाच्या मानधनवाढीबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांकः वहका-२०१८/प्र.क्र.६५/का-१४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक:- ११ जून, २०१८
वाचा - १) अनुसूचित जमाती व इतर पारंपारिक वन निवासी (वन हक्कांची मान्यता) अधिनियम २००६ व नियम २००८ आणि सुधारित नियम २०१२.
२) आदिवासी विकास विभाग शासन निर्णय, क्र. आविवि २००८/प्र.क्र.१०३/का.९, दि. १७ ऑक्टोबर, २००८ ३) आदिवासी विकास विभाग, शासन निर्णय क्र. राज्यपा २०१५/प्र.क्र.३६/का-१६, दि. ३१ मार्च, २०१५ ४) आदिवासी विकास विभाग, शासन निर्णय क्र. राज्यपा २०१५/प्र.क्र.५४/का-१६, दि. ३ जून, २०१५ ५) आदिवासी विकास विभाग, शासन निर्णय क्र. राज्यपा २०१५/प्र.क्र.८६/का-१६, दि. ३ मार्च, २०१६ ६) आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, महाराष्ट्र राज्य, पुणे यांचे पत्र क्र. आसंप्रस-२०१८/प्र.क्र.९/का-४ (सं)/१३८, दि. २.५.२०१८ ७) आदिवासी विकास विभाग, शासन निर्णय क्र. विकेंस-२०१६/प्र.क्र.१२/का-१९, दि. १ जून, २०१६ ८) आदिवासी विकास विभाग, शासन आदेश क्र.आस्था-२०१८/प्र.क्र.८८/का.१, दि. १३ एप्रिल, २०१८ ९) आदिवासी विकास विभाग, शासन परिपत्रक क्र.वहका- २०१८/प्र.क्र.४३/का-१४, दि. ११ मे, २०१८
प्रस्तावना -
अनुसूचित जमाती व इतर पारंपारिक वन निवासी (वनहक्कांची मान्यता) अधिनियम, २००६ व नियम, २००८ आणि सुधारित नियम, २०१२ ची अंमलबजावणी करण्यासाठी संदर्भ क्र. २ अन्वये आयुक्त, आदिवासी विकास आयुक्तालय, नाशिक तसेच राज्यातील २६ जिल्हयांमध्ये जिल्हयाच्या व तालुक्यांच्या ठिकाणी समन्वयक, सहाय्यक समन्वयक व सहाय्यक यांची कंत्राटी पध्दतीने मानधन तत्वावर नियुक्ती करण्यांत आलेली आहे. सामुहिक वनहक्कांच्या अंमलबजावणीसाठी यवतमाळ, पालघर, चंद्रपूर, नाशिक व रायगड या ५ जिल्हयांकरीता ५ व्यवस्थापक आणि २० तालुक्यांसाठी २० व्यवस्थापक यांची संदर्भ क्र. ३ अन्वये प्रायोगिक तत्वावर नेमणूक करण्यात आलेली आहे.
तसेच संदर्भ क्र. ४ अन्वये ठाणे जिल्हयासाठी एक जिल्हा व्यवस्थापक आणि मुरबाड व शहापूर या दोन तालुक्यांसाठी दोन तालुका व्यवस्थापक यांची मानधन तत्वावर कंत्राटी पध्दतीने नेमणूक करण्यात आलेली आहे. त्याच धर्तीवर संदर्भ क्र. ५ अन्वये आदिवासी उपयोजनेंतर्गत असलेल्या नंदुरबार, धुळे, जळगांव, अहमदनगर, पुणे, अमरावती, नांदेड, गोंदीया, नागपूर, पालघर, नाशिक, यवतमाळ, गडचिरोली व चंद्रपूर या १४ जिल्हयातील ३ जिल्हा व्यवस्थापक (जिल्हा - नंदुरबार, गोंदीया व गडचिरोली) व ३९ तालुक्यांसाठी ३३ तालुका व्यवस्थापक तसेच आयुक्त, आदिवासी विकास, नाशिक यांचे कार्यालयात १ व्यवस्थापक व अपर आयुक्त कार्यालय, आदिवासी विकास, नाशिक, ठाणे, अमरावती व नागपूर येथे प्रत्येकी १ असे एकूण ५ व्यवस्थापकांची तात्पुरत्या स्वरुपात मानधन तत्वावर नेमणूक करण्यात आलेली आहे. सदर मानधन तत्वावर नेमणूक केलेल्या कंत्राटी मनुष्यबळास वाढीव मानधन देण्याबाबतचा प्रस्ताव आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, महाराष्ट्र राज्य, पुणे यांनी संदर्भ क्र. ६ अन्वये शासनास सादर केलेला आहे. प्रस्तुतचा प्रस्ताव विचारात घेऊन अनुसूचित जमाती व इतर पारंपारिक वन निवासी (वनहक्कांची
# Page 2
शासन निर्णय क्रमांकः वहका-२०१८/प्र.क्र.६५/का-१४
मान्यता) अधिनियम, २००६ व नियम २००८ आणि सुधारीत नियम, २०१२ च्या अंमलबजावणीसाठी मानधन तत्वावर नेमणूक केलेल्या कंत्राटी मनुष्यबळास सुधारित मानधन लागू करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय प्रस्तावनेत नमूद केल्यानुसार आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, महाराष्ट्र राज्य, पुणे यांनी संदर्भ क्र. ६ अन्वये शासनास सादर केलेला प्रस्ताव विचारात घेऊन, अनुसूचित जमाती इतर पारंपारिक वन निवासी (वनहक्कांची मान्यता) अधिनियम, २००६ व नियम २००८ आणि सुधारीत नियम, २०१२ च्या अंमलबजावणीसाठी मानधन तत्वावर नेमणूक केलेल्या कंत्राटी मनुष्यबळास संदर्भ क्र. ५ व संदर्भ क्र. ७ अन्वये अनुज्ञेय असलेल्या मानधनामध्ये पुढीलप्रमाणे सुधारित मानधन अदा करण्यास शासन मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः वहका-२०१८/प्र.क्र.६५/का-१४
२. उक्त विवरणपत्रातील रकाना क्र. ४ येथे नमूद केलेले सुधारित मानधन एप्रिल, २०१८ पासून लागू करण्यांत येत आहे. प्रस्तुत विवरणपत्रातील रकाना क्र. ३ येथील शासन निर्णयान्वये विहीत केल्यानुसार सदर कंत्राटी मनुष्यबळाची कर्तव्ये व जबाबदाऱ्या तसेच अटी व शर्ती जशाच्या तशा लागू राहतील.
३. मा. मुख्यमंत्री महोदय यांनी दिलेल्या आदेशानुसार अनुसूचित जमाती व इतर पारंपारिक वननिवासी ( वनहक्कांची मान्यता) अधिनियम, २००६ व नियम, २००८ आणि सुधारित नियम, २०१२ मधील तरतुदींची अंमलबजावणी करुन प्रलंबित वनहक्क दावे व अपीले यांचा कालबध्द पध्दतीने ६ महिन्यात निपटारा होण्याच्या दृष्टीने संदर्भ क्र. ९ येथील शासन परिपत्रकान्वये विशेष "वनमित्र मोहिम" राबविण्यात आली आहे. प्रस्तुत मोहिमेअंतर्गत उक्त कंत्राटी मनुष्यबळाने कालबध्द पध्दतीने केलेल्या उदिष्टयपुर्तीचा विचार "नोडल एजन्सी" या नात्याने आयुक्त, आदिवासी संशोधन व प्रशिक्षण संस्था, पुणे यांनी त्यांच्या कार्यमुल्यांकनात करावा.