# Page 1
सन २०२१-२२ या शैक्षणिक वर्षामध्ये अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित निवासी शाळांमध्ये शिक्षण देण्याकरिता संस्था / शाळांची निवड करण्याबाबत.
अपर आयुक्त, आदिवासी विकास, नागपूर
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक :- नानिशा-२०२०/प्र.क्र.७०/का.१२
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०३ डिसेंबर, २०२१
वाचा : १) आदिवासी विकास विभाग, शासन निर्णय क्रमांक शाआशा-२००८/प्र.क्र.८१/ कार्या-१३, दिनांक २८.०८.२००९.
२) आदिवासी विकास विभाग, शासन निर्णय क्रमांक नानिशा-२०१६/प्र.क्र.२८०/ कार्या- १२, दिनांक २९.०५.२०१७.
३) आदिवासी विकास विभाग, शासन निर्णय क्रमांक नानिशा-२०१८/प्र.क्र.२१/ कार्या–१२, दिनांक १८.०५.२०१८ ४) आदिवासी विकास विभाग, शासन शुध्दीपत्रक क्रमांक नानिशा-२०१८/प्र.क्र.२१/ कार्या-१२, दिनांक ०९.०६.२०१८.
५) शासन पत्र क्रमांक अर्थसं-२०२०/प्र.क्र.४२/का-१२, दिनांक २६.०३.२०२१.
६) शालेय शिक्षण व क्रीडा विभाग, शासन परिपत्रक क्रमांक संकीर्ण-२०२१/प्र.क्र.९४/ एसडी-६, दिनांक ०७.०७.२०२१.
७) शालेय शिक्षण व क्रीडा विभाग, शासन परिपत्रक क्रमांक संकीर्ण-२०२१/ प्र.क्र.११३/एसडी-६, दिनांक १०.०८.२०२१.
८) शालेय शिक्षण व क्रीडा विभाग, शासन परिपत्रक क्रमांक संकीर्ण-२०२१/ प्र.क्र.११३/एसडी-६, दिनांक २४.०९.२०२१.
९) शासन पत्र क्रमांक नानिशा-२०२०/प्र.क्र.७०/कार्या-१२, दिनांक १९.०७.२०२१ अन्वये निर्गमित सचिवस्तरीय समितीच्या बैठकीचे इतिवृत्त.
प्रस्तावना: अनुसूचित जमातीच्या विद्यार्थ्यांना शहरातील इंग्रजी माध्यमाच्या नामांकित निवासी शाळांमध्ये शिक्षण देण्याबाबतची योजना संदर्भ क्रमांक १ १ येथील दि. २८.०८.२००९ रोजीच्या शासन निर्णयान्वये राज्यात राबविण्यात येत आहे. तसेच सदर योजनेंतर्गत निवड करण्यात आलेल्या नामांकित शाळांमध्ये शिक्षण घेत असलेल्या इतर विद्यार्थ्यांसमवेत योजनेंतर्गत प्रवेशित अनुसूचित जमातीच्या विद्यार्थ्यांची शैक्षणिक प्रगती अधिक चांगली होण्याच्या दृष्टीने सन २०१७-१८ या शैक्षणिक वर्षापासून इयत्ता १ ली व इयत्ता २ री या सुरुवातीच्या टप्प्यामध्ये प्रवेश देण्याबाबत संदर्भ क्रमांक २ येथील दि. २९.५.२०१७ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. सदर योजना अंमलबजावणीमध्ये सुसूत्रता आणण्याकरिता
# Page 2
शासन निर्णय क्रमांकः नानिशा-२०२०/प्र.क्र.७०/का.१२
शाळेमध्ये उपलब्ध शैक्षणिक व निवासी सोयी सुविधा आणि त्याच्या दर्जानुसार गुणांकन निश्चित करून प्राप्त गुणांकनानुसार शाळांची निवड करणे व शाळांना द्यावयाचे शुल्क निर्धारित करण्याकरिता संदर्भ क्रमांक ३ येथील दि. १८.०५.२०१८ व संदर्भ क्रमांक ४ येथील दि. ०९.०६.२०१८ रोजीच्या शासन शुद्धीपत्रकान्वये सुधारित धोरण ठरविण्यात आलेले आहे.
२. कोविड-१९ या विषाणूच्या प्रादुर्भावामुळे राज्यात लॉकडाऊन असल्यामुळे संपुर्ण शैक्षणिक संस्था सन २०२०-२१ या काळात काही कालावधीसाठी बंद होत्या. त्या अनुषंगाने नामांकित निवासी शाळांना देयके अदा करण्याच्या अनुषंगाने संदर्भाधिन क्रमांक ५ येथील दिनांक २६.०३.२०२१ रोजीच्या पत्रान्वये मान्यता देण्यात आलेली आहे. त्याअन्वये सन २०२०-२१ या शैक्षणिक वर्षात जून्या नामांकित निवासी शाळांना कायम करण्यात आल्याचे समजण्यात येत आहे.
३. कोविड–१९ या विषाणूच्या प्रादुर्भावामुळे राज्यात सन २०२१ मध्ये पुन्हा लॉकडाऊन लागू करण्यात आला. त्यामुळे राज्यातील संपूर्ण शैक्षणिक संस्था काही कालावधीसाठी बंद होत्या. शालेय शिक्षण व क्रीडा विभागाच्या संदर्भाधिन क्रमांक ६ च्या शासन परिपत्रक दिनांक ०७.०७.२०२१ अन्वये दिनांक १५.०७.२०२१ पासून राज्यातील कोविड मुक्त क्षेत्रात इयत्ता ८ वी ते इयत्ता १२ वी चे वर्ग सुरु करण्यास मान्यता देण्यात आली आहे. तसेच शालेय शिक्षण व क्रीडा विभागाच्या संदर्भाधिन क्रमांक ७ च्या शासन परिपत्रक दिनांक १०.०८.२०२१ अन्वये दिनांक १७.०८.२०२१ पासून राज्यातील ग्रामीण भागात इयत्ता ५ वी ते इयत्ता ७ वी चे वर्ग व शहरी भागातील इयत्ता ८ वी ते इयत्ता १२ वी चे वर्ग सुरु करण्यास मान्यता देण्यात आली आहे. त्याचप्रमाणे शालेय शिक्षण व क्रीडा विभागाच्या संदर्भाधिन क्रमांक ८ च्या शासन परिपत्रक दिनांक २४.०९.२०२१ अन्वये दिनांक ०४.१०.२०२१ पासून राज्यातील ग्रामीण भागातील इयत्ता ५ वी ते इयत्ता १२ वी चे वर्ग व शहरी भागातील इयत्ता ८ वी ते इयत्ता १२ वी चे वर्ग सुरक्षितपणे सुरु करण्यास मान्यता देण्यात आली आहे.
४. उपरोक्त वस्तूस्थिती पाहता नामांकित योजने अंतर्गत चालू शैक्षणिक वर्ष सन २०२१ २२ करिता सदर योजनेअंतर्गत यापूर्वी निवड करण्यात आलेल्या जुन्या शाळांना कायम करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णयः कोविड-१९ विषाणूच्या प्रादुर्भावामुळे राज्यात लॉकडाऊन लागू करण्यात आला होता.
त्यामुळे राज्यातील संपूर्ण शैक्षणिक संस्था काही कालावधीसाठी बंद होत्या. नामांकित निवासी शाळा योजनेंतर्गत सन २०२१-२२ या शैक्षणिक वर्षात शाळांची निवड करण्याबाबत दिनांक १४.०७.२०२१ रोजी बैठक आयोजित करण्यात आली होती. सदर बैठकीमध्ये झालेल्या चर्चेनुसार जुन्या शाळांमध्ये प्रवेशित विद्यार्थ्यांच्या शैक्षणिक प्रगतीबाबत आढावा घेणे, तसेच संबंधित शाळेच्या शैक्षणिक दर्जाची खात्री केल्यानंतर वाढीव विद्यार्थी देण्याबाबत निर्णय घेण्यात यावा, असे निर्देश दिनांक १४.०७.२०२१ रोजी झालेल्या बैठकीत देण्यात आले आहे.
त्यानुसार अपर आयुक्त, आदिवासी विकास, नागपूर यांच्या कार्यक्षेत्रातील सदर योजनेंतर्गत यापूर्वी निवड करण्यात आलेल्या शाळांचे प्रचलित निकषांनुसार गुणांकन करण्यात येऊन सदर नामांकित शाळांमध्ये नवीन विद्यार्थी प्रवेशित न करता यापूर्वी प्रवेशित असलेले विद्यार्थी पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः नानिशा-२०२०/प्र.क्र.७०/का.१२
सन २०२१-२२ करीता कायम ठेवण्याबाबत निर्णय घेण्यात येत आहे. सदर शाळांची यादी खालीलप्रमाणे आहे :
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः नानिशा-२०२०/प्र.क्र.७०/का.१२
२. अपर आयुक्त, आदिवासी विकास, नागपूर यांच्या कार्यक्षेत्रातील सदर योजनेअंतर्गत यापूर्वी निवड करण्यात आलेल्या तथापि, योजनेअंतर्गत शाळा निवडीचे प्रचलित निकष पूर्ण न करणे, भौतिक सोयी सुविधांचा अभाव, कमी गुणांकन असलेल्या १४ शाळांची योजनेअंतर्गत मान्यता रद्द करण्याचा निर्णय घेण्यात येत आहे. सदर शाळा खालील प्रमाणे आहे.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः नानिशा-२०२०/प्र.क्र.७०/का.१२
३. उपरोक्त परिच्छेद २ मधील तक्त्यात दर्शविल्याप्रमाणे अपर आयुक्त, आदिवासी विकास, नागपूर यांच्या कार्यक्षेत्रातील सदर योजनेअंतर्गत मान्यता रद्द होत असलेल्या १४ नामांकित शाळांतील विद्यार्थ्यांचे अनुक्रमे (१) एकलव्य इंग्रजी माध्यमाच्या शाळा (२) शासकीय इंग्रजी माध्यमाच्या शाळा (३) जून्या दर्जेदार नामांकित निवासी शाळांमध्ये समायोजन करण्याबाबतचा प्रस्ताव अपर आयुक्त, आदिवासी विकास, नागपूर यांनी ७ दिवसात आयुक्त, आदिवासी विकास, नाशिक यांच्यामार्फत शासनास सादर करावा.
पृष्ठ ६ पैकी ५
# Page 6
शासन निर्णय क्रमांकः नानिशा-२०२०/प्र.क्र.७०/का.१२
४. नामांकित निवासी शाळा योजनेंतर्गत प्रचलित सर्व शासन निर्णय तसेच शासन नियमांचे काटेकोरपणे पालन करावे. तसेच सदर तरतुदींचे पालन न करणाऱ्या शाळांची मान्यता रद्द करण्यात येईल.
५. सदर योजनेची अंमलबजावणी संबंधित प्रकल्प अधिकारी करतील. तसेच अपर आयुक्त, आदिवासी विकास, नागपूर हे या योजनेचे “पर्यवेक्षकीय अधिकारी” म्हणून व आयुक्त, आदिवासी विकास नाशिक हे “नियंत्रक अधिकारी” म्हणून जबाबदारी पार पाडतील.
६. सदर योजनेसाठी होणारा खर्च खालील लेखाशिर्षाखाली करण्यात यावा.
“मागणी क्र. टी-५ २२२५-अनुसूचित जाती, अनुसूचित जमाती व इतर मागास वर्ग यांचे कल्याण पंचवार्षिक योजनेंतर्गत योजना- जनजाती क्षेत्र उपयोजना ०२ अनुसूचित जमातीचे कल्याण ७९६, जनजाती क्षेत्र उपयोजना राज्य योजनांतर्गत योजना (०२) जनजाती क्षेत्राबाहेरील उपयोजना (०२) (२९) अनुसूचित जमातीच्या विद्यार्थ्यांना इंग्रजी माध्यमाच्या नामांकित शाळांमध्ये शिक्षण देणे.
(२२२५ सी-९९९) ३१ “सहायक अनुदाने (वेतनेतर)”