# Page 1
सन २०१३-१४ करिता भारतीय संविधानाच्या अनुच्छेद २७५(१) अंतर्गत मंजुर निधीमधून आदिवासी शासकीय आश्रमशाळांमध्ये सिकरूम बांधकामाचे अंदाजपत्रकांना प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
आदिवासी विकास विभाग
शासन निर्णय क्रमांक: आदिम-२०१८/प्र.क्र.८२/का-१९
मंत्रालय, मुंबई ४०० ०३२
तारीख: ०५/११/२०१८
वाचा १) आदिवासी विकास विभागाचे पत्र क्र.केंद्रिय-२०१३/प्र.क्र.६९/का.१९,दि.३०.०४.२०१३ २) आदिवासी विकास विभाग, शासन निर्णय क्रमांकः केंद्रिय-२०१३/प्र.क्र.६९/का-१९, दि. १४/०६/२०१३ व दि.२६.१२.२०१३ ३) आदिवासी विकास विभाग, शासन निर्णय -केंद्रिय-२०१८/प्र.क्र.४५/का.१९,दि.२९.०८.२०१८ ४) आदिवासी विकास विभाग, शासन निर्णय -केंद्रिय-२०१८/प्र.क्र.८२/का.१९,दि.०७.०९.२०१८ ५) कार्यकारी अभियंता,सार्वजनिक बांधकाम (आदिवासी) विभाग,अमरावती यांचे पत्र क्र.साबांआवि/ता-२, १५३१/१५३२/१५३९,दि.११.०९.२०१८ व दि.१२.०९.२०१८ ६) कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी) विभाग, चंद्रपूर यांचे पत्र क्र.११९८/तांत्रिक/२०१८, दि.११.०९.२०१८.
७) कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी) विभाग,धुळे यांचे पत्र क्र.३६८४/सन-२०१८, दि.०५.०९.२०१८.
प्रस्तावना - सन २०१३-१४ करीता भारतीय संविधानाच्या अनुच्छेद २७५ (१) अंतर्गत अनुदान या केंद्रीय योजनेअंतर्गत Construction of sick rooms in Govt Ashram Schools या योजनेकरीता प्रस्ताव केंद्र शासनास वाचा क्र.१ येथील पत्रान्वये सादर करण्यात आले होते. केंद्र शासनाने Construction of sick rooms in Govt Ashram Schools साठी ३२६४.०० लक्ष इतका निधी मंजूर करून वाचा क्र.२ येथील पत्रान्वये वितरीत केला आहे. सदर निधी खर्च करण्यासाठी अंमलबजावणी यंत्रणेस वाचा क्र. ३ वरील शासन निर्णयान्वये वितरीत करण्यात आला आहे.
२. उपरोक्त मंजूर योजनेतंर्गत ५४ आश्रमशाळांमध्ये सिक रूम बांधण्यासाठी रू.९९७.७० लक्ष इतक्या रकमेसाठी वाचा क्र. ३ वरील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे. तसेच ६१ आश्रमशाळांमध्ये सिक रूम बांधण्यासाठी रू. ११०६.८८ लक्ष इतक्या रकमेसाठी वाचा क्र. ४ वरील शासन निर्णयान्वये प्रशासकीय मान्यता देण्यात आलेली आहे . सबब, सदर मंजूर निधीच्या अनुषंगाने कार्यकारी अभियंता, सार्वजनिक बांधकाम (आदिवासी) विभाग यांनी वाचा क्र. ६ व ७ वरील पत्रान्वये सादर केलेल्या २८ अंदाजपत्रकांना प्रशासकीय मान्यता देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय
प्रस्तुत निर्णयाद्वारे पुढील कामांच्या अंदाजपत्रकांना प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: आदिम -२०१८/प्र.क्र.८२/का-१९
पृष्ठ ३ पैकी
# Page 3
शासन निर्णय क्रमांक: आदिम -२०१८/प्र.क्र.८२/का-१९
२. विस्तृत अंदाजपत्रकानुसार वस्तु व सेवा कायद्याच्या अनुषंगाने शासनाकडून वेळोवेळी निर्गमित शासन निर्णय, परिपत्रक, सुचना इ. च्या आधारे कार्यवाही करावी.
३. उपरोक्त नमूद कामे इतर कोणत्याही निधीतून करण्यात आलेली नाहीत व सदर आश्रमशाळांच्या समायोजन/बंद करण्याची कार्यवाही सुरू नाही याची खातरजमा करूनच कामे सुरू करण्यात यावीत.वरील कोणत्याही कामाची द्विरुक्ती होणार नाही याची संपूर्ण जबाबदारी संबंधित प्रकल्प अधिकारी यांची राहील.
४. उपरोक्त अंदाजपत्रकांमध्ये फर्निचर (५%), विद्युतीकरण (२%), पाणीपुरवठा- स्वच्छता (२%) व वस्तु- सेवा कर (१८%) यांचा समावेश करण्यात आलेला आहे. सदर कामाची आर्थिक मर्यादा ही प्रशासकीय मान्यतेच्या रक्कमेच्या मर्यादेत ठेवण्याची दक्षता घ्यावी.
५. या कामांची निविदा प्रक्रिया प्रचलित कार्यपद्धती/ नियमांचे पालन करुन करावी. तसेच बांधकामासंबधीचे उपयोगिता प्रमाणपत्र आर्थिक व भौतिक अहवाल शासनास विहित प्रपत्रात सादर करावे.
६. सदर काम पुर्ण झाल्यानंतर त्याबाबतची चित्रफित/छायाचित्रे विभागाच्या व केंद्र शासनाच्या संकेतस्थळावर अपलोड करणे व कामाचे Geo-tagging करण्याची जबाबदारी संबंधित प्रकल्प अधिकारी, एकात्मिक आदिवासी विकास प्रकल्प व संबंधित सार्वजनिक बांधकाम ( आदिवासी विभाग यांची राहील. प्रस्तुत कामे पूर्ण झाल्यानंतर कामाच्या ठिकाणी सदरील काम केंद्रिय योजनेतून पूर्ण केले असल्याबाबतचा फलक लावण्यात यावा व कामाचे त्रयस्थ यंत्रणेमार्फत मुल्यमापन करण्यात यावे.
७. सदर योजनेची अंमलबजावणी अंदाजपत्रके तयार केलेल्या संबंधित सार्वजनिक बांधकाम ( आदिवासी) विभाग यांचे मार्फत करण्यात यावी.
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31